<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:26:14 PDT 2004 -->
<TITLE>
AnonymousClient (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.sasl.anonymous.AnonymousClient,AnonymousClient class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AnonymousClient (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/sasl/anonymous/AnonymousServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnonymousClient.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.sasl.ClientMechanism">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.sasl.anonymous</FONT>
<BR>
Class AnonymousClient</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html">gnu.crypto.sasl.ClientMechanism</A>
        |
        +--<B>gnu.crypto.sasl.anonymous.AnonymousClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/security/sasl/SaslClient.html">SaslClient</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AnonymousClient</B><DT>extends <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html">ClientMechanism</A><DT>implements <A HREF="../../../../javax/security/sasl/SaslClient.html">SaslClient</A></DL>

<P>
<p>The ANONYMOUS client-side mechanism.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.sasl.ClientMechanism"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.crypto.sasl.<A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html">ClientMechanism</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#authorizationID">authorizationID</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#channelBinding">channelBinding</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#complete">complete</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#handler">handler</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#mechanism">mechanism</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#properties">properties</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#protocol">protocol</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#serverName">serverName</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/anonymous/AnonymousClient.html#AnonymousClient()">AnonymousClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/anonymous/AnonymousClient.html#evaluateChallenge(byte[])">evaluateChallenge</A></B>(byte[]&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the challenge data and generates a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/anonymous/AnonymousClient.html#hasInitialResponse()">hasInitialResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this mechanism has an optional initial response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/anonymous/AnonymousClient.html#initMechanism()">initMechanism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/anonymous/AnonymousClient.html#resetMechanism()">resetMechanism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.sasl.ClientMechanism"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.crypto.sasl.<A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html">ClientMechanism</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#dispose()">dispose</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#engineUnwrap(byte[], int, int)">engineUnwrap</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#engineWrap(byte[], int, int)">engineWrap</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getAuthorizationID()">getAuthorizationID</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getMechanismName()">getMechanismName</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedMaxBuffer()">getNegotiatedMaxBuffer</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedPolicyForwardSecrecy()">getNegotiatedPolicyForwardSecrecy</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedPolicyNoActive()">getNegotiatedPolicyNoActive</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedPolicyNoAnonymous()">getNegotiatedPolicyNoAnonymous</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedPolicyNoDictionary()">getNegotiatedPolicyNoDictionary</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedPolicyNoPlainText()">getNegotiatedPolicyNoPlainText</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedPolicyPassCredentials()">getNegotiatedPolicyPassCredentials</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedProperty(java.lang.String)">getNegotiatedProperty</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedQOP()">getNegotiatedQOP</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedRawSendSize()">getNegotiatedRawSendSize</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedServerAuth()">getNegotiatedServerAuth</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedStrength()">getNegotiatedStrength</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#getReuse()">getReuse</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#init(java.util.Map)">init</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#isComplete()">isComplete</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#reset()">reset</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#unwrap(byte[], int, int)">unwrap</A>, <A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#wrap(byte[], int, int)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.security.sasl.SaslClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.security.sasl.<A HREF="../../../../javax/security/sasl/SaslClient.html">SaslClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/security/sasl/SaslClient.html#dispose()">dispose</A>, <A HREF="../../../../javax/security/sasl/SaslClient.html#getMechanismName()">getMechanismName</A>, <A HREF="../../../../javax/security/sasl/SaslClient.html#getNegotiatedProperty(java.lang.String)">getNegotiatedProperty</A>, <A HREF="../../../../javax/security/sasl/SaslClient.html#isComplete()">isComplete</A>, <A HREF="../../../../javax/security/sasl/SaslClient.html#unwrap(byte[], int, int)">unwrap</A>, <A HREF="../../../../javax/security/sasl/SaslClient.html#wrap(byte[], int, int)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AnonymousClient()"><!-- --></A><H3>
AnonymousClient</H3>
<PRE>
public <B>AnonymousClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initMechanism()"><!-- --></A><H3>
initMechanism</H3>
<PRE>
protected void <B>initMechanism</B>()
                      throws <A HREF="../../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#initMechanism()">initMechanism</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html">ClientMechanism</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../javax/security/sasl/SaslException.html">SaslException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetMechanism()"><!-- --></A><H3>
resetMechanism</H3>
<PRE>
protected void <B>resetMechanism</B>()
                       throws <A HREF="../../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#resetMechanism()">resetMechanism</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html">ClientMechanism</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../javax/security/sasl/SaslException.html">SaslException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasInitialResponse()"><!-- --></A><H3>
hasInitialResponse</H3>
<PRE>
public boolean <B>hasInitialResponse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></B></DD>
<DD>Determines if this mechanism has an optional initial response. If
 <code>true</code>, caller should call <A HREF="../../../../javax/security/sasl/SaslClient.html#evaluateChallenge(byte[])"><CODE>SaslClient.evaluateChallenge(byte[])</CODE></A>
 with an empty array to get the initial response.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/security/sasl/SaslClient.html#hasInitialResponse()">hasInitialResponse</A></CODE> in interface <CODE><A HREF="../../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE><DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#hasInitialResponse()">hasInitialResponse</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html">ClientMechanism</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this mechanism has an initial response.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateChallenge(byte[])"><!-- --></A><H3>
evaluateChallenge</H3>
<PRE>
public byte[] <B>evaluateChallenge</B>(byte[]&nbsp;challenge)
                         throws <A HREF="../../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></B></DD>
<DD>Evaluates the challenge data and generates a response. If a challenge is
 received from the server during the authentication process, this method is
 called to prepare an appropriate next response to submit to the server.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/security/sasl/SaslClient.html#evaluateChallenge(byte[])">evaluateChallenge</A></CODE> in interface <CODE><A HREF="../../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE><DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html#evaluateChallenge(byte[])">evaluateChallenge</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sasl/ClientMechanism.html">ClientMechanism</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challenge</CODE> - the non-null challenge sent from the server. The
 challenge array may have zero length.
<DT><B>Returns:</B><DD>the possibly <code>null</code> reponse to send to the server. It
 is <code>null</code> if the challenge accompanied a "SUCCESS" status and
 the challenge only contains data for the client to update its state and no
 response needs to be sent to the server. The response is a zero-length
 byte array if the client is to send a response with no data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/security/sasl/SaslException.html">SaslException</A></CODE> - if an error occurred while processing the challenge
 or generating a response.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/sasl/anonymous/AnonymousServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnonymousClient.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.sasl.ClientMechanism">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
