###关键路径###
WebRoot=/usr/local/tomcat/webapps/jshop/ROOT/
ConfigPath=/usr/local/tomcat/webapps/jshop/ROOT/WEB-INF/classes/config/
ClassPath=/usr/local/tomcat/webapps/jshop/ROOT/WEB-INF/classes/
JarPath=/usr/local/tomcat/webapps/jshop/ROOT/WEB-INF/lib/
I18NPath=/usr/local/tomcat/webapps/jshop/ROOT/WEB-INF/I18N/

###日志级别###
LogLevel=LEVEL_INFO
LogDatabase=jframework
Loggers=1

###默认DAO池大小###
QueryPool.Common.Size=5
DAO.PrintLog=true

###JHttp启用实例个数###
JHttpInstances=1
ClientsOfJHttpInstance=5

###GEO IP数据库路径###
GeoIpDbPath=/usr/local/tomcat/webapps/jshop/ROOT/WEB-INF/db/GeoLite2-Country.mmdb

###通用###
[is_avail]T=<font style="color:#00af29">可用</font>
[is_avail]F=<font style="color:#ff0000">不可用</font>

T=<font style="color:#00af29">是</font>
F=<font style="color:#ff0000">否</font>
				
###rmi###
[rmi]java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory

##sqlite###
#org.sqlite.lib.path=d:/tomcat/webapps/vselected_sso/ROOT/WEB-INF/lib/
#org.sqlite.lib.name=d:/tomcat/webapps/vselected_sso/ROOT/WEB-INF/lib/sqlitejdbc.dll

##selenium###
webdriver.firefox.bin=C:/Program Files/Mozilla Firefox/firefox.exe
webdriver.firefox.options=C:/Users/ceo/AppData/Roaming/Mozilla/Firefox/Profiles/1nnskemt.default
webdriver.gecko.driver=F:/work/JFramework_v2.0/doc/selenium/geckodriver.exe

<1>[event_status]TRACE=跟踪
<2>[event_status]DEBUG=调试
<3>[event_status]INFO=信息
<4>[event_status]WARN=警告
<5>[event_status]ERROR=错误
<6>[event_status]FATAL=致命

##FFMPEGLocator##
FFMPEGLocale.windows=F:/work/JFramework_v2.0/doc/ffmpeg/windows/ffmpeg-4.0.2-win64-static/bin/ffmpeg.exe
FFMPEGLocale.linux=/usr/local/tomcat/webapps/jshop/ROOT/WEB-INF/ffmpeg-4.0.2-64bit-static/ffmpeg