<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:23:41 PDT 2004 -->
<TITLE>
GnuPrivateKeyring (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.keyring.GnuPrivateKeyring,GnuPrivateKeyring class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GnuPrivateKeyring (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/keyring/EnvelopeEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/keyring/GnuPublicKeyring.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GnuPrivateKeyring.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.keyring</FONT>
<BR>
Class GnuPrivateKeyring</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/crypto/keyring/BaseKeyring.html">gnu.crypto.keyring.BaseKeyring</A>
        |
        +--<B>gnu.crypto.keyring.GnuPrivateKeyring</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gnu/crypto/keyring/IKeyring.html">IKeyring</A>, <A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GnuPrivateKeyring</B><DT>extends <A HREF="../../../gnu/crypto/keyring/BaseKeyring.html">BaseKeyring</A><DT>implements <A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></DL>

<P>
<p>.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#cipher">cipher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#keylen">keylen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#mac">mac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#maclen">maclen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#USAGE">USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.keyring.BaseKeyring"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.crypto.keyring.<A HREF="../../../gnu/crypto/keyring/BaseKeyring.html">BaseKeyring</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#keyring">keyring</A>, <A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#keyring2">keyring2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.keyring.IKeyring"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gnu.crypto.keyring.<A HREF="../../../gnu/crypto/keyring/IKeyring.html">IKeyring</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/keyring/IKeyring.html#KEYRING_DATA_IN">KEYRING_DATA_IN</A>, <A HREF="../../../gnu/crypto/keyring/IKeyring.html#KEYRING_DATA_OUT">KEYRING_DATA_OUT</A>, <A HREF="../../../gnu/crypto/keyring/IKeyring.html#KEYRING_PASSWORD">KEYRING_PASSWORD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#GnuPrivateKeyring()">GnuPrivateKeyring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#GnuPrivateKeyring(java.lang.String, int, java.lang.String, java.lang.String, int)">GnuPrivateKeyring</A></B>(java.lang.String&nbsp;mac,
                  int&nbsp;maclen,
                  java.lang.String&nbsp;cipher,
                  java.lang.String&nbsp;mode,
                  int&nbsp;keylen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#containsCertPath(java.lang.String)">containsCertPath</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this keyring contains a certificate path with the given
 <code>alias</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#containsPrivateKey(java.lang.String)">containsPrivateKey</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this keyring contains a private key entry with the given
 <code>alias</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#containsPublicKey(java.lang.String)">containsPublicKey</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this keyring contains a public key with the given
 <code>alias</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.Certificate[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#getCertPath(java.lang.String)">getCertPath</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the certificate path with the given <code>alias</code>, or
 <code>null</code> if there is no such entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#getPrivateKey(java.lang.String, char[])">getPrivateKey</A></B>(java.lang.String&nbsp;alias,
              char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the private key with the given <code>alias</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#getPublicKey(java.lang.String)">getPublicKey</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the public key with the given <code>alias</code>, or
 <code>null</code> if there is no such entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#load(java.io.InputStream, char[])">load</A></B>(java.io.InputStream&nbsp;in,
     char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#putCertPath(java.lang.String, java.security.cert.Certificate[])">putCertPath</A></B>(java.lang.String&nbsp;alias,
            java.security.cert.Certificate[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a certificate path entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#putPrivateKey(java.lang.String, java.security.Key, char[])">putPrivateKey</A></B>(java.lang.String&nbsp;alias,
              java.security.Key&nbsp;key,
              char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a private key to this keyring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#putPublicKey(java.lang.String, java.security.PublicKey)">putPublicKey</A></B>(java.lang.String&nbsp;alias,
             java.security.PublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a public key entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/keyring/GnuPrivateKeyring.html#store(java.io.OutputStream, char[])">store</A></B>(java.io.OutputStream&nbsp;out,
      char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.keyring.BaseKeyring"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.crypto.keyring.<A HREF="../../../gnu/crypto/keyring/BaseKeyring.html">BaseKeyring</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#add(gnu.crypto.keyring.Entry)">add</A>, <A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#aliases()">aliases</A>, <A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#containsAlias(java.lang.String)">containsAlias</A>, <A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#fixAlias(java.lang.String)">fixAlias</A>, <A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#get(java.lang.String)">get</A>, <A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#load(java.util.Map)">load</A>, <A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#remove(java.lang.String)">remove</A>, <A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#reset()">reset</A>, <A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#size()">size</A>, <A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#store(java.util.Map)">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.keyring.IKeyring"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gnu.crypto.keyring.<A HREF="../../../gnu/crypto/keyring/IKeyring.html">IKeyring</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/keyring/IKeyring.html#add(gnu.crypto.keyring.Entry)">add</A>, <A HREF="../../../gnu/crypto/keyring/IKeyring.html#aliases()">aliases</A>, <A HREF="../../../gnu/crypto/keyring/IKeyring.html#containsAlias(java.lang.String)">containsAlias</A>, <A HREF="../../../gnu/crypto/keyring/IKeyring.html#get(java.lang.String)">get</A>, <A HREF="../../../gnu/crypto/keyring/IKeyring.html#load(java.util.Map)">load</A>, <A HREF="../../../gnu/crypto/keyring/IKeyring.html#remove(java.lang.String)">remove</A>, <A HREF="../../../gnu/crypto/keyring/IKeyring.html#reset()">reset</A>, <A HREF="../../../gnu/crypto/keyring/IKeyring.html#size()">size</A>, <A HREF="../../../gnu/crypto/keyring/IKeyring.html#store(java.util.Map)">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="USAGE"><!-- --></A><H3>
USAGE</H3>
<PRE>
public static final int <B>USAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.keyring.GnuPrivateKeyring.USAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mac"><!-- --></A><H3>
mac</H3>
<PRE>
protected java.lang.String <B>mac</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maclen"><!-- --></A><H3>
maclen</H3>
<PRE>
protected int <B>maclen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cipher"><!-- --></A><H3>
cipher</H3>
<PRE>
protected java.lang.String <B>cipher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
protected java.lang.String <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keylen"><!-- --></A><H3>
keylen</H3>
<PRE>
protected int <B>keylen</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GnuPrivateKeyring(java.lang.String, int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
GnuPrivateKeyring</H3>
<PRE>
public <B>GnuPrivateKeyring</B>(java.lang.String&nbsp;mac,
                         int&nbsp;maclen,
                         java.lang.String&nbsp;cipher,
                         java.lang.String&nbsp;mode,
                         int&nbsp;keylen)</PRE>
<DL>
</DL>
<HR>

<A NAME="GnuPrivateKeyring()"><!-- --></A><H3>
GnuPrivateKeyring</H3>
<PRE>
public <B>GnuPrivateKeyring</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="containsPrivateKey(java.lang.String)"><!-- --></A><H3>
containsPrivateKey</H3>
<PRE>
public boolean <B>containsPrivateKey</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></B></DD>
<DD><p>Tests if this keyring contains a private key entry with the given
 <code>alias</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html#containsPrivateKey(java.lang.String)">containsPrivateKey</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias to check.
<DT><B>Returns:</B><DD><code>true</code> if this keyring contains a private key with the
 given <code>alias</code>; <code>false</code> otherwise.</p></DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKey(java.lang.String, char[])"><!-- --></A><H3>
getPrivateKey</H3>
<PRE>
public java.security.Key <B>getPrivateKey</B>(java.lang.String&nbsp;alias,
                                       char[]&nbsp;password)
                                throws java.security.UnrecoverableKeyException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></B></DD>
<DD><p>Returns the private key with the given <code>alias</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html#getPrivateKey(java.lang.String, char[])">getPrivateKey</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias of the private key to find.<DD><CODE>password</CODE> - The password of the private key.
<DT><B>Returns:</B><DD>The private, or secret, key if one is found; <code>null</code> if
 none were found.
<DT><B>Throws:</B>
<DD><CODE>java.security.UnrecoverableKeyException</CODE> - If the private key could not be
 recovered, possibly due to a bad password.</DL>
</DD>
</DL>
<HR>

<A NAME="putPrivateKey(java.lang.String, java.security.Key, char[])"><!-- --></A><H3>
putPrivateKey</H3>
<PRE>
public void <B>putPrivateKey</B>(java.lang.String&nbsp;alias,
                          java.security.Key&nbsp;key,
                          char[]&nbsp;password)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></B></DD>
<DD><p>Adds a private key to this keyring.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html#putPrivateKey(java.lang.String, java.security.Key, char[])">putPrivateKey</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias of the private key.<DD><CODE>key</CODE> - The private key.<DD><CODE>password</CODE> - The password used to protect this private key.</DL>
</DD>
</DL>
<HR>

<A NAME="containsPublicKey(java.lang.String)"><!-- --></A><H3>
containsPublicKey</H3>
<PRE>
public boolean <B>containsPublicKey</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></B></DD>
<DD><p>Checks if this keyring contains a public key with the given
 <code>alias</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html#containsPublicKey(java.lang.String)">containsPublicKey</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias to test.
<DT><B>Returns:</B><DD><code>true</code> if this keyring contains a public key entry with
 the given <code>alias</code>; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKey(java.lang.String)"><!-- --></A><H3>
getPublicKey</H3>
<PRE>
public java.security.PublicKey <B>getPublicKey</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></B></DD>
<DD><p>Returns the public key with the given <code>alias</code>, or
 <code>null</code> if there is no such entry.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html#getPublicKey(java.lang.String)">getPublicKey</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias of the public key to find.
<DT><B>Returns:</B><DD>The public key; or <code>null</code> if none were found.</DL>
</DD>
</DL>
<HR>

<A NAME="putPublicKey(java.lang.String, java.security.PublicKey)"><!-- --></A><H3>
putPublicKey</H3>
<PRE>
public void <B>putPublicKey</B>(java.lang.String&nbsp;alias,
                         java.security.PublicKey&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></B></DD>
<DD><p>Sets a public key entry.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html#putPublicKey(java.lang.String, java.security.PublicKey)">putPublicKey</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias for this public key.<DD><CODE>key</CODE> - The public key.</DL>
</DD>
</DL>
<HR>

<A NAME="containsCertPath(java.lang.String)"><!-- --></A><H3>
containsCertPath</H3>
<PRE>
public boolean <B>containsCertPath</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></B></DD>
<DD><p>Checks if this keyring contains a certificate path with the given
 <code>alias</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html#containsCertPath(java.lang.String)">containsCertPath</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias to check.
<DT><B>Returns:</B><DD><code>true</code> if this keyring contains a certificate path with
 the given <code>alias</code>; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCertPath(java.lang.String)"><!-- --></A><H3>
getCertPath</H3>
<PRE>
public java.security.cert.Certificate[] <B>getCertPath</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></B></DD>
<DD><p>Returns the certificate path with the given <code>alias</code>, or
 <code>null</code> if there is no such entry.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html#getCertPath(java.lang.String)">getCertPath</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias of the certificate path to find.
<DT><B>Returns:</B><DD>The certificate path for the designated <code>alias</code>; or
 <code>null</code> if none were found.</DL>
</DD>
</DL>
<HR>

<A NAME="putCertPath(java.lang.String, java.security.cert.Certificate[])"><!-- --></A><H3>
putCertPath</H3>
<PRE>
public void <B>putCertPath</B>(java.lang.String&nbsp;alias,
                        java.security.cert.Certificate[]&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></B></DD>
<DD><p>Sets a certificate path entry.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html#putCertPath(java.lang.String, java.security.cert.Certificate[])">putCertPath</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/keyring/IPrivateKeyring.html">IPrivateKeyring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias for this certificate path.<DD><CODE>path</CODE> - The certificate path.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream, char[])"><!-- --></A><H3>
load</H3>
<PRE>
protected void <B>load</B>(java.io.InputStream&nbsp;in,
                    char[]&nbsp;password)
             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#load(java.io.InputStream, char[])">load</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/keyring/BaseKeyring.html">BaseKeyring</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store(java.io.OutputStream, char[])"><!-- --></A><H3>
store</H3>
<PRE>
protected void <B>store</B>(java.io.OutputStream&nbsp;out,
                     char[]&nbsp;password)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/keyring/BaseKeyring.html#store(java.io.OutputStream, char[])">store</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/keyring/BaseKeyring.html">BaseKeyring</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/keyring/EnvelopeEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/keyring/GnuPublicKeyring.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GnuPrivateKeyring.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
