# JFramework

./: .classpath  .gitignore  .project  blank.htm  build.xml
I18N/: 91_地域.xml  string[0].xml  string[1].xml  string[js].xml
WebContent/: blank.htm  sso_getting_login_status.htm  sso_info_getter.htm
WebContent/WEB-INF/I18N/: 91_地域.xml  config.xml  地域.xml
WebContent/WEB-INF/classes/: .gitignore
WebContent/css/: main.css
WebContent/js/lib/: jframework.js
WebContent/js/region/: region.js  region.js.template
WebContent/tool/: snapshot.htm
config/: JCache.xml  JDAO.xml  actions.JDAO.xml  actions.demo.xml  actions.xml  datasource.ip.xml  datasource.jframework.xml  datasource.jshopx.xml  datasource.region.xml  jframework.properties  nvwa.xml  onlines.xml  para-15099782078.xml  para.xml  permission.xml  service.client.xml  service.router.xml  service.server.xml  sms.xml  sso.xml  startup.sh  sys.xml  web.xml
doc/: IP库操作说明.txt  JFramework开发指南.docx  JFramework简介.docx  RMI应用说明.txt  ckeditor  create_index.txt  create_mysql.sql  create_mysql_ip.sql  create_mysql_region.sql  create_mysql_temp.sql  db_mysql.pdm  dependencies.txt  ie打印边界调整.bat  java(阳历转换为农历).doc  java_农历转阳历类.txt  java打印.txt  service.router.xml  upd.20190314.sql  upd.sql  workflow.docx  串口读写.txt  全球国家地域数据.sql  关于备份与编码问题.txt  国家代码.htm  数据库操作.txt  行政区划数据获取说明.txt
doc/IOT/: 可定制充电桩管理运营平台与通用物联网解决方案 - L.pptx  可定制充电桩管理运营平台与通用物联网解决方案.pptx  物联网解决方案.pptx
doc/QRCODE 源码/: 使用说明.txt
doc/mysql5.6 双向复制配置范例/S1/: command.txt  my.cnf
doc/mysql5.6 双向复制配置范例/S6/: my.cnf
doc/ocr 安装包/: 使用说明.txt
doc/websocket/example/: FragmentedFramesExample.java
doc/淘宝地域/: get_postcode.do.htm  output_address_town.do  tdist.js  tdist_py.js  淘宝地域.txt
doc/重要文件（勿删）/: ActionScript3.0 API.chw  shadow.htm  vitamio MediaPlayer API.txt  vitamio VideoView API.txt
src/: log4j.properties
src/j/: Properties.java
src/j/AI/: OCR.java  OCRBaidu.java  OCRTess.java  Speech.java  SpeechBaidu.java
src/j/I18N/: I18N.java  I18NFileSorter.java  I18NFilter.java  I18NOutputStream.java  I18NResource.java  I18NResponseWrapper.java  I18NUrl.java  Language.java
src/j/app/: Constants.java
src/j/backup/: ConcurrentList.java
src/j/blockchain/: Key.java  Wallet.java
src/j/cache/: CachedList.java  CachedMap.java  JCache.java  JCacheConfig.java  JCacheDefault.java  JCacheFilter.java  JCacheParams.java  JCacheUnit.java  JCacheUnitList.java  JCacheUnitMap.java  JCacheUpdater.java  JDCache.java  JDCacheLocal.java  JDCacheMapping.java  JDCacheService.java  JDCacheServiceAbstract.java  JDCacheServiceAbstract_Stub.java  JDCacheServiceImpl.java  JDCacheSynchronizer.java  Servant.java
src/j/common/: Global.java  JArray.java  JObject.java  JProperties.java
src/j/dao/: Column.java  DAO.java  DAOCreator.java  DAOFactory.java  DAOPlugin.java  DAOPlugin4PrintSQL.java  DAOPlugin4Syn.java  DAOProxy.java  DB.java  DBMirror.java  DataSource.java  Database.java  FSStore.java  Query.java  QueryExecutor.java  QueryPool.java  RdbmsDao.java  StmtAndRs.java  TextDB.java  pool.properties  proxool.xml
src/j/db/: JactionLog.java  JactionLog.xml  Japp.java  Japp.xml  JappMirror.java  JappMirror.xml  Jappserver.java  Jappserver.xml  Jblacklist.java  Jblacklist.xml  Jcity.java  Jcity.xml  (+43 more)
(+403 files in other folders)
