<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:20:20 PDT 2004 -->
<TITLE>
SquareSpi (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.jce.cipher.SquareSpi,SquareSpi class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SquareSpi (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/jce/cipher/SerpentSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/jce/cipher/TripleDESSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SquareSpi.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.jce.cipher</FONT>
<BR>
Class SquareSpi</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../javax/crypto/CipherSpi.html">javax.crypto.CipherSpi</A>
        |
        +--gnu.crypto.jce.cipher.CipherAdapter
              |
              +--<B>gnu.crypto.jce.cipher.SquareSpi</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>SquareSpi</B><DT>extends gnu.crypto.jce.cipher.CipherAdapter</DL>

<P>
The implementation of the Square <i>Service Provider Interface</i>
 (<b>SPI</b>) adapter.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our attributes map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#blockLen">blockLen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of blocks we are processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#cipher">cipher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our cipher instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#keyLen">keyLen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current key size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gnu/crypto/mode/IMode.html">IMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our mode instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gnu/crypto/pad/IPad.html">IPad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#pad">pad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our padding instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#partBlock">partBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An incomplete block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#partLen">partLen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes in <CODE>CipherAdapter.partBlock</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#SquareSpi()">SquareSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#engineDoFinal(byte[], int, int)">engineDoFinal</A></B>(byte[]&nbsp;input,
              int&nbsp;off,
              int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts data in a single-part operation, or finishes a multiple-part operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</A></B>(byte[]&nbsp;in,
              int&nbsp;inOff,
              int&nbsp;inLen,
              byte[]&nbsp;out,
              int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts data in a single-part operation,
 or finishes a multiple-part operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#engineGetBlockSize()">engineGetBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block size (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#engineGetIV()">engineGetIV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initialization vector (IV) in a new buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#engineGetOutputSize(int)">engineGetOutputSize</A></B>(int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in bytes that an output buffer would
 need to be in order to hold the result of the next <code>update</code>
 or <code>doFinal</code> operation, given the input length
 <code>inputLen</code> (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.AlgorithmParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#engineGetParameters()">engineGetParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters used with this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;params,
           java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher with a key, a set of
 algorithm parameters, and a source of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           java.security.Key&nbsp;key,
           java.security.AlgorithmParameters&nbsp;params,
           java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher with a key, a set of
 algorithm parameters, and a source of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           java.security.Key&nbsp;key,
           java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher with a key and a source
 of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#engineSetMode(java.lang.String)">engineSetMode</A></B>(java.lang.String&nbsp;modeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode of this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#engineSetPadding(java.lang.String)">engineSetPadding</A></B>(java.lang.String&nbsp;padName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding mechanism of this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#engineUpdate(byte[], int, int)">engineUpdate</A></B>(byte[]&nbsp;input,
             int&nbsp;off,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/jce/cipher/SquareSpi.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</A></B>(byte[]&nbsp;in,
             int&nbsp;inOff,
             int&nbsp;inLen,
             byte[]&nbsp;out,
             int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.crypto.CipherSpi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.crypto.<A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineGetKeySize(java.security.Key)">engineGetKeySize</A>, <A HREF="../../../../javax/crypto/CipherSpi.html#engineUnwrap(byte[], java.lang.String, int)">engineUnwrap</A>, <A HREF="../../../../javax/crypto/CipherSpi.html#engineWrap(java.security.Key)">engineWrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cipher"><!-- --></A><H3>
cipher</H3>
<PRE>
protected <A HREF="../../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A> <B>cipher</B></PRE>
<DL>
<DD>Our cipher instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
protected <A HREF="../../../../gnu/crypto/mode/IMode.html">IMode</A> <B>mode</B></PRE>
<DL>
<DD>Our mode instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pad"><!-- --></A><H3>
pad</H3>
<PRE>
protected <A HREF="../../../../gnu/crypto/pad/IPad.html">IPad</A> <B>pad</B></PRE>
<DL>
<DD>Our padding instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyLen"><!-- --></A><H3>
keyLen</H3>
<PRE>
protected int <B>keyLen</B></PRE>
<DL>
<DD>The current key size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
protected java.util.Map <B>attributes</B></PRE>
<DL>
<DD>Our attributes map.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="partBlock"><!-- --></A><H3>
partBlock</H3>
<PRE>
protected byte[] <B>partBlock</B></PRE>
<DL>
<DD>An incomplete block.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="partLen"><!-- --></A><H3>
partLen</H3>
<PRE>
protected int <B>partLen</B></PRE>
<DL>
<DD>The number of bytes in <CODE>CipherAdapter.partBlock</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blockLen"><!-- --></A><H3>
blockLen</H3>
<PRE>
protected int <B>blockLen</B></PRE>
<DL>
<DD>The length of blocks we are processing.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SquareSpi()"><!-- --></A><H3>
SquareSpi</H3>
<PRE>
public <B>SquareSpi</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineSetMode(java.lang.String)"><!-- --></A><H3>
engineSetMode</H3>
<PRE>
protected void <B>engineSetMode</B>(java.lang.String&nbsp;modeName)
                      throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></B></DD>
<DD>Sets the mode of this cipher.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineSetMode(java.lang.String)">engineSetMode</A></CODE> in class <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - the cipher mode
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the requested cipher mode does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="engineSetPadding(java.lang.String)"><!-- --></A><H3>
engineSetPadding</H3>
<PRE>
protected void <B>engineSetPadding</B>(java.lang.String&nbsp;padName)
                         throws <A HREF="../../../../javax/crypto/NoSuchPaddingException.html">NoSuchPaddingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></B></DD>
<DD>Sets the padding mechanism of this cipher.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineSetPadding(java.lang.String)">engineSetPadding</A></CODE> in class <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padName</CODE> - the padding mechanism
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/crypto/NoSuchPaddingException.html">NoSuchPaddingException</A></CODE> - if the requested padding mechanism does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetBlockSize()"><!-- --></A><H3>
engineGetBlockSize</H3>
<PRE>
protected int <B>engineGetBlockSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></B></DD>
<DD>Returns the block size (in bytes).
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineGetBlockSize()">engineGetBlockSize</A></CODE> in class <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the block size (in bytes), or 0 if the underlying algorithm is not a block cipher</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetOutputSize(int)"><!-- --></A><H3>
engineGetOutputSize</H3>
<PRE>
protected int <B>engineGetOutputSize</B>(int&nbsp;inputLen)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></B></DD>
<DD>Returns the length in bytes that an output buffer would
 need to be in order to hold the result of the next <code>update</code>
 or <code>doFinal</code> operation, given the input length
 <code>inputLen</code> (in bytes).
 <p>
 This call takes into account any unprocessed (buffered) data from a
 previous <code>update</code> call, and padding.
 <p>
 The actual output length of the next <code>update</code> or
 <code>doFinal</code> call may be smaller than the length returned by
 this method.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineGetOutputSize(int)">engineGetOutputSize</A></CODE> in class <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputLen</CODE> - the input length (in bytes)
<DT><B>Returns:</B><DD>the required output buffer size (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetIV()"><!-- --></A><H3>
engineGetIV</H3>
<PRE>
protected byte[] <B>engineGetIV</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></B></DD>
<DD>Returns the initialization vector (IV) in a new buffer. 
 <p>
 This is useful in the context of password-based encryption or
 decryption, where the IV is derived from a user-provided passphrase.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineGetIV()">engineGetIV</A></CODE> in class <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initialization vector in a new buffer, or null if the
 underlying algorithm does not use an IV, or if the IV has not yet
 been set.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetParameters()"><!-- --></A><H3>
engineGetParameters</H3>
<PRE>
protected java.security.AlgorithmParameters <B>engineGetParameters</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></B></DD>
<DD>Returns the parameters used with this cipher.
 <p>
 The returned parameters may be the same that were used to initialize
 this cipher, or may contain a combination of default and random
 parameter values used by the underlying cipher implementation if this
 cipher requires algorithm parameters but was not initialized with any.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineGetParameters()">engineGetParameters</A></CODE> in class <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters used with this cipher, or null if this cipher
 does not use any parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(int&nbsp;opmode,
                          java.security.Key&nbsp;key,
                          java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></B></DD>
<DD>Initializes this cipher with a key and a source
 of randomness.
 <p>
 The cipher is initialized for one of the following four operations:
 encryption, decryption, key wrapping or key unwrapping, depending on
 the value of <code>opmode</code>.
 <p>
 If this cipher requires any algorithm parameters that cannot be
 derived from the given <code>key</code>, the underlying cipher
 implementation is supposed to generate the required parameters itself
 (using provider-specific default or random values) if it is being
 initialized for encryption or key wrapping, and raise an
 <code>InvalidKeyException</code> if it is being
 initialized for decryption or key unwrapping.
 The generated parameters can be retrieved using
 <a href = "../../../../javax/crypto/#engineGetParameters()">engineGetParameters</a> or
 <a href = "../../../../javax/crypto/#engineGetIV()">engineGetIV</a> (if the parameter is an IV).
 <p>
 If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from <code>random</code>.
 
 <p>Note that when a Cipher object is initialized, it loses all 
 previously-acquired state. In other words, initializing a Cipher is 
 equivalent to creating a new instance of that Cipher and initializing 
 it.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</A></CODE> in class <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode of this cipher (this is one of
 the following:
 <code>ENCRYPT_MODE</code>, <code>DECRYPT_MODE</code>,
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code>)<DD><CODE>key</CODE> - the encryption key<DD><CODE>random</CODE> - the source of randomness
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for
 initializing this cipher, or if this cipher is being initialized for
 decryption and requires algorithm parameters that cannot be
 determined from the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(int&nbsp;opmode,
                          java.security.Key&nbsp;key,
                          java.security.spec.AlgorithmParameterSpec&nbsp;params,
                          java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></B></DD>
<DD>Initializes this cipher with a key, a set of
 algorithm parameters, and a source of randomness.
 <p>
 The cipher is initialized for one of the following four operations:
 encryption, decryption, key wrapping or key unwrapping, depending on
 the value of <code>opmode</code>.
 <p>
 If this cipher requires any algorithm parameters and
  <code>params</code> is null, the underlying cipher implementation is
 supposed to generate the required parameters itself (using
 provider-specific default or random values) if it is being
 initialized for encryption or key wrapping, and raise an
 <code>InvalidAlgorithmParameterException</code> if it is being
 initialized for decryption or key unwrapping.
 The generated parameters can be retrieved using
 <a href = "../../../../javax/crypto/#engineGetParameters()">engineGetParameters</a> or
 <a href = "../../../../javax/crypto/#engineGetIV()">engineGetIV</a> (if the parameter is an IV).
 <p>
 If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from <code>random</code>.
 <p>
 Note that when a Cipher object is initialized, it loses all 
 previously-acquired state. In other words, initializing a Cipher is 
 equivalent to creating a new instance of that Cipher and initializing 
 it.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A></CODE> in class <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode of this cipher (this is one of the following: 
 <code>ENCRYPT_MODE</code>, <code>DECRYPT_MODE</code>,
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code>)<DD><CODE>key</CODE> - the encryption key<DD><CODE>params</CODE> - the algorithm parameters<DD><CODE>random</CODE> - the source of randomness
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this cipher
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given algorithm parameters are inappropriate
 for this cipher, or if this cipher is being initialized for decryption and requires
 algorithm parameters and <code>params</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(int&nbsp;opmode,
                          java.security.Key&nbsp;key,
                          java.security.AlgorithmParameters&nbsp;params,
                          java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></B></DD>
<DD>Initializes this cipher with a key, a set of
 algorithm parameters, and a source of randomness.
 <p>
 The cipher is initialized for one of the following four operations:
 encryption, decryption, key wrapping or key unwrapping, depending on
 the value of <code>opmode</code>.
 <p>
 If this cipher requires any algorithm parameters and
 <code>params</code> is null, the underlying cipher implementation is
 supposed to generate the required parameters itself (using
 provider-specific default or random values) if it is being
 initialized for encryption or key wrapping, and raise an
 <code>InvalidAlgorithmParameterException</code> if it is being
 initialized for decryption or key unwrapping.
 The generated parameters can be retrieved using
 <a href = "../../../../javax/crypto/#engineGetParameters()">engineGetParameters</a> or
 <a href = "../../../../javax/crypto/#engineGetIV()">engineGetIV</a> (if the parameter is an IV).
 <p>
 If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from <code>random</code>.
 <p>
 Note that when a Cipher object is initialized, it loses all 
 previously-acquired state. In other words, initializing a Cipher is 
 equivalent to creating a new instance of that Cipher and initializing it.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</A></CODE> in class <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode of this cipher (this is one of the following: 
 <code>ENCRYPT_MODE</code>, <code>DECRYPT_MODE</code>, <code>WRAP_MODE</code>
 or <code>UNWRAP_MODE</code>)<DD><CODE>key</CODE> - the encryption key<DD><CODE>params</CODE> - the algorithm parameters<DD><CODE>random</CODE> - the source of randomness
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given algorithm parameters are inappropriate
 for this cipher, or if this cipher is being initialized for decryption and requires
 algorithm parameters and <code>params</code> is null.
<DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for initializing this cipher</DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected byte[] <B>engineUpdate</B>(byte[]&nbsp;input,
                              int&nbsp;off,
                              int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></B></DD>
<DD>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.
 <p>
 The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, are processed,
 and the result is stored in a new buffer.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineUpdate(byte[], int, int)">engineUpdate</A></CODE> in class <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>off</CODE> - the offset in <code>input</code> where the input starts<DD><CODE>len</CODE> - the input length
<DT><B>Returns:</B><DD>the new buffer with the result, or null if the underlying cipher is a
 block cipher and the input data is too short to result in a new block.</DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int, byte[], int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected int <B>engineUpdate</B>(byte[]&nbsp;in,
                           int&nbsp;inOff,
                           int&nbsp;inLen,
                           byte[]&nbsp;out,
                           int&nbsp;outOff)
                    throws <A HREF="../../../../javax/crypto/ShortBufferException.html">ShortBufferException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></B></DD>
<DD>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.
 <p>
 The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, are processed,
 and the result is stored in the <code>output</code> buffer, starting at
 <code>outputOffset</code> inclusive.
 <p>
 If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</A></CODE> in class <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input buffer<DD><CODE>inOff</CODE> - the offset in <code>input</code> where the input starts<DD><CODE>inLen</CODE> - the input length<DD><CODE>out</CODE> - the buffer for the result<DD><CODE>outOff</CODE> - the offset in <code>output</code> where the result is stored
<DT><B>Returns:</B><DD>the number of bytes stored in <code>output</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/crypto/ShortBufferException.html">ShortBufferException</A></CODE> - if the given output buffer is too small to hold the result</DL>
</DD>
</DL>
<HR>

<A NAME="engineDoFinal(byte[], int, int)"><!-- --></A><H3>
engineDoFinal</H3>
<PRE>
protected byte[] <B>engineDoFinal</B>(byte[]&nbsp;input,
                               int&nbsp;off,
                               int&nbsp;len)
                        throws <A HREF="../../../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>,
                               <A HREF="../../../../javax/crypto/BadPaddingException.html">BadPaddingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></B></DD>
<DD>Encrypts or decrypts data in a single-part operation, or finishes a multiple-part operation.
 The data is encrypted or decrypted, depending on how this cipher was initialized.
 <p>
 The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, and any input
 bytes that may have been buffered during a previous <code>update</code>
 operation, are processed, with padding (if requested) being applied.
 The result is stored in a new buffer.
 <p>
 A call to this method resets this cipher object to the state 
 it was in when previously initialized via a call to <code>engineInit</code>.
 That is, the object is reset and available to encrypt or decrypt
 (depending on the operation mode that was specified in the call to
 <code>engineInit</code>) more data.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineDoFinal(byte[], int, int)">engineDoFinal</A></CODE> in class <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input buffer<DD><CODE>off</CODE> - the offset in <code>input</code> where the input starts<DD><CODE>len</CODE> - the input length
<DT><B>Returns:</B><DD>the new buffer with the result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/crypto/BadPaddingException.html">BadPaddingException</A></CODE> - if this cipher is in decryption mode, and (un)padding has been requested,
 but the decrypted data is not bounded by the appropriate padding bytes
<DD><CODE><A HREF="../../../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A></CODE> - if this cipher is a block cipher, no padding has been requested
 (only in encryption mode), and the total input length of the data processed by this cipher is not a
 multiple of block size</DL>
</DD>
</DL>
<HR>

<A NAME="engineDoFinal(byte[], int, int, byte[], int)"><!-- --></A><H3>
engineDoFinal</H3>
<PRE>
protected int <B>engineDoFinal</B>(byte[]&nbsp;in,
                            int&nbsp;inOff,
                            int&nbsp;inLen,
                            byte[]&nbsp;out,
                            int&nbsp;outOff)
                     throws <A HREF="../../../../javax/crypto/BadPaddingException.html">BadPaddingException</A>,
                            <A HREF="../../../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>,
                            <A HREF="../../../../javax/crypto/ShortBufferException.html">ShortBufferException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></B></DD>
<DD>Encrypts or decrypts data in a single-part operation,
 or finishes a multiple-part operation.
 The data is encrypted or decrypted, depending on how this cipher was
 initialized.
 <p>
 The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, and any input
 bytes that may have been buffered during a previous <code>update</code>
 operation, are processed, with padding (if requested) being applied.
 The result is stored in the <code>output</code> buffer, starting at
 <code>outputOffset</code> inclusive.
 <p>
 If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown.
 <p>
 A call to this method resets this cipher object to the state 
 it was in when previously initialized via a call to
 <code>engineInit</code>.
 That is, the object is reset and available to encrypt or decrypt
 (depending on the operation mode that was specified in the call to
 <code>engineInit</code>) more data.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/crypto/CipherSpi.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</A></CODE> in class <CODE><A HREF="../../../../javax/crypto/CipherSpi.html">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input buffer<DD><CODE>inOff</CODE> - the offset in <code>input</code> where the input starts<DD><CODE>inLen</CODE> - the input length<DD><CODE>out</CODE> - the buffer for the result<DD><CODE>outOff</CODE> - the offset in <code>output</code> where the result is stored
<DT><B>Returns:</B><DD>the number of bytes stored in <code>output</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/crypto/ShortBufferException.html">ShortBufferException</A></CODE> - if the given output buffer is too small to hold the result
<DD><CODE><A HREF="../../../../javax/crypto/BadPaddingException.html">BadPaddingException</A></CODE> - if this cipher is in decryption mode, and (un)padding has been requested,
 but the decrypted data is not bounded by the appropriate padding bytes
<DD><CODE><A HREF="../../../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A></CODE> - if this cipher is a block cipher, no padding has been
 requested (only in encryption mode), and the total input length of the data processed by this
 cipher is not a multiple of block size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/jce/cipher/SerpentSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/jce/cipher/TripleDESSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SquareSpi.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
