### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
###OFF  FATAL  ERROR   WARN  INFO  DEBUG   TRACE   ALL###
log4j.rootLogger=TRACE, stdout
log4j.logger.org.apache=ERROR
log4j.logger.j=TRACE
log4j.logger.j.http.JHttpClient=ERROR
log4j.logger.j.dao.connection=ERROR
log4j.logger.j.dao=TRACE
log4j.logger.com.mchange=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.httpclient.wire.header=ERROR