<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:26:22 PDT 2004 -->
<TITLE>
PasswordFile (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.sasl.srp.PasswordFile,PasswordFile class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PasswordFile (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/sasl/srp/KDF.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/sasl/srp/ServerStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PasswordFile.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.sasl.srp</FONT>
<BR>
Class PasswordFile</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.crypto.sasl.srp.PasswordFile</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PasswordFile</B><DT>extends java.lang.Object</DL>

<P>
<p>The implementation of SRP password files.</p>

 <p>For SRP, there are three (3) files:
 <ol>
    <li>The password configuration file: tpasswd.conf. It contains the pairs
    &lt;N,g> indexed by a number for each pair used for a user. By default,
    this file's pathname is constructed from the base password file pathname
    by prepending it with the ".conf" suffix.</li>

    <li>The base password file: tpasswd. It contains the related password
    entries for all the users with values computed using SRP's default
    message digest algorithm: SHA-1 (with 160-bit output block size).</li>

    <li>The extended password file: tpasswd2. Its name, by default, is
    constructed by adding the suffix "2" to the fully qualified pathname of
    the base password file. It contains, in addition to the same fields as
    the base password file, albeit with a different verifier value, an extra
    field identifying the message digest algorithm used to compute this
    (verifier) value.</li>
 </ol></p>

 <p>This implementation assumes the following message digest algorithm codes:
 <ul>
    <li>0: the default hash algorithm, which is SHA-1 (or its alias SHA-160).</li>
    <li>1: MD5.</li>
    <li>2: RIPEMD-128.</li>
    <li>3: RIPEMD-160.</li>
    <li>4: SHA-256.</li>
    <li>5: SHA-384.</li>
    <li>6: SHA-512.</li>
 </ul></p>

 <p><b>IMPORTANT:</b> This method computes the verifiers as described in
 RFC-2945, which differs from the description given on the web page for
 SRP-6.</p>

 <p>Reference:</p>
 <ol>
    <li><a href="http://srp.stanford.edu/design.html">SRP Protocol Design</a><br>
    Thomas J. Wu.</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/PasswordFile.html#PasswordFile()">PasswordFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/PasswordFile.html#PasswordFile(java.io.File)">PasswordFile</A></B>(java.io.File&nbsp;pwFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/PasswordFile.html#PasswordFile(java.lang.String)">PasswordFile</A></B>(java.lang.String&nbsp;pwName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/PasswordFile.html#PasswordFile(java.lang.String, java.lang.String)">PasswordFile</A></B>(java.lang.String&nbsp;pwName,
             java.lang.String&nbsp;confName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/PasswordFile.html#PasswordFile(java.lang.String, java.lang.String, java.lang.String)">PasswordFile</A></B>(java.lang.String&nbsp;pwName,
             java.lang.String&nbsp;pw2Name,
             java.lang.String&nbsp;confName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/PasswordFile.html#add(java.lang.String, java.lang.String, byte[], java.lang.String)">add</A></B>(java.lang.String&nbsp;user,
    java.lang.String&nbsp;passwd,
    byte[]&nbsp;salt,
    java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/PasswordFile.html#changePasswd(java.lang.String, java.lang.String)">changePasswd</A></B>(java.lang.String&nbsp;user,
             java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/PasswordFile.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/PasswordFile.html#containsConfig(java.lang.String)">containsConfig</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current configuration file contains the &lt;N, g> pair
 for the designated <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/PasswordFile.html#lookup(java.lang.String, java.lang.String)">lookup</A></B>(java.lang.String&nbsp;user,
       java.lang.String&nbsp;mdName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the triplet: verifier, salt and configuration file index, of a
 designated user, and a designated message digest algorithm name, as an
 array of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/PasswordFile.html#lookupConfig(java.lang.String)">lookupConfig</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pair of strings representing the pair of <code>N</code> and
 <code>g</code> MPIs for the designated <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/PasswordFile.html#savePasswd()">savePasswd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PasswordFile()"><!-- --></A><H3>
PasswordFile</H3>
<PRE>
public <B>PasswordFile</B>()
             throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="PasswordFile(java.io.File)"><!-- --></A><H3>
PasswordFile</H3>
<PRE>
public <B>PasswordFile</B>(java.io.File&nbsp;pwFile)
             throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="PasswordFile(java.lang.String)"><!-- --></A><H3>
PasswordFile</H3>
<PRE>
public <B>PasswordFile</B>(java.lang.String&nbsp;pwName)
             throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="PasswordFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
PasswordFile</H3>
<PRE>
public <B>PasswordFile</B>(java.lang.String&nbsp;pwName,
                    java.lang.String&nbsp;confName)
             throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="PasswordFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PasswordFile</H3>
<PRE>
public <B>PasswordFile</B>(java.lang.String&nbsp;pwName,
                    java.lang.String&nbsp;pw2Name,
                    java.lang.String&nbsp;confName)
             throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="containsConfig(java.lang.String)"><!-- --></A><H3>
containsConfig</H3>
<PRE>
public boolean <B>containsConfig</B>(java.lang.String&nbsp;index)
                       throws java.io.IOException</PRE>
<DL>
<DD><p>Checks if the current configuration file contains the &lt;N, g> pair
 for the designated <code>index</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a string representing 1-digit identification of an &lt;N, g>
 pair used.
<DT><B>Returns:</B><DD><code>true</code> if the designated <code>index</code> is that of
 a known &lt;N, g> pair, and <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an exception occurs during the process.<DT><B>See Also: </B><DD><A HREF="../../../../gnu/crypto/sasl/srp/SRPRegistry.html#N_2048_BITS"><CODE>SRPRegistry.N_2048_BITS</CODE></A>, 
<A HREF="../../../../gnu/crypto/sasl/srp/SRPRegistry.html#N_1536_BITS"><CODE>SRPRegistry.N_1536_BITS</CODE></A>, 
<A HREF="../../../../gnu/crypto/sasl/srp/SRPRegistry.html#N_1280_BITS"><CODE>SRPRegistry.N_1280_BITS</CODE></A>, 
<A HREF="../../../../gnu/crypto/sasl/srp/SRPRegistry.html#N_1024_BITS"><CODE>SRPRegistry.N_1024_BITS</CODE></A>, 
<A HREF="../../../../gnu/crypto/sasl/srp/SRPRegistry.html#N_768_BITS"><CODE>SRPRegistry.N_768_BITS</CODE></A>, 
<A HREF="../../../../gnu/crypto/sasl/srp/SRPRegistry.html#N_640_BITS"><CODE>SRPRegistry.N_640_BITS</CODE></A>, 
<A HREF="../../../../gnu/crypto/sasl/srp/SRPRegistry.html#N_512_BITS"><CODE>SRPRegistry.N_512_BITS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookupConfig(java.lang.String)"><!-- --></A><H3>
lookupConfig</H3>
<PRE>
public java.lang.String[] <B>lookupConfig</B>(java.lang.String&nbsp;index)
                                throws java.io.IOException</PRE>
<DL>
<DD><p>Returns a pair of strings representing the pair of <code>N</code> and
 <code>g</code> MPIs for the designated <code>index</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a string representing 1-digit identification of an &lt;N, g>
 pair to look up.
<DT><B>Returns:</B><DD>a pair of strings, arranged in an array, where the first (at index
 position #0) is the repesentation of the MPI <code>N</code>, and the
 second (at index position #1) is the representation of the MPI
 <code>g</code>. If the <code>index</code> refers to an unknown pair, then
 an empty string array is returned.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an exception occurs during the process.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;user)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String, byte[], java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;passwd,
                byte[]&nbsp;salt,
                java.lang.String&nbsp;index)
         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changePasswd(java.lang.String, java.lang.String)"><!-- --></A><H3>
changePasswd</H3>
<PRE>
public void <B>changePasswd</B>(java.lang.String&nbsp;user,
                         java.lang.String&nbsp;passwd)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="savePasswd()"><!-- --></A><H3>
savePasswd</H3>
<PRE>
public void <B>savePasswd</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public java.lang.String[] <B>lookup</B>(java.lang.String&nbsp;user,
                                 java.lang.String&nbsp;mdName)
                          throws java.io.IOException</PRE>
<DL>
<DD><p>Returns the triplet: verifier, salt and configuration file index, of a
 designated user, and a designated message digest algorithm name, as an
 array of strings.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the username.<DD><CODE>mdName</CODE> - the canonical name of the SRP's message digest algorithm.
<DT><B>Returns:</B><DD>a string array containing, in this order, the BASE-64 encodings of
 the verifier, the salt and the index in the password configuration file of
 the MPIs N and g of the designated user.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/sasl/srp/KDF.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/sasl/srp/ServerStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PasswordFile.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
