<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:26:23 PDT 2004 -->
<TITLE>
SRP (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.sasl.srp.SRP,SRP class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SRP (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/sasl/srp/ServerStore.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/sasl/srp/SRPAuthInfoProvider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRP.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.sasl.srp</FONT>
<BR>
Class SRP</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.crypto.sasl.srp.SRP</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>SRP</B><DT>extends java.lang.Object</DL>

<P>
<p>A Factory class that returns SRP Singletons that know all SRP-related
 mathematical computations and protocol-related operations for both the
 client- and server-sides.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/SRP.html#computeX(byte[], java.lang.String, byte[])">computeX</A></B>(byte[]&nbsp;s,
         java.lang.String&nbsp;user,
         byte[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/SRP.html#computeX(byte[], java.lang.String, java.lang.String)">computeX</A></B>(byte[]&nbsp;s,
         java.lang.String&nbsp;user,
         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/SRP.html#digest(byte[])">digest</A></B>(byte[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the result of digesting the designated
 input with a new instance of the SRP message digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/SRP.html#digest(java.lang.String)">digest</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the result of digesting the designated
 input with a new instance of the SRP message digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/SRP.html#generateKn(byte[], byte[], byte[])">generateKn</A></B>(byte[]&nbsp;K,
           byte[]&nbsp;cn,
           byte[]&nbsp;sn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/SRP.html#generateM1(java.math.BigInteger, java.math.BigInteger, java.lang.String, byte[], java.math.BigInteger, java.math.BigInteger, byte[], java.lang.String, java.lang.String, byte[], byte[])">generateM1</A></B>(java.math.BigInteger&nbsp;N,
           java.math.BigInteger&nbsp;g,
           java.lang.String&nbsp;U,
           byte[]&nbsp;s,
           java.math.BigInteger&nbsp;A,
           java.math.BigInteger&nbsp;B,
           byte[]&nbsp;K,
           java.lang.String&nbsp;I,
           java.lang.String&nbsp;L,
           byte[]&nbsp;cn,
           byte[]&nbsp;cCB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/SRP.html#generateM2(java.math.BigInteger, byte[], byte[], java.lang.String, java.lang.String, java.lang.String, byte[], int, byte[], byte[], byte[])">generateM2</A></B>(java.math.BigInteger&nbsp;A,
           byte[]&nbsp;M1,
           byte[]&nbsp;K,
           java.lang.String&nbsp;U,
           java.lang.String&nbsp;I,
           java.lang.String&nbsp;o,
           byte[]&nbsp;sid,
           int&nbsp;ttl,
           byte[]&nbsp;cIV,
           byte[]&nbsp;sIV,
           byte[]&nbsp;sCB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/SRP.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gnu/crypto/sasl/srp/SRP.html">SRP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/SRP.html#instance(java.lang.String)">instance</A></B>(java.lang.String&nbsp;mdName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of this object that uses the designated message
 digest algorithm as its digest function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/SRP.html#newDigest()">newDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the SRP message digest algorithm --which is
 SHA-160 by default, but could be anything else provided the proper
 conditions as specified in the SRP specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/srp/SRP.html#xor(byte[], byte[])">xor</A></B>(byte[]&nbsp;a,
    byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to XOR N bytes from two arrays; N being the output
 size of the SRP message digest algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="instance(java.lang.String)"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../../gnu/crypto/sasl/srp/SRP.html">SRP</A> <B>instance</B>(java.lang.String&nbsp;mdName)</PRE>
<DL>
<DD><p>Returns an instance of this object that uses the designated message
 digest algorithm as its digest function.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of this object for the designated digest name.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the message digest algorithm name used by this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="newDigest()"><!-- --></A><H3>
newDigest</H3>
<PRE>
public <A HREF="../../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A> <B>newDigest</B>()</PRE>
<DL>
<DD><p>Returns a new instance of the SRP message digest algorithm --which is
 SHA-160 by default, but could be anything else provided the proper
 conditions as specified in the SRP specifications.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of the underlying SRP message digest algorithm.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the implementation of the message digest
 algorithm does not support cloning.</DL>
</DD>
</DL>
<HR>

<A NAME="digest(byte[])"><!-- --></A><H3>
digest</H3>
<PRE>
public byte[] <B>digest</B>(byte[]&nbsp;src)</PRE>
<DL>
<DD><p>Convenience method to return the result of digesting the designated
 input with a new instance of the SRP message digest algorithm.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - some bytes to digest.
<DT><B>Returns:</B><DD>the bytes constituting the result of digesting the designated
 input with a new instance of the SRP message digest algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.lang.String)"><!-- --></A><H3>
digest</H3>
<PRE>
public byte[] <B>digest</B>(java.lang.String&nbsp;src)
              throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><p>Convenience method to return the result of digesting the designated
 input with a new instance of the SRP message digest algorithm.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - a String whose bytes (using US-ASCII encoding) are to be
 digested.
<DT><B>Returns:</B><DD>the bytes constituting the result of digesting the designated
 input with a new instance of the SRP message digest algorithm.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if US-ASCII charset is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="xor(byte[], byte[])"><!-- --></A><H3>
xor</H3>
<PRE>
public byte[] <B>xor</B>(byte[]&nbsp;a,
                  byte[]&nbsp;b)</PRE>
<DL>
<DD><p>Convenience method to XOR N bytes from two arrays; N being the output
 size of the SRP message digest algorithm.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first byte array.<DD><CODE>b</CODE> - the second one.
<DT><B>Returns:</B><DD>N bytes which are the result of the XOR operations on the first N
 bytes from the designated arrays. N is the size of the SRP message digest
 algorithm; eg. 20 for SHA-160.</DL>
</DD>
</DL>
<HR>

<A NAME="generateM1(java.math.BigInteger, java.math.BigInteger, java.lang.String, byte[], java.math.BigInteger, java.math.BigInteger, byte[], java.lang.String, java.lang.String, byte[], byte[])"><!-- --></A><H3>
generateM1</H3>
<PRE>
public byte[] <B>generateM1</B>(java.math.BigInteger&nbsp;N,
                         java.math.BigInteger&nbsp;g,
                         java.lang.String&nbsp;U,
                         byte[]&nbsp;s,
                         java.math.BigInteger&nbsp;A,
                         java.math.BigInteger&nbsp;B,
                         byte[]&nbsp;K,
                         java.lang.String&nbsp;I,
                         java.lang.String&nbsp;L,
                         byte[]&nbsp;cn,
                         byte[]&nbsp;cCB)
                  throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateM2(java.math.BigInteger, byte[], byte[], java.lang.String, java.lang.String, java.lang.String, byte[], int, byte[], byte[], byte[])"><!-- --></A><H3>
generateM2</H3>
<PRE>
public byte[] <B>generateM2</B>(java.math.BigInteger&nbsp;A,
                         byte[]&nbsp;M1,
                         byte[]&nbsp;K,
                         java.lang.String&nbsp;U,
                         java.lang.String&nbsp;I,
                         java.lang.String&nbsp;o,
                         byte[]&nbsp;sid,
                         int&nbsp;ttl,
                         byte[]&nbsp;cIV,
                         byte[]&nbsp;sIV,
                         byte[]&nbsp;sCB)
                  throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateKn(byte[], byte[], byte[])"><!-- --></A><H3>
generateKn</H3>
<PRE>
public byte[] <B>generateKn</B>(byte[]&nbsp;K,
                         byte[]&nbsp;cn,
                         byte[]&nbsp;sn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeX(byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
computeX</H3>
<PRE>
public byte[] <B>computeX</B>(byte[]&nbsp;s,
                       java.lang.String&nbsp;user,
                       java.lang.String&nbsp;password)
                throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeX(byte[], java.lang.String, byte[])"><!-- --></A><H3>
computeX</H3>
<PRE>
public byte[] <B>computeX</B>(byte[]&nbsp;s,
                       java.lang.String&nbsp;user,
                       byte[]&nbsp;p)
                throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/sasl/srp/ServerStore.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/sasl/srp/SRPAuthInfoProvider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRP.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
