<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:12:17 PDT 2004 -->
<TITLE>
UST (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.exp.ust.UST,UST class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="UST (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UST.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.exp.ust</FONT>
<BR>
Class UST</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.crypto.exp.ust.UST</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UST</B><DT>extends java.lang.Object</DL>

<P>
<p>The Universal Security Transform (UST) is a cryptographic transform for
 providing confidentiality, message authentication, and replay protection.
 This transform is sufficient for providing these services to network
 protocols, though it does not specify a protocol itself.</p>

 <p>UST has the following parameters:</p>

 <ul>
    <li><b>INDEX_LENGTH</b>: The number of octets in an Index.</li>

    <li><b>MAX_KEYSTREAM_LENGTH</b>: The maximum number of octets in a
    keystream segment.</li>

    <li><b>PREFIX_LENGTH</b>: The number of octets in the keystream prefix.</li>

    <li><b>TAG_LENGTH</b>: The number of octets in an Authentication Tag.</li>

    <li><b>MAX_HASH_LENGTH</b>: The maximum number of octets that can be input
    to the hash function.</li>

    <li><b>HASH_KEY_LENGTH</b>: The number of octets in a hash key.</li>
 </ul>

 <p>All of these parameters <b>MUST</b> remain fixed for any given UST
 context.</p>

 <p>The parameters <code>INDEX_LENGTH</code> and <code>MAX_KEYSTREAM_LENGTH</code>
 are defined by the keystream generator. This is because the keystream
 generators used in UST are families of <em>length-expanding pseudorandom
 functions</em>. At the time of implementing UST, the only such generators
 available are (a) <A HREF="../../../../gnu/crypto/prng/UMacGenerator.html"><CODE>UMacGenerator</CODE></A> and (b) <A HREF="../../../../gnu/crypto/prng/ICMGenerator.html"><CODE>ICMGenerator</CODE></A>. Yet, both of these two algorithms require more
 than just these two parameters to be fully qualified, and hence instantiated.
 They both require an underlying <em>block cipher</em> as well as a <em>block
 size</em> and <em>key material</em>. While default values are used for the
 former two of these parameters -if they are not included in their
 initialisation <CODE>Map</CODE>- the latter parameter; i.e. <em>key
 material</em>, should be specified.</p>

 <p>The parameters <code>TAG_LENGTH</code>, <code>MAX_HASH_LENGTH</code>, and
 <code>HASH_KEY_LENGTH</code> are defined by the hash function. Please note
 that when the UST document refers to a <em>hash function</em> it actually
 means a <em>Universal Hash Function</em>. At the time of implementing UST,
 the only such functions available are <A HREF="../../../../gnu/crypto/mac/UHash32.html"><CODE>UHash32</CODE></A> and
 <A HREF="../../../../gnu/crypto/mac/TMMH16.html"><CODE>TMMH16</CODE></A>, with the latter more suited for UST purposes
 because it is independent from any other algorithm --the same is not true for
 (our implementation of) <code>UHash32</code> because of its current
 dependencies on <A HREF="../../../../gnu/crypto/mac/UMac32.html"><CODE>UMac32</CODE></A>; although this may change in
 the future. For this reason we shall only allow <A HREF="../../../../gnu/crypto/mac/TMMH16.html"><CODE>TMMH16</CODE></A>
 as the UST's underlying <em>Universal Hash Function</em>.</p>

 <p>The length of any <em>Plaintext</em> protected by UST <b>MUST NOT</b>
 exceed the smaller of <code>(MAX_KEYSTREAM_LENGTH - TAG_LENGTH)</code> and
 <code>MAX_HASH_LEN</code>.</p>

 <p>The value of <code>HASH_KEY_LENGTH</code> <b>MUST</b> be no greater than
 <code>MAX_KEYSTREAM_LENGTH</code>. The value of <code>TAG_LENGTH</code>
 <b>MUST</b> be no greater than <code>HASH_KEY_LENGTH</code>.</p>

 <p>Once a UST instance is initialised, one can (a) authenticate designated
 bytes -an operation that does not yield any output- and/or (b) encipher
 designated bytes -an operation that does yield an output equal in length to
 the input.</p>

 <p>The understanding of the author of this implementation is that an
 initialised UST can be used to process different messages while relying on
 that UST to generate and use a different index value for each message without
 the need for specifying eveytime that value; i.e. the implementation shall
 keep track of the index to ensure no previously used value, generated and
 used with the same key material, is ever re-used. Furthermore, because we
 want to <em>maximise</em> the possible length of messages processed by a UST
 with a given <em>key material</em>, each new/updated index value should yield
 two keystream generators: one for use with the <em>Integrity Protection
 service</em> (referred to as the Authentication Function in the UST draft),
 and the other for use to encipher the message (<em>Confidentiality Protection
 service</em>) --see Figures 1 and 2 in the UST draft. This way the maximum
 plaintext protected by such a UST is <code>(MAX_KEYSTREAM_LENGTH - TAG_LENGTH)
 </code> only, and the number of different messages protected by one set of
 <em>key material</em> is <code>(2^(8*INDEX_LENGTH) - 1)</code> --the index
 value <code>0</code> being reserved to generate all other keying material! To
 achieve this objective this implementation does the following:</p>

 <ol>
    <li>We define <code>MAX_INDEX</code> to be <code>(2^(8*INDEX_LENGTH) - 1)
    </code> --all length quantities are expressed in bytes.</li>
    <li>With every initialisation of a UST, a <em>keying</em> index of value
    <code>0</code> and the user-supplied key material are used to initialise
    an internal keystream generator. A <em>message</em> index is initialised
    to <code>-1</code>.</li>
    <li>With every start-of-message, (a) increment the <em>message</em> index,
    and (b) check if it is greater than <code>MAX_INDEX</code>. If it is we
    throw an exception. Otherwise, we generate from the <em>internal</em>
    keystream enough key material to initialise two keystream generators, both
    with that same index, one for the <em>Integrity Protection Function</em>
    and the other for the <em>Confidentiality Protection Function</em>. Please
    note that strictly speaking, the first of this pair of keystreams is NOT
    the Confidentiality Protection Function keystream generator, since it is
    also used to generate the bytes of the Integrity Protection Function's
    <em>Prefix</em>. In other words, as soon as we detect the requirement for
    Integrity Protection service, we instantiate the keystream generator
    pair, even if the Confidentiality Protection service is not required.</li>
    <li>If on the other hand, the start-of-message includes a designated index
    value, we use that index as is, in combination with enough key material
    generated by our internal keystream.</li>
    <li>With every process-message (be it autheticate or encipher) we process
    the message through one or both functions as desired (integrity protection
    only, or integrity protection as well as confidentiality protection).</li>
    <li>With every end-of-message, we terminate the integrity protection and
    compute the authentication tag.</li>
    <li>It is easy to show that it is possible to re-construct the state of
    such a UST, given the user-supplied key material and a designated index
    value.</li>
    <li>The new constraint that would limit the number of messages, and their
    length, with this scheme becomes:
    <pre>
    MAX_INDEX * 2 * (BLOCK_SIZE - INDEX_LENGTH) &lt;= MAX_KEYSTREAM_LENGTH
    </pre>
    where <code>BLOCK_SIZE</code> is the underlying cipher's block size in
    bytes.</li>
 </ol>

 <p>Another alternative to using two keystream generators, would have been to
 (a) use only one, but (b) in-line the code of the Authentication Function
 inside the UST. This way, (a) enough output bytes from that keystream would
 be used to setup the Authentication Function, and (b) the same output bytes
 from that keystream would be used to compute the authentication context, as
 well as encipher the message. But this weakens the UST, since an attacker,
 with a known plaintext, can reconstruct the keystream generator output (used
 for both the authentication and encipherement functions) by simply xoring the
 message with the ciphertext.</p>

 <p>The next figure depicts a block diagram of our implementation of the UST:
 </p>

 <pre>
   +----------------------------+               +-----------+
   | user-supplied key material +------+  +-----+ Index = 0 |
   +----------------------------+      |  |     +-----------+
                                       V  V
   +-----------+          +------------------------------+
   |   Index   |          | Internal Keystream Generator |
   +-----+-----+          +-------------+----------------+
         |                              |
    +----|------------------------------+
    |    |    +-----------------+
    |    +--->| Confidentiality |
    +----|--->|   Protection    +--+-----------------+
    |    |    |    Generator    |  |                 |
    |    |    +-----------------+  V                 V
    |    |                 +------------+---------------------------+
    |    |    +------------+   Prefix   |         Suffix            +---+
    |    |    |            +------------+---------------------------+   |
    |    |    |                 <------------- message ------------->   |
    |    |    |                 +-------+---------------------------+   |
    |    |    |         +-------+ Clear |          Opaque           +--(+)
    |    |    |         |       +-------+---------------------------+   |
    |    |    |         |               +---------------------------+   |
    |    |    |         |      +--------+         Ciphertext        |<--+
    |    |    |         |      |        +---------------------------+
    |    |    |         V      V
    |    |    |    +-----------------+
    |    |    +--->|    Integrity    |    +-----------+
    |    +-------->|   Protection    +--->| Auth. Tag |
    +------------->|    Generator    |    +-----------+
                   +-----------------+
 </pre>

 <p>References:</p>

 <ol>
    <li><a
    href="http://www.ietf.org/internet-drafts/draft-mcgrew-saag-ust-00.txt">
    The Universal Security Transform</a>, David A. McGrew.</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#CIPHER">CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of the keystream underlying cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#CONFIDENTIALITY">CONFIDENTIALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of the confidentiality protection flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#INDEX_LENGTH">INDEX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of a UST index_length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#INTEGRITY">INTEGRITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of the integrity protection flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#KEY_MATERIAL">KEY_MATERIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of the UST user-supplied key material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#KEYSTREAM">KEYSTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of the keystream generator type to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#TAG_LENGTH">TAG_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of the authentication tag length in bytes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#UST()">UST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#beginMessage()">beginMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the start of a new message to process with this <code>UST</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#beginMessageWithIndex(java.math.BigInteger)">beginMessageWithIndex</A></B>(java.math.BigInteger&nbsp;ndx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the start of a new message to process with this <code>UST</code>
 with a designated <emIndex</em> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#beginMessageWithIndex(int)">beginMessageWithIndex</A></B>(int&nbsp;ndx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the start of a new message to process with this <code>UST</code>
 with a designated <emIndex</em> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#doClear(byte[], int, int)">doClear</A></B>(byte[]&nbsp;in,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the <em>Clear</em> part of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#doOpaque(byte[], int, int, byte[], int)">doOpaque</A></B>(byte[]&nbsp;in,
         int&nbsp;inOffset,
         int&nbsp;length,
         byte[]&nbsp;out,
         int&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the <em>Opaque</em> part of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#endMessage()">endMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the end of the message transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#init(java.util.Map)">init</A></B>(java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise this instance with the designated set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this instance and prepare for processing a new message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/exp/ust/UST.html#selfTest()">selfTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INDEX_LENGTH"><!-- --></A><H3>
INDEX_LENGTH</H3>
<PRE>
public static final java.lang.String <B>INDEX_LENGTH</B></PRE>
<DL>
<DD>Property name of a UST index_length.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.exp.ust.UST.INDEX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYSTREAM"><!-- --></A><H3>
KEYSTREAM</H3>
<PRE>
public static final java.lang.String <B>KEYSTREAM</B></PRE>
<DL>
<DD>Property name of the keystream generator type to use.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.exp.ust.UST.KEYSTREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CIPHER"><!-- --></A><H3>
CIPHER</H3>
<PRE>
public static final java.lang.String <B>CIPHER</B></PRE>
<DL>
<DD>Property name of the keystream underlying cipher.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.exp.ust.UST.CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_MATERIAL"><!-- --></A><H3>
KEY_MATERIAL</H3>
<PRE>
public static final java.lang.String <B>KEY_MATERIAL</B></PRE>
<DL>
<DD>Property name of the UST user-supplied key material.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.exp.ust.UST.KEY_MATERIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_LENGTH"><!-- --></A><H3>
TAG_LENGTH</H3>
<PRE>
public static final java.lang.String <B>TAG_LENGTH</B></PRE>
<DL>
<DD>Property name of the authentication tag length in bytes.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.exp.ust.UST.TAG_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIDENTIALITY"><!-- --></A><H3>
CONFIDENTIALITY</H3>
<PRE>
public static final java.lang.String <B>CONFIDENTIALITY</B></PRE>
<DL>
<DD>Property name of the confidentiality protection flag.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.exp.ust.UST.CONFIDENTIALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGRITY"><!-- --></A><H3>
INTEGRITY</H3>
<PRE>
public static final java.lang.String <B>INTEGRITY</B></PRE>
<DL>
<DD>Property name of the integrity protection flag.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.exp.ust.UST.INTEGRITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UST()"><!-- --></A><H3>
UST</H3>
<PRE>
public <B>UST</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.util.Map&nbsp;attributes)</PRE>
<DL>
<DD><p>Initialise this instance with the designated set of attributes.</p>

 <p>The possible attributes for a <code>UST</code> are:</p>

 <ul>
    <li><A HREF="../../../../gnu/crypto/exp/ust/UST.html#CONFIDENTIALITY"><CODE>CONFIDENTIALITY</CODE></A>: a <CODE>Boolean</CODE> that
    indicates if Confidentiality Protection service is to be activated for
    messages processed with this instance.</li>
    <li><A HREF="../../../../gnu/crypto/exp/ust/UST.html#INTEGRITY"><CODE>INTEGRITY</CODE></A>: a <CODE>Boolean</CODE> that indicates if
    Integrity Protection service is to be activated for messages processed
    with this instance.</li>
    <li><A HREF="../../../../gnu/crypto/exp/ust/UST.html#KEYSTREAM"><CODE>KEYSTREAM</CODE></A>: a <CODE>String</CODE> that indicates the
    algorithm name of the underlying keystream generators used with this
    instance. Currently the only allowed values are:
    <A HREF="../../../../gnu/crypto/Registry.html#UMAC_PRNG"><CODE>Registry.UMAC_PRNG</CODE></A> and <A HREF="../../../../gnu/crypto/Registry.html#ICM_PRNG"><CODE>Registry.ICM_PRNG</CODE></A>.</li>
    <li><A HREF="../../../../gnu/crypto/exp/ust/UST.html#INDEX_LENGTH"><CODE>INDEX_LENGTH</CODE></A>: a <CODE>Integer</CODE> that is only
    needed if the <A HREF="../../../../gnu/crypto/Registry.html#ICM_PRNG"><CODE>Registry.ICM_PRNG</CODE></A> is chosen as the keystream
    generator algorithm. This value is the count in bytes of the segment
    index portion of an <code>ICMGenerator</code>.
    <li><A HREF="../../../../gnu/crypto/exp/ust/UST.html#CIPHER"><CODE>CIPHER</CODE></A>: a <CODE>String</CODE> that indicates the
    algorithm name of the underlying symmetric key block cipher to use with
    the designated keystream generators. If this value is undefined, then
    the default cipher algorithm for the selected keystream generator
    algorithm shall be used (which is <A HREF="../../../../gnu/crypto/Registry.html#RIJNDAEL_CIPHER"><CODE>Registry.RIJNDAEL_CIPHER</CODE></A> for
    both keystream generator algorithms).</li>
    <li><A HREF="../../../../gnu/crypto/cipher/IBlockCipher.html#CIPHER_BLOCK_SIZE"><CODE>IBlockCipher.CIPHER_BLOCK_SIZE</CODE></A>: a <CODE>Integer</CODE>
    that indicates the block-size to use with the designated symmetric key
    block cipher algorithm. If this value is undefined, then the default
    block size for the chosen cipher is used.</li>
    <li><A HREF="../../../../gnu/crypto/exp/ust/UST.html#TAG_LENGTH"><CODE>TAG_LENGTH</CODE></A>: a <CODE>Integer</CODE> that indicates the
    length of the resulting authentication tag, if/when the Integrity
    Protection service is activated.</li>
    <li><A HREF="../../../../gnu/crypto/exp/ust/UST.html#KEY_MATERIAL"><CODE>KEY_MATERIAL</CODE></A>: a byte array containing the user-supplied
    key material needed to seed the internal keystream generator.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the map of attributes to use for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="beginMessage()"><!-- --></A><H3>
beginMessage</H3>
<PRE>
public byte[] <B>beginMessage</B>()
                    throws <A HREF="../../../../gnu/crypto/prng/LimitReachedException.html">LimitReachedException</A>,
                           java.security.InvalidKeyException</PRE>
<DL>
<DD><p>Signals the start of a new message to process with this <code>UST</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a byte array containing the representation of the <em>Index</em>
 used for this message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gnu/crypto/prng/LimitReachedException.html">LimitReachedException</A></CODE> - if the value of the <em>Index</em> has
 reached its allowed upper bound. To use this <code>UST</code> instance
 a new initialisation (with a new user-supplied key material) should occur.
<DD><CODE>java.security.InvalidKeyException</CODE> - if the underlying cipher, used in either or
 both the Integrity Protection and Confidentiality Protection functions
 has detected an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="beginMessageWithIndex(int)"><!-- --></A><H3>
beginMessageWithIndex</H3>
<PRE>
public void <B>beginMessageWithIndex</B>(int&nbsp;ndx)
                           throws <A HREF="../../../../gnu/crypto/prng/LimitReachedException.html">LimitReachedException</A>,
                                  java.security.InvalidKeyException</PRE>
<DL>
<DD><p>Signals the start of a new message to process with this <code>UST</code>
 with a designated <emIndex</em> value.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ndx</CODE> - the <em>Index</em> to use with the new message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gnu/crypto/prng/LimitReachedException.html">LimitReachedException</A></CODE> - if the value of the <em>Index</em> has
 reached its allowed upper bound. To use this <code>UST</code> instance
 a new initialisation (with a new user-supplied key material) should occur.
<DD><CODE>java.security.InvalidKeyException</CODE> - if the underlying cipher, used in either or
 both the Integrity Protection and Confidentiality Protection functions
 has detected an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="beginMessageWithIndex(java.math.BigInteger)"><!-- --></A><H3>
beginMessageWithIndex</H3>
<PRE>
public void <B>beginMessageWithIndex</B>(java.math.BigInteger&nbsp;ndx)
                           throws <A HREF="../../../../gnu/crypto/prng/LimitReachedException.html">LimitReachedException</A>,
                                  java.security.InvalidKeyException</PRE>
<DL>
<DD><p>Signals the start of a new message to process with this <code>UST</code>
 with a designated <emIndex</em> value.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ndx</CODE> - the <em>Index</em> to use with the new message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gnu/crypto/prng/LimitReachedException.html">LimitReachedException</A></CODE> - if the value of the <em>Index</em> has
 reached its allowed upper bound. To use this <code>UST</code> instance
 a new initialisation (with a new user-supplied key material) should occur.
<DD><CODE>java.security.InvalidKeyException</CODE> - if the underlying cipher, used in either or
 both the Integrity Protection and Confidentiality Protection functions
 has detected an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="doClear(byte[], int, int)"><!-- --></A><H3>
doClear</H3>
<PRE>
public void <B>doClear</B>(byte[]&nbsp;in,
                    int&nbsp;offset,
                    int&nbsp;length)</PRE>
<DL>
<DD><p>Process the <em>Clear</em> part of the message.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - a byte array containing the <em>Clear</em> part of the message.<DD><CODE>offset</CODE> - the starting index in <code>in</code> where the <em>Clear</em>
 message bytes should be considered.<DD><CODE>length</CODE> - the count of bytes in <code>in</code>, starting from
 <code>offset</code> to consider.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no start-of-message method has been
 invoked earlier or the Integrity Protection service has not been activated.</DL>
</DD>
</DL>
<HR>

<A NAME="doOpaque(byte[], int, int, byte[], int)"><!-- --></A><H3>
doOpaque</H3>
<PRE>
public void <B>doOpaque</B>(byte[]&nbsp;in,
                     int&nbsp;inOffset,
                     int&nbsp;length,
                     byte[]&nbsp;out,
                     int&nbsp;outOffset)
              throws <A HREF="../../../../gnu/crypto/prng/LimitReachedException.html">LimitReachedException</A></PRE>
<DL>
<DD><p>Process the <em>Opaque</em> part of the message.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - a byte array containing the <em>Clear</em> part of the message.<DD><CODE>inOffset</CODE> - the starting index in <code>in</code> where the
 <em>Opaque</em> message bytes should be considered.<DD><CODE>length</CODE> - the count of bytes in <code>in</code>, starting from
 <code>inOffset</code> to consider.<DD><CODE>out</CODE> - the byte array where the enciphered opaque message should be
 stored.<DD><CODE>outOffset</CODE> - the starting offset in <code>out</code> where the
 enciphered bytes should be stored.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no start-of-message method has been
 invoked earlier.
<DD><CODE><A HREF="../../../../gnu/crypto/prng/LimitReachedException.html">LimitReachedException</A></CODE> - if one or both of the underlying keystream
 generators have reached their limit.</DL>
</DD>
</DL>
<HR>

<A NAME="endMessage()"><!-- --></A><H3>
endMessage</H3>
<PRE>
public byte[] <B>endMessage</B>()</PRE>
<DL>
<DD><p>Signals the end of the message transformation.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the authentication tag bytes, if and when the Integrity Protection
 service was specified; otherwise a 0-long byte array is returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no start-of-message method has been
 invoked earlier.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><p>Reset this instance and prepare for processing a new message.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selfTest()"><!-- --></A><H3>
selfTest</H3>
<PRE>
public boolean <B>selfTest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UST.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
