<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:12:06 PDT 2004 -->
<TITLE>
Transformer (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.assembly.Transformer,Transformer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Transformer (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/assembly/Stage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.assembly</FONT>
<BR>
Class Transformer</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.crypto.assembly.Transformer</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Transformer</B><DT>extends java.lang.Object</DL>

<P>
<p>A <code>Transformer</code> is an abstract representation of a two-way
 <i>transformation</i> that can be chained together with other instances of
 this type. Examples of such transformations in this library are:
 <A HREF="../../../gnu/crypto/assembly/Cascade.html"><CODE>Cascade</CODE></A> cipher, <A HREF="../../../gnu/crypto/pad/IPad.html"><CODE>IPad</CODE></A> algorithm, and a
 ZLib-based deflater/inflater algorithm. A special implementation of a
 <code>Transformer</code> to close a chain is also provided.</p>

 <p>A <code>Transformer</code> is characterised by the followings:<p>
 <ul>
    <li>It can be chained to other instances, to form an <A HREF="../../../gnu/crypto/assembly/Assembly.html"><CODE>Assembly</CODE></A>.</li>
    <li>When configured in an <A HREF="../../../gnu/crypto/assembly/Assembly.html"><CODE>Assembly</CODE></A>, it can be set to apply its
    internal transformation on the input data stream before (pre-processing)
    or after (post-processing) passing the input data to the next element in
    the chain. Note that the same type <code>Transformer</code> can be used as
    either in pre-processing or a post-processing modes.</li>
    <li>A special transformer --<code>LoopbackTransformer</code>-- is used to
    close the chain.</li>
    <li>A useful type of <code>Transformer</code> --one we're interested in--
    has internal buffers. The distinction between a casual push (update)
    operation and the last one allows to correctly flush any intermediate
    bytes that may exist in those buffers.</li>
 </ul>

 <p>To allow wiring <code>Transformer</code> instances together, a
 <i>minimal-output-size</i> in bytes is necessary. The trivial case of a
 value of <code>1</code> for such attribute practically means that no output
 buffering, from the previous element, is needed --which is independant of
 buffering the input if the <code>Transformer</code> implementation itself is
 block-based.</p>
<P>

<P>
<DL>
<DT><B>See Also: </B><DD><CODE>CascadeTransformer</CODE>, 
<CODE>PaddingTransformer</CODE>, 
<CODE>DeflateTransformer</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#DIRECTION">DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#inBuffer">inBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/crypto/assembly/Operation.html">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#outBuffer">outBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/crypto/assembly/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#tail">tail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/crypto/assembly/Direction.html">Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#wired">wired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#Transformer()">Transformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trivial protected constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#currentBlockSize()">currentBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block-size of this <code>Transformer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/crypto/assembly/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#getCascadeTransformer(gnu.crypto.assembly.Cascade)">getCascadeTransformer</A></B>(<A HREF="../../../gnu/crypto/assembly/Cascade.html">Cascade</A>&nbsp;cascade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/crypto/assembly/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#getDeflateTransformer()">getDeflateTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/crypto/assembly/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#getPaddingTransformer(gnu.crypto.pad.IPad)">getPaddingTransformer</A></B>(<A HREF="../../../gnu/crypto/pad/IPad.html">IPad</A>&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#init(java.util.Map)">init</A></B>(java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the <code>Transformer</code> for operation with specific
 characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#isPostProcessing()">isPostProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>Transformer</code> was wired in
 post-processing mode; <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#isPreProcessing()">isPreProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>Transformer</code> was wired in
 pre-processing mode; <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#lastUpdate()">lastUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that calls the same method with three arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#lastUpdate(byte)">lastUpdate</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that calls the method with same name and three
 arguments, using a byte array of length <code>1</code> whose contents are
 the designated byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#lastUpdate(byte[])">lastUpdate</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that calls the same method with three arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#lastUpdate(byte[], int, int)">lastUpdate</A></B>(byte[]&nbsp;in,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a designated number of bytes from a given byte array and
 signals, at the same time, that this is the last <i>push</i> operation on
 this <code>Transformer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the <code>Transformer</code> for re-initialisation and use with
 other characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#setMode(gnu.crypto.assembly.Operation)">setMode</A></B>(<A HREF="../../../gnu/crypto/assembly/Operation.html">Operation</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operational mode of this <code>Transformer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#update(byte)">update</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that calls the method with same name and three
 arguments, using a byte array of length <code>1</code> whose contents are
 the designated byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#update(byte[])">update</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that calls the same method with three arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/assembly/Transformer.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;in,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a designated number of bytes from a given byte array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DIRECTION"><!-- --></A><H3>
DIRECTION</H3>
<PRE>
public static final java.lang.String <B>DIRECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.assembly.Transformer.DIRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wired"><!-- --></A><H3>
wired</H3>
<PRE>
protected <A HREF="../../../gnu/crypto/assembly/Direction.html">Direction</A> <B>wired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
protected <A HREF="../../../gnu/crypto/assembly/Operation.html">Operation</A> <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tail"><!-- --></A><H3>
tail</H3>
<PRE>
protected <A HREF="../../../gnu/crypto/assembly/Transformer.html">Transformer</A> <B>tail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inBuffer"><!-- --></A><H3>
inBuffer</H3>
<PRE>
protected java.io.ByteArrayOutputStream <B>inBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outBuffer"><!-- --></A><H3>
outBuffer</H3>
<PRE>
protected java.io.ByteArrayOutputStream <B>outBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Transformer()"><!-- --></A><H3>
Transformer</H3>
<PRE>
protected <B>Transformer</B>()</PRE>
<DL>
<DD>Trivial protected constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCascadeTransformer(gnu.crypto.assembly.Cascade)"><!-- --></A><H3>
getCascadeTransformer</H3>
<PRE>
public static final <A HREF="../../../gnu/crypto/assembly/Transformer.html">Transformer</A> <B>getCascadeTransformer</B>(<A HREF="../../../gnu/crypto/assembly/Cascade.html">Cascade</A>&nbsp;cascade)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingTransformer(gnu.crypto.pad.IPad)"><!-- --></A><H3>
getPaddingTransformer</H3>
<PRE>
public static final <A HREF="../../../gnu/crypto/assembly/Transformer.html">Transformer</A> <B>getPaddingTransformer</B>(<A HREF="../../../gnu/crypto/pad/IPad.html">IPad</A>&nbsp;padding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeflateTransformer()"><!-- --></A><H3>
getDeflateTransformer</H3>
<PRE>
public static final <A HREF="../../../gnu/crypto/assembly/Transformer.html">Transformer</A> <B>getDeflateTransformer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(gnu.crypto.assembly.Operation)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../../gnu/crypto/assembly/Operation.html">Operation</A>&nbsp;mode)</PRE>
<DL>
<DD>Sets the operational mode of this <code>Transformer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the processing mode this <code>Transformer</code> is required
 to operate in.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this instance has already been assigned
 an operational mode.</DL>
</DD>
</DL>
<HR>

<A NAME="isPreProcessing()"><!-- --></A><H3>
isPreProcessing</H3>
<PRE>
public boolean <B>isPreProcessing</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>Transformer</code> was wired in
 pre-processing mode; <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>Transformer</code> has been wired
 in pre-processing mode; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this instance has not yet been assigned
 an operational <i>type</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="isPostProcessing()"><!-- --></A><H3>
isPostProcessing</H3>
<PRE>
public boolean <B>isPostProcessing</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>Transformer</code> was wired in
 post-processing mode; <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>Transformer</code> has been wired
 in post-processing mode; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this instance has not yet been assigned
 an operational <i>type</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.util.Map&nbsp;attributes)
          throws <A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Initialises the <code>Transformer</code> for operation with specific
 characteristics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - a set of name-value pairs that describes the desired
 future behaviour of this instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the instance is already initialised.
<DD><CODE><A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="currentBlockSize()"><!-- --></A><H3>
currentBlockSize</H3>
<PRE>
public int <B>currentBlockSize</B>()</PRE>
<DL>
<DD>Returns the block-size of this <code>Transformer</code>. A value of
 <code>1</code> indicates that this instance is block-agnostic.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current minimal required block size.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the <code>Transformer</code> for re-initialisation and use with
 other characteristics. This method always succeeds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte)"><!-- --></A><H3>
update</H3>
<PRE>
public byte[] <B>update</B>(byte&nbsp;b)
              throws <A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Convenience method that calls the method with same name and three
 arguments, using a byte array of length <code>1</code> whose contents are
 the designated byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to process.
<DT><B>Returns:</B><DD>the result of transformation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the instance is not initialised.
<DD><CODE><A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></CODE> - if a transformation-related exception occurs
 during the operation.<DT><B>See Also: </B><DD><A HREF="../../../gnu/crypto/assembly/Transformer.html#update(byte[], int, int)"><CODE>update(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[])"><!-- --></A><H3>
update</H3>
<PRE>
public byte[] <B>update</B>(byte[]&nbsp;in)
              throws <A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Convenience method that calls the same method with three arguments. All
 bytes in <code>in</code>, starting from index position <code>0</code> are
 considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data bytes.
<DT><B>Returns:</B><DD>the result of transformation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the instance is not initialised.
<DD><CODE><A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></CODE> - if a transformation-related exception occurs
 during the operation.<DT><B>See Also: </B><DD><A HREF="../../../gnu/crypto/assembly/Transformer.html#update(byte[], int, int)"><CODE>update(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public byte[] <B>update</B>(byte[]&nbsp;in,
                     int&nbsp;offset,
                     int&nbsp;length)
              throws <A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Processes a designated number of bytes from a given byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data bytes.<DD><CODE>offset</CODE> - index of <code>in</code> from which to start considering
 data.<DD><CODE>length</CODE> - the count of bytes to process.
<DT><B>Returns:</B><DD>the result of transformation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the instance is not initialised.
<DD><CODE><A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></CODE> - if a transformation-related exception occurs
 during the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="lastUpdate()"><!-- --></A><H3>
lastUpdate</H3>
<PRE>
public byte[] <B>lastUpdate</B>()
                  throws <A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Convenience method that calls the same method with three arguments. A
 zero-long byte array is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of transformation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the instance is not initialised.
<DD><CODE><A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></CODE> - if a transformation-related exception occurs
 during the operation.<DT><B>See Also: </B><DD><A HREF="../../../gnu/crypto/assembly/Transformer.html#lastUpdate(byte[], int, int)"><CODE>lastUpdate(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastUpdate(byte)"><!-- --></A><H3>
lastUpdate</H3>
<PRE>
public byte[] <B>lastUpdate</B>(byte&nbsp;b)
                  throws <A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Convenience method that calls the method with same name and three
 arguments, using a byte array of length <code>1</code> whose contents are
 the designated byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to process.
<DT><B>Returns:</B><DD>the result of transformation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the instance is not initialised.
<DD><CODE><A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></CODE> - if a transformation-related exception occurs
 during the operation.<DT><B>See Also: </B><DD><A HREF="../../../gnu/crypto/assembly/Transformer.html#lastUpdate(byte[], int, int)"><CODE>lastUpdate(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastUpdate(byte[])"><!-- --></A><H3>
lastUpdate</H3>
<PRE>
public byte[] <B>lastUpdate</B>(byte[]&nbsp;in)
                  throws <A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Convenience method that calls the same method with three arguments. All
 bytes in <code>in</code>, starting from index position <code>0</code> are
 considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data bytes.
<DT><B>Returns:</B><DD>the result of transformation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the instance is not initialised.
<DD><CODE><A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></CODE> - if a transformation-related exception occurs
 during the operation.<DT><B>See Also: </B><DD><A HREF="../../../gnu/crypto/assembly/Transformer.html#lastUpdate(byte[], int, int)"><CODE>lastUpdate(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastUpdate(byte[], int, int)"><!-- --></A><H3>
lastUpdate</H3>
<PRE>
public byte[] <B>lastUpdate</B>(byte[]&nbsp;in,
                         int&nbsp;offset,
                         int&nbsp;length)
                  throws <A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Processes a designated number of bytes from a given byte array and
 signals, at the same time, that this is the last <i>push</i> operation on
 this <code>Transformer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data bytes.<DD><CODE>offset</CODE> - index of <code>in</code> from which to start considering
 data.<DD><CODE>length</CODE> - the count of bytes to process.
<DT><B>Returns:</B><DD>the result of transformation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the instance is not initialised.
<DD><CODE><A HREF="../../../gnu/crypto/assembly/TransformerException.html">TransformerException</A></CODE> - if a transformation-related exception occurs
 during the operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/assembly/Stage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
