日志输出
commons-logging-1.2.jar（HttpClient也用到）
commons-logging-adapters-1.1.2.jar
commons-logging-api-1.1.2.jar
log4j-1.2.17.jar


HttpClient相关包
commons-codec-1.10.jar
fluent-hc-4.5.2.jar
httpasyncclient-4.1.2.jar
httpasyncclient-cache-4.1.2.jar
httpclient-4.5.5.jar
httpclient-cache-4.5.2.jar
httpclient-win-4.5.2.jar
httpcore-4.4.9.jar
httpcore-ab-4.4.5.jar
httpcore-nio-4.4.5.jar
httpmime-4.5.2.jar

JavaMail1.4.7相关包
dsn.jar
gimap.jar
imap.jar
mail.jar
mailapi.jar
pop3.jar
smtp.jar


XML解析
dom4j-1.6.1.jar
jaxen-1.1.1.jar

数据库操作
oracle.jar（开发时需要，部署时数据库驱动放入公共lib）
proxool-0.9.1.jar
commons-dbcp-1.4.jar
commons-pool-1.6.jar
c3p0-0.9.2.1.jar,
mchange-commons-java-0.2.3.4.jar
c3p0-oracle-thin-extras-0.9.2.1.jar


java操作microsoft文档
poi-3.9-20121203.jar


Base64操作
javabase64-1.3.1.jar


servlet、jsp、JMS API
j2ee.jar（开发时需要，部署时无需打包进去）

web自动化（selenium）：
selenium-3.13.0.jar
byte-buddy-1.8.3.jar（selenium依赖）
commons-codec-1.10.jar（selenium依赖）
commons-exec-1.3.jar（selenium依赖）
commons-logging-1.2.jar（selenium依赖）
gson-2.8.4.jar（selenium依赖）
guava-25.0-jre.jar（selenium依赖）
httpclient-4.5.5.jar（selenium依赖）
httpcore-4.4.9.jar（selenium依赖）
okhttp-3.10.0.jar（selenium依赖）
okio-1.14.1.jar（selenium依赖）

linux上运行selenium在启动tomcat前先执行export DISPLAY=:0
hosts文件里必须有127.0.0.1 localhost


嵌入式数据库(分布式文件系统、分布式cache用到、IP数据库...等）
下载： http://www.sqlite.com.cn
sqlitejdbc.jar
libsqlitejdbc.so(linux)
sqlitejdbc.dll(windows)


IP库/IP定位
geoip2-2.12.0.jar
commons-codec-1.10.jar
httpclient-4.5.5.jar
httpcore-4.4.9.jar
jackson-annotations-2.9.5.jar
jackson-core-2.9.5.jar
jackson-databind-2.9.5.jar
maxmind-db-1.2.2.jar

压缩/解压
ant.jar(利用ant操作zip)
zip4j_1.3.2.jar（第三方操作zip工具）
gnu-crypto.jar
gnu-crypto-der.jar
java-unrar-decryption-supported-20120903.jar

条码
jbarcode-0.2.8.jar

二维码
QRCode.jar(0.9)

