<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:22:27 PDT 2004 -->
<TITLE>
SRP6SaslServer (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.key.srp6.SRP6SaslServer,SRP6SaslServer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SRP6SaslServer (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/key/srp6/SRP6SaslClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/key/srp6/SRP6TLSClient.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRP6SaslServer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.key.srp6.SRP6KeyAgreement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.key.srp6</FONT>
<BR>
Class SRP6SaslServer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html">gnu.crypto.key.BaseKeyAgreementParty</A>
        |
        +--<A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html">gnu.crypto.key.srp6.SRP6KeyAgreement</A>
              |
              +--<A HREF="../../../../gnu/crypto/key/srp6/SRP6TLSServer.html">gnu.crypto.key.srp6.SRP6TLSServer</A>
                    |
                    +--<B>gnu.crypto.key.srp6.SRP6SaslServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gnu/crypto/key/IKeyAgreementParty.html">IKeyAgreementParty</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SRP6SaslServer</B><DT>extends <A HREF="../../../../gnu/crypto/key/srp6/SRP6TLSServer.html">SRP6TLSServer</A></DL>

<P>
<p>A variation of the SRP-6 protocol as used in the SASL-SRP mechanism, for
 the Host (server side).</p>

 <p>In this alternative, the exchange goes as follows:</p>
 <pre>
    C -> S:  I                      (identifies self)
    S -> C:  N, g, s, B = 3v + g^b  (sends salt, b = random number)
    C -> S:  A = g^a                (a = random number)
 </pre>

 <p>All elements are computed the same way as in the standard version.</p>

 <p>Reference:</p>
 <ol>
    <li><a href="http://www.ietf.org/internet-drafts/draft-burdis-cat-srp-sasl-09.txt">
    Secure Remote Password Authentication Mechanism</a><br>
    K. Burdis, R. Naffah.</li>
    <li><a href="http://srp.stanford.edu/design.html">SRP Protocol Design</a><br>
    Thomas J. Wu.</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.key.srp6.SRP6KeyAgreement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.crypto.key.srp6.<A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html">SRP6KeyAgreement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#g">g</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#GENERATOR">GENERATOR</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#HASH_FUNCTION">HASH_FUNCTION</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#HOST_PASSWORD_DB">HOST_PASSWORD_DB</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#K">K</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#N">N</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#SHARED_MODULUS">SHARED_MODULUS</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#SOURCE_OF_RANDOMNESS">SOURCE_OF_RANDOMNESS</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#srp">srp</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#THREE">THREE</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#USER_IDENTITY">USER_IDENTITY</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#USER_PASSWORD">USER_PASSWORD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.key.BaseKeyAgreementParty"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.crypto.key.<A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html">BaseKeyAgreementParty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#complete">complete</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#initialised">initialised</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#irnd">irnd</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#name">name</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#rnd">rnd</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#step">step</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#TWO">TWO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6SaslServer.html#SRP6SaslServer()">SRP6SaslServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gnu/crypto/key/OutgoingMessage.html">OutgoingMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6SaslServer.html#computeSharedSecret(gnu.crypto.key.IncomingMessage)">computeSharedSecret</A></B>(<A HREF="../../../../gnu/crypto/key/IncomingMessage.html">IncomingMessage</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.key.srp6.SRP6TLSServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.crypto.key.srp6.<A HREF="../../../../gnu/crypto/key/srp6/SRP6TLSServer.html">SRP6TLSServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/key/srp6/SRP6TLSServer.html#engineInit(java.util.Map)">engineInit</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6TLSServer.html#engineProcessMessage(gnu.crypto.key.IncomingMessage)">engineProcessMessage</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6TLSServer.html#engineReset()">engineReset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.key.srp6.SRP6KeyAgreement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.crypto.key.srp6.<A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html">SRP6KeyAgreement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#engineSharedSecret()">engineSharedSecret</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#uValue(java.math.BigInteger, java.math.BigInteger)">uValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.key.BaseKeyAgreementParty"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.crypto.key.<A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html">BaseKeyAgreementParty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#getSharedSecret()">getSharedSecret</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#init(java.util.Map)">init</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#isComplete()">isComplete</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#name()">name</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#nextRandomBytes(byte[])">nextRandomBytes</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#processMessage(gnu.crypto.key.IncomingMessage)">processMessage</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SRP6SaslServer()"><!-- --></A><H3>
SRP6SaslServer</H3>
<PRE>
public <B>SRP6SaslServer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="computeSharedSecret(gnu.crypto.key.IncomingMessage)"><!-- --></A><H3>
computeSharedSecret</H3>
<PRE>
protected <A HREF="../../../../gnu/crypto/key/OutgoingMessage.html">OutgoingMessage</A> <B>computeSharedSecret</B>(<A HREF="../../../../gnu/crypto/key/IncomingMessage.html">IncomingMessage</A>&nbsp;in)
                                       throws <A HREF="../../../../gnu/crypto/key/KeyAgreementException.html">KeyAgreementException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gnu/crypto/key/srp6/SRP6TLSServer.html#computeSharedSecret(gnu.crypto.key.IncomingMessage)">computeSharedSecret</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/key/srp6/SRP6TLSServer.html">SRP6TLSServer</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../gnu/crypto/key/KeyAgreementException.html">KeyAgreementException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/key/srp6/SRP6SaslClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/key/srp6/SRP6TLSClient.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRP6SaslServer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.key.srp6.SRP6KeyAgreement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
