<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:22:27 PDT 2004 -->
<TITLE>
SRP6KeyAgreement (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.key.srp6.SRP6KeyAgreement,SRP6KeyAgreement class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SRP6KeyAgreement (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/key/srp6/SRP6Host.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/key/srp6/SRP6SaslClient.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRP6KeyAgreement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.key.srp6</FONT>
<BR>
Class SRP6KeyAgreement</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html">gnu.crypto.key.BaseKeyAgreementParty</A>
        |
        +--<B>gnu.crypto.key.srp6.SRP6KeyAgreement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gnu/crypto/key/IKeyAgreementParty.html">IKeyAgreementParty</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gnu/crypto/key/srp6/SRP6Host.html">SRP6Host</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6TLSClient.html">SRP6TLSClient</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6TLSServer.html">SRP6TLSServer</A>, <A HREF="../../../../gnu/crypto/key/srp6/SRP6User.html">SRP6User</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SRP6KeyAgreement</B><DT>extends <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html">BaseKeyAgreementParty</A></DL>

<P>
<p>The Secure Remote Password (SRP) key agreement protocol, also known as
 SRP-6, is designed by Thomas J. Wu (see references). The protocol, and its
 elements are described as follows:</p>

 <pre>
 N    A large safe prime (N = 2q+1, where q is prime)
      All arithmetic is done modulo N.
 g    A generator modulo N
 s    User's salt
 I    Username
 p    Cleartext Password
 H()  One-way hash function
 ^    (Modular) Exponentiation
 u    Random scrambling parameter
 a,b  Secret ephemeral values
 A,B  Public ephemeral values
 x    Private key (derived from p and s)
 v    Password verifier

 The host stores passwords using the following formula:
 x = H(s | H(I ":" p))           (s is chosen randomly)
 v = g^x                   (computes password verifier)

 The host then keeps {I, s, v} in its password database.

 The authentication protocol itself goes as follows:
 User -> Host:  I, A = g^a         (identifies self, a = random number)
 Host -> User:  s, B = 3v + g^b    (sends salt, b = random number)

 Both:  u = H(A, B)

 User:  x = H(s, p)                (user enters password)
 User:  S = (B - 3g^x) ^ (a + ux)  (computes session key)
 User:  K = H(S)

 Host:  S = (Av^u) ^ b             (computes session key)
 Host:  K = H(S)
 </pre>

 <p>Reference:</p>
 <ol>
    <li><a href="http://srp.stanford.edu/design.html">SRP Protocol Design</a><br>
    Thomas J. Wu.</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#g">g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#GENERATOR">GENERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#HASH_FUNCTION">HASH_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#HOST_PASSWORD_DB">HOST_PASSWORD_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#K">K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shared secret key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#SHARED_MODULUS">SHARED_MODULUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#SOURCE_OF_RANDOMNESS">SOURCE_OF_RANDOMNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gnu/crypto/sasl/srp/SRP.html">SRP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#srp">srp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#THREE">THREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#USER_IDENTITY">USER_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#USER_PASSWORD">USER_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.key.BaseKeyAgreementParty"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.crypto.key.<A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html">BaseKeyAgreementParty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#complete">complete</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#initialised">initialised</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#irnd">irnd</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#name">name</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#rnd">rnd</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#step">step</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#TWO">TWO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#SRP6KeyAgreement()">SRP6KeyAgreement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#engineReset()">engineReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#engineSharedSecret()">engineSharedSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRP6KeyAgreement.html#uValue(java.math.BigInteger, java.math.BigInteger)">uValue</A></B>(java.math.BigInteger&nbsp;A,
       java.math.BigInteger&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.key.BaseKeyAgreementParty"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.crypto.key.<A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html">BaseKeyAgreementParty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#engineInit(java.util.Map)">engineInit</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#engineProcessMessage(gnu.crypto.key.IncomingMessage)">engineProcessMessage</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#getSharedSecret()">getSharedSecret</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#init(java.util.Map)">init</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#isComplete()">isComplete</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#name()">name</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#nextRandomBytes(byte[])">nextRandomBytes</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#processMessage(gnu.crypto.key.IncomingMessage)">processMessage</A>, <A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SOURCE_OF_RANDOMNESS"><!-- --></A><H3>
SOURCE_OF_RANDOMNESS</H3>
<PRE>
public static final java.lang.String <B>SOURCE_OF_RANDOMNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.key.srp6.SRP6KeyAgreement.SOURCE_OF_RANDOMNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHARED_MODULUS"><!-- --></A><H3>
SHARED_MODULUS</H3>
<PRE>
public static final java.lang.String <B>SHARED_MODULUS</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.key.srp6.SRP6KeyAgreement.SHARED_MODULUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERATOR"><!-- --></A><H3>
GENERATOR</H3>
<PRE>
public static final java.lang.String <B>GENERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.key.srp6.SRP6KeyAgreement.GENERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASH_FUNCTION"><!-- --></A><H3>
HASH_FUNCTION</H3>
<PRE>
public static final java.lang.String <B>HASH_FUNCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.key.srp6.SRP6KeyAgreement.HASH_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_IDENTITY"><!-- --></A><H3>
USER_IDENTITY</H3>
<PRE>
public static final java.lang.String <B>USER_IDENTITY</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.key.srp6.SRP6KeyAgreement.USER_IDENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PASSWORD"><!-- --></A><H3>
USER_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>USER_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.key.srp6.SRP6KeyAgreement.USER_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_PASSWORD_DB"><!-- --></A><H3>
HOST_PASSWORD_DB</H3>
<PRE>
public static final java.lang.String <B>HOST_PASSWORD_DB</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../constant-values.html#gnu.crypto.key.srp6.SRP6KeyAgreement.HOST_PASSWORD_DB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREE"><!-- --></A><H3>
THREE</H3>
<PRE>
protected static final java.math.BigInteger <B>THREE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="srp"><!-- --></A><H3>
srp</H3>
<PRE>
protected <A HREF="../../../../gnu/crypto/sasl/srp/SRP.html">SRP</A> <B>srp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
protected java.math.BigInteger <B>N</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="g"><!-- --></A><H3>
g</H3>
<PRE>
protected java.math.BigInteger <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="K"><!-- --></A><H3>
K</H3>
<PRE>
protected java.math.BigInteger <B>K</B></PRE>
<DL>
<DD>The shared secret key.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SRP6KeyAgreement()"><!-- --></A><H3>
SRP6KeyAgreement</H3>
<PRE>
protected <B>SRP6KeyAgreement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineSharedSecret()"><!-- --></A><H3>
engineSharedSecret</H3>
<PRE>
protected byte[] <B>engineSharedSecret</B>()
                             throws <A HREF="../../../../gnu/crypto/key/KeyAgreementException.html">KeyAgreementException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#engineSharedSecret()">engineSharedSecret</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html">BaseKeyAgreementParty</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../gnu/crypto/key/KeyAgreementException.html">KeyAgreementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineReset()"><!-- --></A><H3>
engineReset</H3>
<PRE>
protected void <B>engineReset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html#engineReset()">engineReset</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/key/BaseKeyAgreementParty.html">BaseKeyAgreementParty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uValue(java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
uValue</H3>
<PRE>
protected java.math.BigInteger <B>uValue</B>(java.math.BigInteger&nbsp;A,
                                      java.math.BigInteger&nbsp;B)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/key/srp6/SRP6Host.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/key/srp6/SRP6SaslClient.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRP6KeyAgreement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
