<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:22:32 PDT 2004 -->
<TITLE>
SRPKeyPairRawCodec (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.key.srp6.SRPKeyPairRawCodec,SRPKeyPairRawCodec class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SRPKeyPairRawCodec (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/key/srp6/SRPKeyPairGenerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/key/srp6/SRPPrivateKey.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRPKeyPairRawCodec.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.key.srp6</FONT>
<BR>
Class SRPKeyPairRawCodec</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.crypto.key.srp6.SRPKeyPairRawCodec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html">IKeyPairCodec</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SRPKeyPairRawCodec</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html">IKeyPairCodec</A></DL>

<P>
<p>An object that implements the <A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html"><CODE>IKeyPairCodec</CODE></A> operations for the
 <i>Raw</i> format to use with SRP keypairs.</p>

 <p>Reference:</p>
 <ol>
    <li><a href="http://srp.stanford.edu/design.html">SRP Protocol Design</a><br>
    Thomas J. Wu.</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.key.IKeyPairCodec"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gnu.crypto.key.<A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html">IKeyPairCodec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html#RAW_FORMAT">RAW_FORMAT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRPKeyPairRawCodec.html#SRPKeyPairRawCodec()">SRPKeyPairRawCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRPKeyPairRawCodec.html#decodePrivateKey(byte[])">decodePrivateKey</A></B>(byte[]&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an instance of an external private key into its native Java
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRPKeyPairRawCodec.html#decodePublicKey(byte[])">decodePublicKey</A></B>(byte[]&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an instance of an external public key into its native Java
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRPKeyPairRawCodec.html#encodePrivateKey(java.security.PrivateKey)">encodePrivateKey</A></B>(java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoded form of the designated SRP private key according to
 the <i>Raw</i> format supported by this library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRPKeyPairRawCodec.html#encodePublicKey(java.security.PublicKey)">encodePublicKey</A></B>(java.security.PublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoded form of the designated SRP public key according to
 the <i>Raw</i> format supported by this library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/key/srp6/SRPKeyPairRawCodec.html#getFormatID()">getFormatID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique identifier (within this library) of the format used
 to externalise public and private keys.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SRPKeyPairRawCodec()"><!-- --></A><H3>
SRPKeyPairRawCodec</H3>
<PRE>
public <B>SRPKeyPairRawCodec</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFormatID()"><!-- --></A><H3>
getFormatID</H3>
<PRE>
public int <B>getFormatID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html">IKeyPairCodec</A></CODE></B></DD>
<DD><p>Returns the unique identifier (within this library) of the format used
 to externalise public and private keys.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html#getFormatID()">getFormatID</A></CODE> in interface <CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html">IKeyPairCodec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier of the format, the object supports.</DL>
</DD>
</DL>
<HR>

<A NAME="encodePublicKey(java.security.PublicKey)"><!-- --></A><H3>
encodePublicKey</H3>
<PRE>
public byte[] <B>encodePublicKey</B>(java.security.PublicKey&nbsp;key)</PRE>
<DL>
<DD><p>Returns the encoded form of the designated SRP public key according to
 the <i>Raw</i> format supported by this library.</p>

 <p>The <i>Raw</i> format for an SRP public key, in this implementation, is
 a byte sequence consisting of the following:</p>
 <ol>
    <li>4-byte magic consisting of the value of the literal
    <A HREF="../../../../gnu/crypto/Registry.html#MAGIC_RAW_SRP_PUBLIC_KEY"><CODE>Registry.MAGIC_RAW_SRP_PUBLIC_KEY</CODE></A>,<li>
    <li>1-byte version consisting of the constant: 0x01,</li>
    <li>4-byte count of following bytes representing the SRP parameter
    <code>N</code> in internet order,</li>
    <li>n-bytes representation of a <CODE>BigInteger</CODE> obtained by invoking
    the <code>toByteArray()</code> method on the SRP parameter
    <code>N</code>,</li>
    <li>4-byte count of following bytes representing the SRP parameter
    <code>g</code>,</li>
    <li>n-bytes representation of a <CODE>BigInteger</CODE> obtained by invoking
    the <code>toByteArray()</code> method on the SRP parameter
    <code>g</code>,</li>
    <li>4-byte count of following bytes representing the SRP parameter
    <code>y</code>,</li>
    <li>n-bytes representation of a <CODE>BigInteger</CODE> obtained by invoking
    the <code>toByteArray()</code> method on the SRP parameter
    <code>y</code>,</li>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html#encodePublicKey(java.security.PublicKey)">encodePublicKey</A></CODE> in interface <CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html">IKeyPairCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to encode.
<DT><B>Returns:</B><DD>the <i>Raw</i> format encoding of the designated key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the designated key is not an SRP one.</DL>
</DD>
</DL>
<HR>

<A NAME="decodePublicKey(byte[])"><!-- --></A><H3>
decodePublicKey</H3>
<PRE>
public java.security.PublicKey <B>decodePublicKey</B>(byte[]&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html">IKeyPairCodec</A></CODE></B></DD>
<DD><p>Decodes an instance of an external public key into its native Java
 representation.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html#decodePublicKey(byte[])">decodePublicKey</A></CODE> in interface <CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html">IKeyPairCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the source of the externalised key to decode.
<DT><B>Returns:</B><DD>a concrete instance of a public key, reconstructed from the
 designated input.</DL>
</DD>
</DL>
<HR>

<A NAME="encodePrivateKey(java.security.PrivateKey)"><!-- --></A><H3>
encodePrivateKey</H3>
<PRE>
public byte[] <B>encodePrivateKey</B>(java.security.PrivateKey&nbsp;key)</PRE>
<DL>
<DD><p>Returns the encoded form of the designated SRP private key according to
 the <i>Raw</i> format supported by this library.</p>

 <p>The <i>Raw</i> format for an SRP private key, in this implementation,
 is a byte sequence consisting of the following:</p>
 <ol>
    <li>4-byte magic consisting of the value of the literal
    <A HREF="../../../../gnu/crypto/Registry.html#MAGIC_RAW_SRP_PRIVATE_KEY"><CODE>Registry.MAGIC_RAW_SRP_PRIVATE_KEY</CODE></A>,<li>
    <li>1-byte version consisting of the constant: 0x01,</li>
    <li>4-byte count of following bytes representing the SRP parameter
    <code>N</code> in internet order,</li>
    <li>n-bytes representation of a <CODE>BigInteger</CODE> obtained by invoking
    the <code>toByteArray()</code> method on the SRP parameter
    <code>N</code>,</li>
    <li>4-byte count of following bytes representing the SRP parameter
    <code>g</code>,</li>
    <li>n-bytes representation of a <CODE>BigInteger</CODE> obtained by invoking
    the <code>toByteArray()</code> method on the SRP parameter
    <code>g</code>,</li>
    <li>4-byte count of following bytes representing the SRP parameter
    <code>x</code>,</li>
    <li>n-bytes representation of a <CODE>BigInteger</CODE> obtained by invoking
    the <code>toByteArray()</code> method on the SRP parameter
    <code>x</code>,</li>
    <li>one byte which indicates whether the SRP parameter <code>v</code>
    is included in this encoding (value <code>0x01</code>) or not
    (value <code>0x00</code>).</li>
    <li>4-byte count of following bytes representing the SRP parameter
    <code>v</code>,</li>
    <li>n-bytes representation of a <CODE>BigInteger</CODE> obtained by invoking
    the <code>toByteArray()</code> method on the SRP parameter
    <code>v</code>,</li>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html#encodePrivateKey(java.security.PrivateKey)">encodePrivateKey</A></CODE> in interface <CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html">IKeyPairCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to encode.
<DT><B>Returns:</B><DD>the <i>Raw</i> format encoding of the designated key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the designated key is not an SRP one.</DL>
</DD>
</DL>
<HR>

<A NAME="decodePrivateKey(byte[])"><!-- --></A><H3>
decodePrivateKey</H3>
<PRE>
public java.security.PrivateKey <B>decodePrivateKey</B>(byte[]&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html">IKeyPairCodec</A></CODE></B></DD>
<DD><p>Decodes an instance of an external private key into its native Java
 representation.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html#decodePrivateKey(byte[])">decodePrivateKey</A></CODE> in interface <CODE><A HREF="../../../../gnu/crypto/key/IKeyPairCodec.html">IKeyPairCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the source of the externalised key to decode.
<DT><B>Returns:</B><DD>a concrete instance of a private key, reconstructed from the
 designated input.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/key/srp6/SRPKeyPairGenerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/key/srp6/SRPPrivateKey.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRPKeyPairRawCodec.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
