<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:24:06 PDT 2004 -->
<TITLE>
ICMGenerator (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.prng.ICMGenerator,ICMGenerator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ICMGenerator (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/prng/BasePRNG.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/prng/MDGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICMGenerator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.prng</FONT>
<BR>
Class ICMGenerator</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/crypto/prng/BasePRNG.html">gnu.crypto.prng.BasePRNG</A>
        |
        +--<B>gnu.crypto.prng.ICMGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../gnu/crypto/prng/IRandom.html">IRandom</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ICMGenerator</B><DT>extends <A HREF="../../../gnu/crypto/prng/BasePRNG.html">BasePRNG</A></DL>

<P>
<p>Counter Mode is a way to define a pseudorandom keystream generator using
 a block cipher. The keystream can be used for additive encryption, key
 derivation, or any other application requiring pseudorandom data.</p>

 <p>In ICM, the keystream is logically broken into segments. Each segment is
 identified with a segment index, and the segments have equal lengths. This
 segmentation makes ICM especially appropriate for securing packet-based
 protocols.</p>

 <p>This implementation adheres to the definition of the ICM keystream
 generation function that allows for any symetric key block cipher algorithm
 (initialisation parameter <code>gnu.crypto.prng.icm.cipher.name</code> taken
 to be an instance of <CODE>String</CODE>) to be used. If such a
 parameter is not defined/included in the initialisation <code>Map</code>,
 then the "Rijndael" algorithm is used. Furthermore, if the initialisation
 parameter <code>gnu.crypto.cipher.block.size</code> (taken to be a instance
 of <CODE>Integer</CODE>) is missing or undefined in the initialisation
 <code>Map</code>, then the cipher's <em>default</em> block size is used.</p>

 <p>The practical limits and constraints of such generator are:</p>
 <ul>
    <li>The number of blocks in any segment <b>MUST NOT</b> exceed <code>
    256 ** BLOCK_INDEX_LENGTH</code>. The number of segments <b>MUST NOT</b>
    exceed <code>256 ** SEGMENT_INDEX_LENGTH</code>. These restrictions ensure
    the uniqueness of each block cipher input.</li>

    <li>Each segment contains <code>SEGMENT_LENGTH</code> octets; this value
    <b>MUST NOT</b> exceed the value <code>(256 ** BLOCK_INDEX_LENGTH) *
    BLOCK_LENGTH</code>.</li>

    <li>The sum of <code>SEGMENT_INDEX_LENGTH</code> and
    <code>BLOCK_INDEX_LENGTH</code> <b>MUST NOT</b> exceed <code>BLOCK_LENGTH
    / 2</code>. This requirement protects the ICM keystream generator from
    potentially failing to be pseudorandom.</li>
 </ul>

 <p><b>NOTE</b>: Rijndael is used as the default symmetric key block cipher
 algorithm because, with its default block and key sizes, it is the AES. Yet
 being Rijndael, the algorithm offers more versatile block and key sizes which
 may prove to be useful for generating <em>longer</em> key streams.</p>

 <p>References:</p>

 <ol>
    <li><a href="http://www.ietf.org/internet-drafts/draft-mcgrew-saag-icm-00.txt">
    Integer Counter Mode</a>, David A. McGrew.</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/prng/ICMGenerator.html#BLOCK_INDEX_LENGTH">BLOCK_INDEX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of ICM's block index length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/prng/ICMGenerator.html#CIPHER">CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of underlying block cipher for this ICM generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/prng/ICMGenerator.html#OFFSET">OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of ICM's offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/prng/ICMGenerator.html#SEGMENT_INDEX">SEGMENT_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of ICM's segment index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/prng/ICMGenerator.html#SEGMENT_INDEX_LENGTH">SEGMENT_INDEX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of ICM's segment index length.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.prng.BasePRNG"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.crypto.prng.<A HREF="../../../gnu/crypto/prng/BasePRNG.html">BasePRNG</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/prng/BasePRNG.html#buffer">buffer</A>, <A HREF="../../../gnu/crypto/prng/BasePRNG.html#initialised">initialised</A>, <A HREF="../../../gnu/crypto/prng/BasePRNG.html#name">name</A>, <A HREF="../../../gnu/crypto/prng/BasePRNG.html#ndx">ndx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/crypto/prng/ICMGenerator.html#ICMGenerator()">ICMGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trivial 0-arguments constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/prng/ICMGenerator.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone copy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/prng/ICMGenerator.html#fillBlock()">fillBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/prng/ICMGenerator.html#setup(java.util.Map)">setup</A></B>(java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.prng.BasePRNG"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.crypto.prng.<A HREF="../../../gnu/crypto/prng/BasePRNG.html">BasePRNG</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/prng/BasePRNG.html#init(java.util.Map)">init</A>, <A HREF="../../../gnu/crypto/prng/BasePRNG.html#isInitialised()">isInitialised</A>, <A HREF="../../../gnu/crypto/prng/BasePRNG.html#name()">name</A>, <A HREF="../../../gnu/crypto/prng/BasePRNG.html#nextByte()">nextByte</A>, <A HREF="../../../gnu/crypto/prng/BasePRNG.html#nextBytes(byte[], int, int)">nextBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CIPHER"><!-- --></A><H3>
CIPHER</H3>
<PRE>
public static final java.lang.String <B>CIPHER</B></PRE>
<DL>
<DD>Property name of underlying block cipher for this ICM generator.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.prng.ICMGenerator.CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_INDEX_LENGTH"><!-- --></A><H3>
BLOCK_INDEX_LENGTH</H3>
<PRE>
public static final java.lang.String <B>BLOCK_INDEX_LENGTH</B></PRE>
<DL>
<DD>Property name of ICM's block index length.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.prng.ICMGenerator.BLOCK_INDEX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEGMENT_INDEX_LENGTH"><!-- --></A><H3>
SEGMENT_INDEX_LENGTH</H3>
<PRE>
public static final java.lang.String <B>SEGMENT_INDEX_LENGTH</B></PRE>
<DL>
<DD>Property name of ICM's segment index length.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.prng.ICMGenerator.SEGMENT_INDEX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET"><!-- --></A><H3>
OFFSET</H3>
<PRE>
public static final java.lang.String <B>OFFSET</B></PRE>
<DL>
<DD>Property name of ICM's offset.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.prng.ICMGenerator.OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEGMENT_INDEX"><!-- --></A><H3>
SEGMENT_INDEX</H3>
<PRE>
public static final java.lang.String <B>SEGMENT_INDEX</B></PRE>
<DL>
<DD>Property name of ICM's segment index.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.prng.ICMGenerator.SEGMENT_INDEX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ICMGenerator()"><!-- --></A><H3>
ICMGenerator</H3>
<PRE>
public <B>ICMGenerator</B>()</PRE>
<DL>
<DD>Trivial 0-arguments constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/prng/IRandom.html">IRandom</A></CODE></B></DD>
<DD><p>Returns a clone copy of this instance.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/prng/IRandom.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/prng/IRandom.html">IRandom</A></CODE><DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/prng/BasePRNG.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/prng/BasePRNG.html">BasePRNG</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone copy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setup(java.util.Map)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(java.util.Map&nbsp;attributes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/prng/BasePRNG.html#setup(java.util.Map)">setup</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/prng/BasePRNG.html">BasePRNG</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillBlock()"><!-- --></A><H3>
fillBlock</H3>
<PRE>
public void <B>fillBlock</B>()
               throws <A HREF="../../../gnu/crypto/prng/LimitReachedException.html">LimitReachedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/prng/BasePRNG.html#fillBlock()">fillBlock</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/prng/BasePRNG.html">BasePRNG</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../gnu/crypto/prng/LimitReachedException.html">LimitReachedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/prng/BasePRNG.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/prng/MDGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICMGenerator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
