<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:24:13 PDT 2004 -->
<TITLE>
ClientMechanism (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.sasl.ClientMechanism,ClientMechanism class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ClientMechanism (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/sasl/ClientFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/sasl/InputBuffer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMechanism.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.sasl</FONT>
<BR>
Class ClientMechanism</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.crypto.sasl.ClientMechanism</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../gnu/crypto/sasl/anonymous/AnonymousClient.html">AnonymousClient</A>, <A HREF="../../../gnu/crypto/sasl/crammd5/CramMD5Client.html">CramMD5Client</A>, <A HREF="../../../gnu/crypto/sasl/plain/PlainClient.html">PlainClient</A>, <A HREF="../../../gnu/crypto/sasl/srp/SRPClient.html">SRPClient</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ClientMechanism</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></DL>

<P>
<p>A base class to facilitate implementing SASL client-side mechanisms.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#authorizationID">authorizationID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authorisation identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#channelBinding">channelBinding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel binding data to use with this mechanism instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#complete">complete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether authentication phase is completed (true) or not (false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/security/auth/callback/CallbackHandler.html">CallbackHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback handler to use with this mechanism instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#mechanism">mechanism</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of this mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties of qualities desired for this mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#protocol">protocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of protocol using this mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#serverName">serverName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of server to authenticate to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of the authentication automaton.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#ClientMechanism(java.lang.String)">ClientMechanism</A></B>(java.lang.String&nbsp;mechanism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of any system resources or security-sensitive information the
 <code>SaslClient</code> might be using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#engineUnwrap(byte[], int, int)">engineUnwrap</A></B>(byte[]&nbsp;incoming,
             int&nbsp;offset,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#engineWrap(byte[], int, int)">engineWrap</A></B>(byte[]&nbsp;outgoing,
           int&nbsp;offset,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#evaluateChallenge(byte[])">evaluateChallenge</A></B>(byte[]&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the challenge data and generates a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getAuthorizationID()">getAuthorizationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getMechanismName()">getMechanismName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IANA-registered mechanism name of this SASL client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedMaxBuffer()">getNegotiatedMaxBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedPolicyForwardSecrecy()">getNegotiatedPolicyForwardSecrecy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedPolicyNoActive()">getNegotiatedPolicyNoActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedPolicyNoAnonymous()">getNegotiatedPolicyNoAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedPolicyNoDictionary()">getNegotiatedPolicyNoDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedPolicyNoPlainText()">getNegotiatedPolicyNoPlainText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedPolicyPassCredentials()">getNegotiatedPolicyPassCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedProperty(java.lang.String)">getNegotiatedProperty</A></B>(java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the negotiated property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedQOP()">getNegotiatedQOP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedRawSendSize()">getNegotiatedRawSendSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedServerAuth()">getNegotiatedServerAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getNegotiatedStrength()">getNegotiatedStrength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#getReuse()">getReuse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#hasInitialResponse()">hasInitialResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this mechanism has an optional initial response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#init(java.util.Map)">init</A></B>(java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the mechanism with designated attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#initMechanism()">initMechanism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the authentication exchange has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the mechanism instance for re-initialisation and use with other
 characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#resetMechanism()">resetMechanism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#unwrap(byte[], int, int)">unwrap</A></B>(byte[]&nbsp;incoming,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwraps a byte array received from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sasl/ClientMechanism.html#wrap(byte[], int, int)">wrap</A></B>(byte[]&nbsp;outgoing,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a byte array to be sent to the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mechanism"><!-- --></A><H3>
mechanism</H3>
<PRE>
protected java.lang.String <B>mechanism</B></PRE>
<DL>
<DD>Name of this mechanism.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="authorizationID"><!-- --></A><H3>
authorizationID</H3>
<PRE>
protected java.lang.String <B>authorizationID</B></PRE>
<DL>
<DD>The authorisation identity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="protocol"><!-- --></A><H3>
protocol</H3>
<PRE>
protected java.lang.String <B>protocol</B></PRE>
<DL>
<DD>Name of protocol using this mechanism.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverName"><!-- --></A><H3>
serverName</H3>
<PRE>
protected java.lang.String <B>serverName</B></PRE>
<DL>
<DD>Name of server to authenticate to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
protected java.util.Map <B>properties</B></PRE>
<DL>
<DD>Properties of qualities desired for this mechanism.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="handler"><!-- --></A><H3>
handler</H3>
<PRE>
protected <A HREF="../../../javax/security/auth/callback/CallbackHandler.html">CallbackHandler</A> <B>handler</B></PRE>
<DL>
<DD>Callback handler to use with this mechanism instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="channelBinding"><!-- --></A><H3>
channelBinding</H3>
<PRE>
protected byte[] <B>channelBinding</B></PRE>
<DL>
<DD>Channel binding data to use with this mechanism instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="complete"><!-- --></A><H3>
complete</H3>
<PRE>
protected boolean <B>complete</B></PRE>
<DL>
<DD>Whether authentication phase is completed (true) or not (false).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected int <B>state</B></PRE>
<DL>
<DD>The state of the authentication automaton.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClientMechanism(java.lang.String)"><!-- --></A><H3>
ClientMechanism</H3>
<PRE>
protected <B>ClientMechanism</B>(java.lang.String&nbsp;mechanism)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initMechanism()"><!-- --></A><H3>
initMechanism</H3>
<PRE>
protected abstract void <B>initMechanism</B>()
                               throws <A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetMechanism()"><!-- --></A><H3>
resetMechanism</H3>
<PRE>
protected abstract void <B>resetMechanism</B>()
                                throws <A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateChallenge(byte[])"><!-- --></A><H3>
evaluateChallenge</H3>
<PRE>
public abstract byte[] <B>evaluateChallenge</B>(byte[]&nbsp;challenge)
                                  throws <A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></B></DD>
<DD>Evaluates the challenge data and generates a response. If a challenge is
 received from the server during the authentication process, this method is
 called to prepare an appropriate next response to submit to the server.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/security/sasl/SaslClient.html#evaluateChallenge(byte[])">evaluateChallenge</A></CODE> in interface <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challenge</CODE> - the non-null challenge sent from the server. The
 challenge array may have zero length.
<DT><B>Returns:</B><DD>the possibly <code>null</code> reponse to send to the server. It
 is <code>null</code> if the challenge accompanied a "SUCCESS" status and
 the challenge only contains data for the client to update its state and no
 response needs to be sent to the server. The response is a zero-length
 byte array if the client is to send a response with no data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></CODE> - if an error occurred while processing the challenge
 or generating a response.</DL>
</DD>
</DL>
<HR>

<A NAME="hasInitialResponse()"><!-- --></A><H3>
hasInitialResponse</H3>
<PRE>
public abstract boolean <B>hasInitialResponse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></B></DD>
<DD>Determines if this mechanism has an optional initial response. If
 <code>true</code>, caller should call <A HREF="../../../javax/security/sasl/SaslClient.html#evaluateChallenge(byte[])"><CODE>SaslClient.evaluateChallenge(byte[])</CODE></A>
 with an empty array to get the initial response.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/security/sasl/SaslClient.html#hasInitialResponse()">hasInitialResponse</A></CODE> in interface <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this mechanism has an initial response.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></B></DD>
<DD>Determines if the authentication exchange has completed. This method may
 be called at any time, but typically, it will not be called until the
 caller has received indication from the server (in a protocol-specific
 manner) that the exchange has completed.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/security/sasl/SaslClient.html#isComplete()">isComplete</A></CODE> in interface <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the authentication exchange has completed;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(byte[], int, int)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public byte[] <B>unwrap</B>(byte[]&nbsp;incoming,
                     int&nbsp;offset,
                     int&nbsp;len)
              throws <A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></B></DD>
<DD><p>Unwraps a byte array received from the server. This method can be
 called only after the authentication exchange has completed (i.e., when
 <A HREF="../../../javax/security/sasl/SaslClient.html#isComplete()"><CODE>SaslClient.isComplete()</CODE></A> returns <code>true</code>) and only if the
 authentication exchange has negotiated integrity and/or privacy as the
 quality of protection; otherwise, an <CODE>IllegalStateException</CODE> is
 thrown.</p>

 <p><code>incoming</code> is the contents of the SASL buffer as defined in
 RFC 2222 without the leading four octet field that represents the length.
 <code>offset</code> and <code>len</code> specify the portion of incoming
 to use.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/security/sasl/SaslClient.html#unwrap(byte[], int, int)">unwrap</A></CODE> in interface <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incoming</CODE> - a non-null byte array containing the encoded bytes from
 the server.<DD><CODE>offset</CODE> - the starting position at <code>incoming</code> of the bytes
 to use.<DD><CODE>len</CODE> - the number of bytes from <code>incoming</code> to use.
<DT><B>Returns:</B><DD>a non-null byte array containing the decoded bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></CODE> - if <code>incoming</code> cannot be successfully
 unwrapped.</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(byte[], int, int)"><!-- --></A><H3>
wrap</H3>
<PRE>
public byte[] <B>wrap</B>(byte[]&nbsp;outgoing,
                   int&nbsp;offset,
                   int&nbsp;len)
            throws <A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></B></DD>
<DD><p>Wraps a byte array to be sent to the server. This method can be called
 only after the authentication exchange has completed (i.e., when
 <A HREF="../../../javax/security/sasl/SaslClient.html#isComplete()"><CODE>SaslClient.isComplete()</CODE></A> returns <code>true</code>) and only if the
 authentication exchange has negotiated integrity and/or privacy as the
 quality of protection; otherwise, an <CODE>IllegalStateException</CODE> is
 thrown.</p>

 <p>The result of this method will make up the contents of the SASL buffer
 as defined in RFC 2222 without the leading four octet field that
 represents the length. <code>offset</code> and <code>len</code> specify
 the portion of <code>outgoing</code> to use.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/security/sasl/SaslClient.html#wrap(byte[], int, int)">wrap</A></CODE> in interface <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outgoing</CODE> - a non-null byte array containing the bytes to encode.<DD><CODE>offset</CODE> - the starting position at <code>outgoing</code> of the bytes
 to use.<DD><CODE>len</CODE> - the number of bytes from <code>outgoing</code> to use.
<DT><B>Returns:</B><DD>a non-null byte array containing the encoded bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></CODE> - if <code>outgoing</code> cannot be successfully
 wrapped.</DL>
</DD>
</DL>
<HR>

<A NAME="getMechanismName()"><!-- --></A><H3>
getMechanismName</H3>
<PRE>
public java.lang.String <B>getMechanismName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></B></DD>
<DD>Returns the IANA-registered mechanism name of this SASL client. (e.g.
 "CRAM-MD5", "GSSAPI").
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/security/sasl/SaslClient.html#getMechanismName()">getMechanismName</A></CODE> in interface <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null string representing the IANA-registered mechanism name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedProperty(java.lang.String)"><!-- --></A><H3>
getNegotiatedProperty</H3>
<PRE>
public java.lang.Object <B>getNegotiatedProperty</B>(java.lang.String&nbsp;propName)
                                       throws <A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></B></DD>
<DD>Retrieves the negotiated property. This method can be called only after
 the authentication exchange has completed (i.e., when <A HREF="../../../javax/security/sasl/SaslClient.html#isComplete()"><CODE>SaslClient.isComplete()</CODE></A>
 returns <code>true</code>); otherwise, an <CODE>IllegalStateException</CODE> is
 thrown.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/security/sasl/SaslClient.html#getNegotiatedProperty(java.lang.String)">getNegotiatedProperty</A></CODE> in interface <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the non-null property name.
<DT><B>Returns:</B><DD>the value of the negotiated property. If <code>null</code>, the
 property was not negotiated or is not applicable to this mechanism.
<DD><CODE><A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()
             throws <A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></B></DD>
<DD>Disposes of any system resources or security-sensitive information the
 <code>SaslClient</code> might be using. Invoking this method invalidates
 the <code>SaslClient</code> instance. This method is idempotent.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/security/sasl/SaslClient.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../javax/security/sasl/SaslClient.html">SaslClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></CODE> - if a problem was encountered while disposing of the
 resources.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationID()"><!-- --></A><H3>
getAuthorizationID</H3>
<PRE>
public java.lang.String <B>getAuthorizationID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedQOP()"><!-- --></A><H3>
getNegotiatedQOP</H3>
<PRE>
protected java.lang.String <B>getNegotiatedQOP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedStrength()"><!-- --></A><H3>
getNegotiatedStrength</H3>
<PRE>
protected java.lang.String <B>getNegotiatedStrength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedServerAuth()"><!-- --></A><H3>
getNegotiatedServerAuth</H3>
<PRE>
protected java.lang.String <B>getNegotiatedServerAuth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedMaxBuffer()"><!-- --></A><H3>
getNegotiatedMaxBuffer</H3>
<PRE>
protected java.lang.String <B>getNegotiatedMaxBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedRawSendSize()"><!-- --></A><H3>
getNegotiatedRawSendSize</H3>
<PRE>
protected java.lang.String <B>getNegotiatedRawSendSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedPolicyNoPlainText()"><!-- --></A><H3>
getNegotiatedPolicyNoPlainText</H3>
<PRE>
protected java.lang.String <B>getNegotiatedPolicyNoPlainText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedPolicyNoActive()"><!-- --></A><H3>
getNegotiatedPolicyNoActive</H3>
<PRE>
protected java.lang.String <B>getNegotiatedPolicyNoActive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedPolicyNoDictionary()"><!-- --></A><H3>
getNegotiatedPolicyNoDictionary</H3>
<PRE>
protected java.lang.String <B>getNegotiatedPolicyNoDictionary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedPolicyNoAnonymous()"><!-- --></A><H3>
getNegotiatedPolicyNoAnonymous</H3>
<PRE>
protected java.lang.String <B>getNegotiatedPolicyNoAnonymous</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedPolicyForwardSecrecy()"><!-- --></A><H3>
getNegotiatedPolicyForwardSecrecy</H3>
<PRE>
protected java.lang.String <B>getNegotiatedPolicyForwardSecrecy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedPolicyPassCredentials()"><!-- --></A><H3>
getNegotiatedPolicyPassCredentials</H3>
<PRE>
protected java.lang.String <B>getNegotiatedPolicyPassCredentials</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReuse()"><!-- --></A><H3>
getReuse</H3>
<PRE>
protected java.lang.String <B>getReuse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineUnwrap(byte[], int, int)"><!-- --></A><H3>
engineUnwrap</H3>
<PRE>
protected byte[] <B>engineUnwrap</B>(byte[]&nbsp;incoming,
                              int&nbsp;offset,
                              int&nbsp;len)
                       throws <A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineWrap(byte[], int, int)"><!-- --></A><H3>
engineWrap</H3>
<PRE>
protected byte[] <B>engineWrap</B>(byte[]&nbsp;outgoing,
                            int&nbsp;offset,
                            int&nbsp;len)
                     throws <A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.util.Map&nbsp;attributes)
          throws <A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><p>Initialises the mechanism with designated attributes. Permissible names
 and values are mechanism specific.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - a set of name-value pairs that describes the desired
 future behaviour of this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../gnu/crypto/sasl/IllegalMechanismStateException.html">IllegalMechanismStateException</A></CODE> - if the instance is already
 initialised.
<DD><CODE><A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></CODE> - if an exception occurs during the process.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><p>Resets the mechanism instance for re-initialisation and use with other
 characteristics.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/security/sasl/SaslException.html">SaslException</A></CODE> - if an exception occurs during the process.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/sasl/ClientFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/sasl/InputBuffer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMechanism.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
