<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:13:41 PDT 2004 -->
<TITLE>
Haval (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.hash.Haval,Haval class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Haval (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/hash/HashFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/hash/MD2.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Haval.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.hash</FONT>
<BR>
Class Haval</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/crypto/hash/BaseHash.html">gnu.crypto.hash.BaseHash</A>
        |
        +--<B>gnu.crypto.hash.Haval</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Haval</B><DT>extends <A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></DL>

<P>
<p>The <i>HAVAL</i> message-digest algorithm is a variable output length,
 with variable number of rounds. By default, this implementation allows
 <i>HAVAL</i> to be used as a drop-in replacement for <i>MD5</i>.</p>

 <p>References:</p>

 <ol>
    <li>HAVAL - A One-Way Hashing Algorithm with Variable Length of Output<br>
    Advances in Cryptology - AUSCRYPT'92, Lecture Notes in Computer Science,<br>
    Springer-Verlag, 1993; <br>
    Y. Zheng, J. Pieprzyk and J. Seberry.</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_128_BIT">HAVAL_128_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_160_BIT">HAVAL_160_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_192_BIT">HAVAL_192_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_224_BIT">HAVAL_224_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_256_BIT">HAVAL_256_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_3_ROUND">HAVAL_3_ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_4_ROUND">HAVAL_4_ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_5_ROUND">HAVAL_5_ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_VERSION">HAVAL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.hash.BaseHash"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.crypto.hash.<A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#blockSize">blockSize</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#buffer">buffer</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#count">count</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#hashSize">hashSize</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#Haval()">Haval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the constructor with two argument using <A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_128_BIT"><CODE>HAVAL_128_BIT</CODE></A> as
 the value for the output size (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#Haval(int)">Haval</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the constructor with two arguments using the designated output
 size, and <A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_3_ROUND"><CODE>HAVAL_3_ROUND</CODE></A> for the value of number of rounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#Haval(int, int)">Haval</A></B>(int&nbsp;size,
      int&nbsp;rounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Haval</code> instance with the designated output
 size (in bytes).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone copy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the result from the contents of the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#padBuffer()">padBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte array to use as padding before completing a hash
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#resetContext()">resetContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the instance for future re-use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#selfTest()">selfTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/Haval.html#transform(byte[], int)">transform</A></B>(byte[]&nbsp;in,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The block digest transformation per se.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.hash.BaseHash"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.crypto.hash.<A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#blockSize()">blockSize</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#digest()">digest</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#hashSize()">hashSize</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#name()">name</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#reset()">reset</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#update(byte)">update</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#update(byte[], int, int)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HAVAL_VERSION"><!-- --></A><H3>
HAVAL_VERSION</H3>
<PRE>
public static final int <B>HAVAL_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.hash.Haval.HAVAL_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVAL_128_BIT"><!-- --></A><H3>
HAVAL_128_BIT</H3>
<PRE>
public static final int <B>HAVAL_128_BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.hash.Haval.HAVAL_128_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVAL_160_BIT"><!-- --></A><H3>
HAVAL_160_BIT</H3>
<PRE>
public static final int <B>HAVAL_160_BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.hash.Haval.HAVAL_160_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVAL_192_BIT"><!-- --></A><H3>
HAVAL_192_BIT</H3>
<PRE>
public static final int <B>HAVAL_192_BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.hash.Haval.HAVAL_192_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVAL_224_BIT"><!-- --></A><H3>
HAVAL_224_BIT</H3>
<PRE>
public static final int <B>HAVAL_224_BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.hash.Haval.HAVAL_224_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVAL_256_BIT"><!-- --></A><H3>
HAVAL_256_BIT</H3>
<PRE>
public static final int <B>HAVAL_256_BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.hash.Haval.HAVAL_256_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVAL_3_ROUND"><!-- --></A><H3>
HAVAL_3_ROUND</H3>
<PRE>
public static final int <B>HAVAL_3_ROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.hash.Haval.HAVAL_3_ROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVAL_4_ROUND"><!-- --></A><H3>
HAVAL_4_ROUND</H3>
<PRE>
public static final int <B>HAVAL_4_ROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.hash.Haval.HAVAL_4_ROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVAL_5_ROUND"><!-- --></A><H3>
HAVAL_5_ROUND</H3>
<PRE>
public static final int <B>HAVAL_5_ROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.hash.Haval.HAVAL_5_ROUND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Haval()"><!-- --></A><H3>
Haval</H3>
<PRE>
public <B>Haval</B>()</PRE>
<DL>
<DD><p>Calls the constructor with two argument using <A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_128_BIT"><CODE>HAVAL_128_BIT</CODE></A> as
 the value for the output size (i.e. <code>128</code> bits, and
 <A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_3_ROUND"><CODE>HAVAL_3_ROUND</CODE></A> for the value of number of rounds.</p>
<P>
</DL>
<HR>

<A NAME="Haval(int)"><!-- --></A><H3>
Haval</H3>
<PRE>
public <B>Haval</B>(int&nbsp;size)</PRE>
<DL>
<DD><p>Calls the constructor with two arguments using the designated output
 size, and <A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_3_ROUND"><CODE>HAVAL_3_ROUND</CODE></A> for the value of number of rounds.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the output size in bytes of this instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the designated output size is invalid.<DT><B>See Also: </B><DD><A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_128_BIT"><CODE>HAVAL_128_BIT</CODE></A>, 
<A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_160_BIT"><CODE>HAVAL_160_BIT</CODE></A>, 
<A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_192_BIT"><CODE>HAVAL_192_BIT</CODE></A>, 
<A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_224_BIT"><CODE>HAVAL_224_BIT</CODE></A>, 
<A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_256_BIT"><CODE>HAVAL_256_BIT</CODE></A></DL>
<HR>

<A NAME="Haval(int, int)"><!-- --></A><H3>
Haval</H3>
<PRE>
public <B>Haval</B>(int&nbsp;size,
             int&nbsp;rounds)</PRE>
<DL>
<DD><p>Constructs a <code>Haval</code> instance with the designated output
 size (in bytes).  Valid output <code>size</code> values are <code>16</code>,
 <code>20</code>, <code>24</code>, <code>28</code> and <code>32</code>.
 Valid values for <code>rounds</code> are in the range <code>3..5</code>
 inclusive.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the output size in bytes of this instance.<DD><CODE>rounds</CODE> - the number of rounds to apply when transforming data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the designated output size is invalid,
 or if the number of rounds is invalid.<DT><B>See Also: </B><DD><A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_128_BIT"><CODE>HAVAL_128_BIT</CODE></A>, 
<A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_160_BIT"><CODE>HAVAL_160_BIT</CODE></A>, 
<A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_192_BIT"><CODE>HAVAL_192_BIT</CODE></A>, 
<A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_224_BIT"><CODE>HAVAL_224_BIT</CODE></A>, 
<A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_256_BIT"><CODE>HAVAL_256_BIT</CODE></A>, 
<A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_3_ROUND"><CODE>HAVAL_3_ROUND</CODE></A>, 
<A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_4_ROUND"><CODE>HAVAL_4_ROUND</CODE></A>, 
<A HREF="../../../gnu/crypto/hash/Haval.html#HAVAL_5_ROUND"><CODE>HAVAL_5_ROUND</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A></CODE></B></DD>
<DD><p>Returns a clone copy of this instance.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/hash/IMessageDigest.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A></CODE><DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone copy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(byte[], int)"><!-- --></A><H3>
transform</H3>
<PRE>
protected void <B>transform</B>(byte[]&nbsp;in,
                         int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></B></DD>
<DD><p>The block digest transformation per se.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#transform(byte[], int)">transform</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <i>blockSize</i> long block, as an array of bytes to digest.<DD><CODE>i</CODE> - the index where the data to digest is located within the
 input buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="padBuffer()"><!-- --></A><H3>
padBuffer</H3>
<PRE>
protected byte[] <B>padBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></B></DD>
<DD><p>Returns the byte array to use as padding before completing a hash
 operation.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#padBuffer()">padBuffer</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bytes to pad the remaining bytes in the buffer before
 completing a hash operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
protected byte[] <B>getResult</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></B></DD>
<DD><p>Constructs the result from the contents of the current context.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#getResult()">getResult</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output of the completed hash operation.</DL>
</DD>
</DL>
<HR>

<A NAME="resetContext()"><!-- --></A><H3>
resetContext</H3>
<PRE>
protected void <B>resetContext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></B></DD>
<DD>Resets the instance for future re-use.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#resetContext()">resetContext</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selfTest()"><!-- --></A><H3>
selfTest</H3>
<PRE>
public boolean <B>selfTest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A></CODE></B></DD>
<DD><p>A basic test. Ensures that the digest of a pre-determined message is equal
 to a known pre-computed value.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/hash/IMessageDigest.html#selfTest()">selfTest</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A></CODE><DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#selfTest()">selfTest</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the implementation passes a basic self-test.
 Returns <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/hash/HashFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/hash/MD2.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Haval.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
