Manifest-Version: 1.0
Class-Path: httpclient-4.5.5.jar commons-codec-1.10.jar okhttp-3.10.0.
 jar gson-2.8.4.jar okio-1.14.1.jar commons-exec-1.3.jar commons-loggi
 ng-1.2.jar guava-25.0-jre.jar selenium-3.13.0.jar byte-buddy-1.8.3.ja
 r httpcore-4.4.9.jar zip4j_1.3.2.jar zip4j_examples_eclipse_1.3.2.zip
  chromedriver_win32.zip IEDriverServer_x64_3.13.0.zip selenium-java-3
 .13.0.zip geckodriver-v0.21.0-win64.zip selenium-server-standalone-3.
 13.0.jar selenium-ide-for-chrome-master.zip gnu-crypto-2.0.1-bin-r1.z
 ip gnu-crypto.jar gnu-crypto-2.1.0-bin.zip gnu-crypto-der.jar java-un
 rar-decryption-supported-20120903.jar jave-1.0.2.jar geoip2-2.12.0.ja
 r maxmind-db-1.2.2.jar jackson-core-2.9.5.jar httpclient-4.5.5.jar ht
 tpcore-4.4.9.jar commons-codec-1.10.jar jackson-databind-2.9.5.jar co
 mmons-logging-1.2.jar geoip2-2.12.0-sources.jar geoip2-2.12.0-javadoc
 .jar jackson-annotations-2.9.5.jar httpmime-4.5.6.jar fluent-hc-4.5.6
 .jar httpcore-4.4.10.jar httpclient-cache-4.5.6.jar httpclient-win-4.
 5.6.jar httpclient-4.5.6.jar jna-4.4.0.jar commons-logging-1.2.jar jn
 a-platform-4.4.0.jar commons-codec-1.10.jar zip4j_1.3.2.jar commons-c
 li-1.2.jar httpclient-win-4.5.6.jar gif4j.jar httpcore-4.4.10.jar jba
 rcode-0.2.8.jar sqlitejdbc.jar logging-mailhandler-1.5.6.jar httpclie
 nt-cache-4.5.6.jar commons-logging-1.2.jar geoip2-2.12.0.jar mchange-
 commons-java-0.2.3.4.jar htmlunit-2.12.jar okio-1.14.1.jar commons-co
 dec-1.10.jar proxool-0.9.1.jar dsn-1.5.6.jar c3p0-oracle-thin-extras-
 0.9.2.1.jar cssparser-0.9.9.jar httpasyncclient-cache-4.1.2.jar pinyi
 n4j-2.5.0.jar jave-1.0.2.jar jackson-databind-2.9.5.jar json-20080701
 .jar gnu-crypto-der.jar httpcore-nio-4.4.5.jar j2ee.jar servlet-api.j
 ar jackson-core-2.9.5.jar javax.mail-1.5.6.jar jna-platform-4.4.0.jar
  mysql-connector-java-5.1.27-bin.jar ant.jar httpcore-ab-4.4.5.jar ja
 vax.servlet.jsp.jstl-api.jar dom4j-1.6.1.jar activemq-client-5.9.0.ja
 r tomcat-websocket.jar gnu-crypto.jar guava-25.0-jre.jar commons-logg
 ing-api-1.1.2.jar c3p0-0.9.2.1.jar jaxen-1.1.1.jar javaocr-core-1.0.j
 ar poi-3.9-20121203.jar javax.servlet.jsp.jstl.jar fluent-hc-4.5.6.ja
 r httpmime-4.5.6.jar httpasyncclient-4.1.2.jar oracle.jar jstl-connec
 tor.jar commons-pool-1.6.jar log4j-1.2.17.jar htmlunit-core-js-2.12.j
 ar websocket-api.jar commons-exec-1.3.jar javaocr-plugin-awt-1.0.jar 
 okhttp-3.10.0.jar jackson-annotations-2.9.5.jar httpclient-4.5.6.jar 
 javabase64-1.3.1.jar gimap-1.5.6.jar jna-4.4.0.jar luciad-webp-imagei
 o-8f9b44b41902-0.6.0-SNAPSHOT.jar commons-logging-adapters-1.1.2.jar 
 gson-2.8.4.jar maxmind-db-1.2.2.jar selenium-3.13.0.jar java-unrar-de
 cryption-supported-20120903.jar commons-dbcp-1.4.jar commons-io-2.4.j
 ar

