<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:26:19 PDT 2004 -->
<TITLE>
CramMD5Server (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.sasl.crammd5.CramMD5Server,CramMD5Server class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CramMD5Server (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/sasl/crammd5/CramMD5Client.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/sasl/crammd5/PasswordFile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CramMD5Server.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.sasl.ServerMechanism">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.sasl.crammd5</FONT>
<BR>
Class CramMD5Server</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html">gnu.crypto.sasl.ServerMechanism</A>
        |
        +--<B>gnu.crypto.sasl.crammd5.CramMD5Server</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/security/sasl/SaslServer.html">SaslServer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CramMD5Server</B><DT>extends <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html">ServerMechanism</A><DT>implements <A HREF="../../../../javax/security/sasl/SaslServer.html">SaslServer</A></DL>

<P>
<p>The CRAM-MD5 SASL server-side mechanism.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.sasl.ServerMechanism"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.crypto.sasl.<A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html">ServerMechanism</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#authenticator">authenticator</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#authorizationID">authorizationID</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#channelBinding">channelBinding</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#complete">complete</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#handler">handler</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#mechanism">mechanism</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#properties">properties</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#protocol">protocol</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#serverName">serverName</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/crammd5/CramMD5Server.html#CramMD5Server()">CramMD5Server</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/crammd5/CramMD5Server.html#evaluateResponse(byte[])">evaluateResponse</A></B>(byte[]&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the response data and generates a challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/crammd5/CramMD5Server.html#getNegotiatedQOP()">getNegotiatedQOP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/crammd5/CramMD5Server.html#initMechanism()">initMechanism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/crammd5/CramMD5Server.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the authentication exchange has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sasl/crammd5/CramMD5Server.html#resetMechanism()">resetMechanism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.sasl.ServerMechanism"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.crypto.sasl.<A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html">ServerMechanism</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#dispose()">dispose</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#engineUnwrap(byte[], int, int)">engineUnwrap</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#engineWrap(byte[], int, int)">engineWrap</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getAuthorizationID()">getAuthorizationID</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getMechanismName()">getMechanismName</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getNegotiatedMaxBuffer()">getNegotiatedMaxBuffer</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getNegotiatedPolicyForwardSecrecy()">getNegotiatedPolicyForwardSecrecy</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getNegotiatedPolicyNoActive()">getNegotiatedPolicyNoActive</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getNegotiatedPolicyNoAnonymous()">getNegotiatedPolicyNoAnonymous</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getNegotiatedPolicyNoDictionary()">getNegotiatedPolicyNoDictionary</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getNegotiatedPolicyNoPlainText()">getNegotiatedPolicyNoPlainText</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getNegotiatedPolicyPassCredentials()">getNegotiatedPolicyPassCredentials</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getNegotiatedProperty(java.lang.String)">getNegotiatedProperty</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getNegotiatedRawSendSize()">getNegotiatedRawSendSize</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getNegotiatedServerAuth()">getNegotiatedServerAuth</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getNegotiatedStrength()">getNegotiatedStrength</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getReuse()">getReuse</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#init(java.util.Map)">init</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#reset()">reset</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#unwrap(byte[], int, int)">unwrap</A>, <A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#wrap(byte[], int, int)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.security.sasl.SaslServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.security.sasl.<A HREF="../../../../javax/security/sasl/SaslServer.html">SaslServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/security/sasl/SaslServer.html#dispose()">dispose</A>, <A HREF="../../../../javax/security/sasl/SaslServer.html#getAuthorizationID()">getAuthorizationID</A>, <A HREF="../../../../javax/security/sasl/SaslServer.html#getMechanismName()">getMechanismName</A>, <A HREF="../../../../javax/security/sasl/SaslServer.html#getNegotiatedProperty(java.lang.String)">getNegotiatedProperty</A>, <A HREF="../../../../javax/security/sasl/SaslServer.html#unwrap(byte[], int, int)">unwrap</A>, <A HREF="../../../../javax/security/sasl/SaslServer.html#wrap(byte[], int, int)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CramMD5Server()"><!-- --></A><H3>
CramMD5Server</H3>
<PRE>
public <B>CramMD5Server</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initMechanism()"><!-- --></A><H3>
initMechanism</H3>
<PRE>
protected void <B>initMechanism</B>()
                      throws <A HREF="../../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#initMechanism()">initMechanism</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html">ServerMechanism</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../javax/security/sasl/SaslException.html">SaslException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetMechanism()"><!-- --></A><H3>
resetMechanism</H3>
<PRE>
protected void <B>resetMechanism</B>()
                       throws <A HREF="../../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#resetMechanism()">resetMechanism</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html">ServerMechanism</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../javax/security/sasl/SaslException.html">SaslException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateResponse(byte[])"><!-- --></A><H3>
evaluateResponse</H3>
<PRE>
public byte[] <B>evaluateResponse</B>(byte[]&nbsp;response)
                        throws <A HREF="../../../../javax/security/sasl/SaslException.html">SaslException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/security/sasl/SaslServer.html">SaslServer</A></CODE></B></DD>
<DD>Evaluates the response data and generates a challenge. If a response is
 received from the client during the authentication process, this method is
 called to prepare an appropriate next challenge to submit to the client.
 The challenge is <code>null</code> if the authentication has succeeded and
 no more challenge data is to be sent to the client. It is non-null if the
 authentication must be continued by sending a challenge to the client, or
 if the authentication has succeeded but challenge data needs to be
 processed by the client. <A HREF="../../../../javax/security/sasl/SaslServer.html#isComplete()"><CODE>SaslServer.isComplete()</CODE></A> should be called after each
 call to <code>evaluateResponse()</code>,to determine if any further
 response is needed from the client.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/security/sasl/SaslServer.html#evaluateResponse(byte[])">evaluateResponse</A></CODE> in interface <CODE><A HREF="../../../../javax/security/sasl/SaslServer.html">SaslServer</A></CODE><DT><B>Specified by: </B><DD><CODE><A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#evaluateResponse(byte[])">evaluateResponse</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html">ServerMechanism</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the non-null (but possibly empty) response sent by the
 client.
<DT><B>Returns:</B><DD>the possibly <code>null</code> challenge to send to the client.
 It is <code>null</code> if the authentication has succeeded and there is
 no more challenge data to be sent to the client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/security/sasl/SaslException.html">SaslException</A></CODE> - if an error occurred while processing the response
 or generating a challenge.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/security/sasl/SaslServer.html">SaslServer</A></CODE></B></DD>
<DD>Determines if the authentication exchange has completed. This method is
 typically called after each invocation of <A HREF="../../../../javax/security/sasl/SaslServer.html#evaluateResponse(byte[])"><CODE>SaslServer.evaluateResponse(byte[])</CODE></A>
 to determine whether the authentication has completed successfully or
 should be continued.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/security/sasl/SaslServer.html#isComplete()">isComplete</A></CODE> in interface <CODE><A HREF="../../../../javax/security/sasl/SaslServer.html">SaslServer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#isComplete()">isComplete</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html">ServerMechanism</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the authentication exchange has completed;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedQOP()"><!-- --></A><H3>
getNegotiatedQOP</H3>
<PRE>
protected java.lang.String <B>getNegotiatedQOP</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html#getNegotiatedQOP()">getNegotiatedQOP</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sasl/ServerMechanism.html">ServerMechanism</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/sasl/crammd5/CramMD5Client.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/sasl/crammd5/PasswordFile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CramMD5Server.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.sasl.ServerMechanism">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
