<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:11:08 PDT 2004 -->
<TITLE>
Registry (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.Registry,Registry interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Registry (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto</FONT>
<BR>
Interface Registry</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../gnu/crypto/keyring/AuthenticatedEntry.html">AuthenticatedEntry</A>, <A HREF="../../gnu/crypto/cipher/CipherFactory.html">CipherFactory</A>, <A HREF="../../gnu/crypto/keyring/EncryptedEntry.html">EncryptedEntry</A>, <A HREF="../../gnu/crypto/mac/HMacFactory.html">HMacFactory</A>, <A HREF="../../gnu/crypto/mac/MacFactory.html">MacFactory</A>, <A HREF="../../gnu/crypto/mode/ModeFactory.html">ModeFactory</A>, <A HREF="../../gnu/crypto/pad/PadFactory.html">PadFactory</A>, <A HREF="../../gnu/crypto/keyring/PasswordAuthenticatedEntry.html">PasswordAuthenticatedEntry</A>, <A HREF="../../gnu/crypto/keyring/PasswordEncryptedEntry.html">PasswordEncryptedEntry</A>, <A HREF="../../gnu/crypto/prng/PRNGFactory.html">PRNGFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Registry</B></DL>

<P>
A placeholder for <i>names</i> and <i>literals</i> used throughout this
 library.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#AES_CIPHER">AES_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES is synonymous to Rijndael for 128-bit block size only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#ANUBIS_CIPHER">ANUBIS_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#ARCFOUR_PRNG">ARCFOUR_PRNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Apparently) RC4 keystream PRNG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#BLOWFISH_CIPHER">BLOWFISH_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#CAST_128_CIPHER">CAST_128_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#CAST128_CIPHER">CAST128_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAST5 is also known as CAST-128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#CAST5_CIPHER">CAST5_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#CBC_MODE">CBC_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher block chaining mode (NIST).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#CFB_MODE">CFB_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher feedback mode (NIST).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#CTR_MODE">CTR_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter (NIST) mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#DES_CIPHER">DES_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#DESEDE_CIPHER">DESEDE_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TripleDES is also known as DESede.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#DH_KA">DH_KA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#DH_KPG">DH_KPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#DSA_KPG">DSA_KPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSA is synonymous to DSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#DSA_SIG">DSA_SIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSA is synonymous to DSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#DSS_KPG">DSS_KPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#DSS_SIG">DSS_SIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#ECB_MODE">ECB_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electronic CodeBook mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#ELGAMAL_KA">ELGAMAL_KA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#EME_PKCS1_V1_5_PAD">EME_PKCS1_V1_5_PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EME-PKCS1-v1_5 padding as described in section 7.2 in RFC-3447.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#GKR_CERTIFICATES">GKR_CERTIFICATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#GKR_CIPHER_AES_128_CBC">GKR_CIPHER_AES_128_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#GKR_CIPHER_AES_128_OFB">GKR_CIPHER_AES_128_OFB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#GKR_HMAC_MD5_128">GKR_HMAC_MD5_128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#GKR_HMAC_MD5_96">GKR_HMAC_MD5_96</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#GKR_HMAC_SHA_160">GKR_HMAC_SHA_160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#GKR_HMAC_SHA_96">GKR_HMAC_SHA_96</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#GKR_MAGIC">GKR_MAGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#GKR_PRIVATE_KEYS">GKR_PRIVATE_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#GKR_PUBLIC_CREDENTIALS">GKR_PUBLIC_CREDENTIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#GNU_CRYPTO">GNU_CRYPTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of our Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#HAVAL_HASH">HAVAL_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#HMAC_NAME_PREFIX">HMAC_NAME_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name prefix of every HMAC implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#ICM_MODE">ICM_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer Counter Mode (David McGrew).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#ICM_PRNG">ICM_PRNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRNG based on David McGrew's Integer Counter Mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#KHAZAD_CIPHER">KHAZAD_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MAGIC_RAW_DH_PRIVATE_KEY">MAGIC_RAW_DH_PRIVATE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MAGIC_RAW_DH_PUBLIC_KEY">MAGIC_RAW_DH_PUBLIC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MAGIC_RAW_DSS_PRIVATE_KEY">MAGIC_RAW_DSS_PRIVATE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MAGIC_RAW_DSS_PUBLIC_KEY">MAGIC_RAW_DSS_PUBLIC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MAGIC_RAW_DSS_SIGNATURE">MAGIC_RAW_DSS_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MAGIC_RAW_RSA_PRIVATE_KEY">MAGIC_RAW_RSA_PRIVATE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MAGIC_RAW_RSA_PSS_SIGNATURE">MAGIC_RAW_RSA_PSS_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MAGIC_RAW_RSA_PUBLIC_KEY">MAGIC_RAW_RSA_PUBLIC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MAGIC_RAW_SRP_PRIVATE_KEY">MAGIC_RAW_SRP_PRIVATE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MAGIC_RAW_SRP_PUBLIC_KEY">MAGIC_RAW_SRP_PUBLIC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MD_PRNG">MD_PRNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRNG based on a designated hash function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MD2_HASH">MD2_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MD4_HASH">MD4_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MD5_HASH">MD5_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#NULL_CIPHER">NULL_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#OFB_MODE">OFB_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output Feedback Mode (NIST).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#PBKDF2_PRNG_PREFIX">PBKDF2_PRNG_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRNG based on PBKDF2 from PKCS #5 v.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#PKCS7_PAD">PKCS7_PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PKCS#7 padding scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#QOP_AUTH">QOP_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authentication only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#QOP_AUTH_CONF">QOP_AUTH_CONF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authentication plus integrity and confidentiality protection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#QOP_AUTH_INT">QOP_AUTH_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authentication plus integrity protection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RAW_ENCODING">RAW_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RAW_ENCODING_ID">RAW_ENCODING_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RC4_PRNG">RC4_PRNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We use "rc4" as an alias for "arcfour".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#REUSE_FALSE">REUSE_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#REUSE_TRUE">REUSE_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RIJNDAEL_CIPHER">RIJNDAEL_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RIPEMD_128_HASH">RIPEMD_128_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIPEMD-128 is synonymous to RIPEMD128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RIPEMD_160_HASH">RIPEMD_160_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIPEMD-160 is synonymous to RIPEMD160.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RIPEMD128_HASH">RIPEMD128_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RIPEMD160_HASH">RIPEMD160_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RSA_KPG">RSA_KPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RSA_PKCS1_V1_5_SIG">RSA_PKCS1_V1_5_SIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RSA_PSS_SIG">RSA_PSS_SIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_ANONYMOUS_MECHANISM">SASL_ANONYMOUS_MECHANISM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_AUTH_INFO_PROVIDER_PKGS">SASL_AUTH_INFO_PROVIDER_PKGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of authentication information provider packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_AUTHORISATION_ID">SASL_AUTHORISATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SASL authorization ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_BUFFER_MAX_LIMIT">SASL_BUFFER_MAX_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size limit, in bytes, of a SASL Buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_CALLBACK_HANDLER">SASL_CALLBACK_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SASL Callback handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_CHANNEL_BINDING">SASL_CHANNEL_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SASL channel binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_CRAM_MD5_MECHANISM">SASL_CRAM_MD5_MECHANISM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_FOUR_BYTE_MAX_LIMIT">SASL_FOUR_BYTE_MAX_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size limit, in bytes, of a SASL EOS (Extended Octet Sequence) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_HMAC_MD5_IALG">SASL_HMAC_MD5_IALG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_HMAC_SHA_IALG">SASL_HMAC_SHA_IALG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_ONE_BYTE_MAX_LIMIT">SASL_ONE_BYTE_MAX_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size limit, in bytes, of a SASL OS (Octet Sequence) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_PASSWORD">SASL_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of password property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_PLAIN_MECHANISM">SASL_PLAIN_MECHANISM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_PREFIX">SASL_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_PROTOCOL">SASL_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SASL protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_SERVER_NAME">SASL_SERVER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SASL Server name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_SRP_MECHANISM">SASL_SRP_MECHANISM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_TWO_BYTE_MAX_LIMIT">SASL_TWO_BYTE_MAX_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size limit, in bytes, of both a SASL MPI (Multi-Precision Integer)
 element and a SASL Text element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SASL_USERNAME">SASL_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of username property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SERPENT_CIPHER">SERPENT_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SERVER_AUTH_FALSE">SERVER_AUTH_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server does not need to, or cannot, authenticate to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SERVER_AUTH_TRUE">SERVER_AUTH_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server must authenticate to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SHA_1_HASH">SHA_1_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHA-1 is synonymous to SHA-160.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SHA_HASH">SHA_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHA is synonymous to SHA-160.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SHA1_HASH">SHA1_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHA1 is synonymous to SHA-160.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SHA160_HASH">SHA160_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SHA256_HASH">SHA256_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SHA384_HASH">SHA384_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SHA512_HASH">SHA512_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SQUARE_CIPHER">SQUARE_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SRP_KPG">SRP_KPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SRP_SASL_KA">SRP_SASL_KA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SRP_TLS_KA">SRP_TLS_KA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SRP6_KA">SRP6_KA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#STRENGTH_HIGH">STRENGTH_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#STRENGTH_LOW">STRENGTH_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#STRENGTH_MEDIUM">STRENGTH_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#TBC_PAD">TBC_PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trailing Bit Complement padding scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#TIGER_HASH">TIGER_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#TMMH16">TMMH16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Truncated Multi-Modular Hash Function -v1 (David McGrew).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#TRIPLEDES_CIPHER">TRIPLEDES_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#TWOFISH_CIPHER">TWOFISH_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#UHASH32">UHASH32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Authentication Code using Universal Hashing (Ted Krovetz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#UMAC_PRNG">UMAC_PRNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRNG based on UMAC's Key Derivation Function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#UMAC32">UMAC32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#WHIRLPOOL_HASH">WHIRLPOOL_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GNU_CRYPTO"><!-- --></A><H3>
GNU_CRYPTO</H3>
<PRE>
public static final java.lang.String <B>GNU_CRYPTO</B></PRE>
<DL>
<DD>The name of our Provider.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.GNU_CRYPTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANUBIS_CIPHER"><!-- --></A><H3>
ANUBIS_CIPHER</H3>
<PRE>
public static final java.lang.String <B>ANUBIS_CIPHER</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.ANUBIS_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOWFISH_CIPHER"><!-- --></A><H3>
BLOWFISH_CIPHER</H3>
<PRE>
public static final java.lang.String <B>BLOWFISH_CIPHER</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.BLOWFISH_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DES_CIPHER"><!-- --></A><H3>
DES_CIPHER</H3>
<PRE>
public static final java.lang.String <B>DES_CIPHER</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.DES_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KHAZAD_CIPHER"><!-- --></A><H3>
KHAZAD_CIPHER</H3>
<PRE>
public static final java.lang.String <B>KHAZAD_CIPHER</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.KHAZAD_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIJNDAEL_CIPHER"><!-- --></A><H3>
RIJNDAEL_CIPHER</H3>
<PRE>
public static final java.lang.String <B>RIJNDAEL_CIPHER</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.RIJNDAEL_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERPENT_CIPHER"><!-- --></A><H3>
SERPENT_CIPHER</H3>
<PRE>
public static final java.lang.String <B>SERPENT_CIPHER</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SERPENT_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE_CIPHER"><!-- --></A><H3>
SQUARE_CIPHER</H3>
<PRE>
public static final java.lang.String <B>SQUARE_CIPHER</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SQUARE_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIPLEDES_CIPHER"><!-- --></A><H3>
TRIPLEDES_CIPHER</H3>
<PRE>
public static final java.lang.String <B>TRIPLEDES_CIPHER</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.TRIPLEDES_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWOFISH_CIPHER"><!-- --></A><H3>
TWOFISH_CIPHER</H3>
<PRE>
public static final java.lang.String <B>TWOFISH_CIPHER</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.TWOFISH_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAST5_CIPHER"><!-- --></A><H3>
CAST5_CIPHER</H3>
<PRE>
public static final java.lang.String <B>CAST5_CIPHER</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.CAST5_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL_CIPHER"><!-- --></A><H3>
NULL_CIPHER</H3>
<PRE>
public static final java.lang.String <B>NULL_CIPHER</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.NULL_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AES_CIPHER"><!-- --></A><H3>
AES_CIPHER</H3>
<PRE>
public static final java.lang.String <B>AES_CIPHER</B></PRE>
<DL>
<DD>AES is synonymous to Rijndael for 128-bit block size only.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.AES_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESEDE_CIPHER"><!-- --></A><H3>
DESEDE_CIPHER</H3>
<PRE>
public static final java.lang.String <B>DESEDE_CIPHER</B></PRE>
<DL>
<DD>TripleDES is also known as DESede.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.DESEDE_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAST128_CIPHER"><!-- --></A><H3>
CAST128_CIPHER</H3>
<PRE>
public static final java.lang.String <B>CAST128_CIPHER</B></PRE>
<DL>
<DD>CAST5 is also known as CAST-128.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.CAST128_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAST_128_CIPHER"><!-- --></A><H3>
CAST_128_CIPHER</H3>
<PRE>
public static final java.lang.String <B>CAST_128_CIPHER</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.CAST_128_CIPHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHIRLPOOL_HASH"><!-- --></A><H3>
WHIRLPOOL_HASH</H3>
<PRE>
public static final java.lang.String <B>WHIRLPOOL_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.WHIRLPOOL_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIPEMD128_HASH"><!-- --></A><H3>
RIPEMD128_HASH</H3>
<PRE>
public static final java.lang.String <B>RIPEMD128_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.RIPEMD128_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIPEMD160_HASH"><!-- --></A><H3>
RIPEMD160_HASH</H3>
<PRE>
public static final java.lang.String <B>RIPEMD160_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.RIPEMD160_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHA160_HASH"><!-- --></A><H3>
SHA160_HASH</H3>
<PRE>
public static final java.lang.String <B>SHA160_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SHA160_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHA256_HASH"><!-- --></A><H3>
SHA256_HASH</H3>
<PRE>
public static final java.lang.String <B>SHA256_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SHA256_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHA384_HASH"><!-- --></A><H3>
SHA384_HASH</H3>
<PRE>
public static final java.lang.String <B>SHA384_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SHA384_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHA512_HASH"><!-- --></A><H3>
SHA512_HASH</H3>
<PRE>
public static final java.lang.String <B>SHA512_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SHA512_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIGER_HASH"><!-- --></A><H3>
TIGER_HASH</H3>
<PRE>
public static final java.lang.String <B>TIGER_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.TIGER_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVAL_HASH"><!-- --></A><H3>
HAVAL_HASH</H3>
<PRE>
public static final java.lang.String <B>HAVAL_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.HAVAL_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MD5_HASH"><!-- --></A><H3>
MD5_HASH</H3>
<PRE>
public static final java.lang.String <B>MD5_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.MD5_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MD4_HASH"><!-- --></A><H3>
MD4_HASH</H3>
<PRE>
public static final java.lang.String <B>MD4_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.MD4_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MD2_HASH"><!-- --></A><H3>
MD2_HASH</H3>
<PRE>
public static final java.lang.String <B>MD2_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.MD2_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIPEMD_128_HASH"><!-- --></A><H3>
RIPEMD_128_HASH</H3>
<PRE>
public static final java.lang.String <B>RIPEMD_128_HASH</B></PRE>
<DL>
<DD>RIPEMD-128 is synonymous to RIPEMD128.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.RIPEMD_128_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIPEMD_160_HASH"><!-- --></A><H3>
RIPEMD_160_HASH</H3>
<PRE>
public static final java.lang.String <B>RIPEMD_160_HASH</B></PRE>
<DL>
<DD>RIPEMD-160 is synonymous to RIPEMD160.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.RIPEMD_160_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHA_1_HASH"><!-- --></A><H3>
SHA_1_HASH</H3>
<PRE>
public static final java.lang.String <B>SHA_1_HASH</B></PRE>
<DL>
<DD>SHA-1 is synonymous to SHA-160.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SHA_1_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHA1_HASH"><!-- --></A><H3>
SHA1_HASH</H3>
<PRE>
public static final java.lang.String <B>SHA1_HASH</B></PRE>
<DL>
<DD>SHA1 is synonymous to SHA-160.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SHA1_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHA_HASH"><!-- --></A><H3>
SHA_HASH</H3>
<PRE>
public static final java.lang.String <B>SHA_HASH</B></PRE>
<DL>
<DD>SHA is synonymous to SHA-160.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SHA_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECB_MODE"><!-- --></A><H3>
ECB_MODE</H3>
<PRE>
public static final java.lang.String <B>ECB_MODE</B></PRE>
<DL>
<DD>Electronic CodeBook mode.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.ECB_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTR_MODE"><!-- --></A><H3>
CTR_MODE</H3>
<PRE>
public static final java.lang.String <B>CTR_MODE</B></PRE>
<DL>
<DD>Counter (NIST) mode.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.CTR_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICM_MODE"><!-- --></A><H3>
ICM_MODE</H3>
<PRE>
public static final java.lang.String <B>ICM_MODE</B></PRE>
<DL>
<DD>Integer Counter Mode (David McGrew).
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.ICM_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFB_MODE"><!-- --></A><H3>
OFB_MODE</H3>
<PRE>
public static final java.lang.String <B>OFB_MODE</B></PRE>
<DL>
<DD>Output Feedback Mode (NIST).
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.OFB_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CBC_MODE"><!-- --></A><H3>
CBC_MODE</H3>
<PRE>
public static final java.lang.String <B>CBC_MODE</B></PRE>
<DL>
<DD>Cipher block chaining mode (NIST).
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.CBC_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CFB_MODE"><!-- --></A><H3>
CFB_MODE</H3>
<PRE>
public static final java.lang.String <B>CFB_MODE</B></PRE>
<DL>
<DD>Cipher feedback mode (NIST).
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.CFB_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKCS7_PAD"><!-- --></A><H3>
PKCS7_PAD</H3>
<PRE>
public static final java.lang.String <B>PKCS7_PAD</B></PRE>
<DL>
<DD>PKCS#7 padding scheme.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.PKCS7_PAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TBC_PAD"><!-- --></A><H3>
TBC_PAD</H3>
<PRE>
public static final java.lang.String <B>TBC_PAD</B></PRE>
<DL>
<DD>Trailing Bit Complement padding scheme.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.TBC_PAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EME_PKCS1_V1_5_PAD"><!-- --></A><H3>
EME_PKCS1_V1_5_PAD</H3>
<PRE>
public static final java.lang.String <B>EME_PKCS1_V1_5_PAD</B></PRE>
<DL>
<DD>EME-PKCS1-v1_5 padding as described in section 7.2 in RFC-3447.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.EME_PKCS1_V1_5_PAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARCFOUR_PRNG"><!-- --></A><H3>
ARCFOUR_PRNG</H3>
<PRE>
public static final java.lang.String <B>ARCFOUR_PRNG</B></PRE>
<DL>
<DD>(Apparently) RC4 keystream PRNG.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.ARCFOUR_PRNG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC4_PRNG"><!-- --></A><H3>
RC4_PRNG</H3>
<PRE>
public static final java.lang.String <B>RC4_PRNG</B></PRE>
<DL>
<DD>We use "rc4" as an alias for "arcfour".
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.RC4_PRNG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICM_PRNG"><!-- --></A><H3>
ICM_PRNG</H3>
<PRE>
public static final java.lang.String <B>ICM_PRNG</B></PRE>
<DL>
<DD>PRNG based on David McGrew's Integer Counter Mode.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.ICM_PRNG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MD_PRNG"><!-- --></A><H3>
MD_PRNG</H3>
<PRE>
public static final java.lang.String <B>MD_PRNG</B></PRE>
<DL>
<DD>PRNG based on a designated hash function.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.MD_PRNG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UMAC_PRNG"><!-- --></A><H3>
UMAC_PRNG</H3>
<PRE>
public static final java.lang.String <B>UMAC_PRNG</B></PRE>
<DL>
<DD>PRNG based on UMAC's Key Derivation Function.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.UMAC_PRNG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PBKDF2_PRNG_PREFIX"><!-- --></A><H3>
PBKDF2_PRNG_PREFIX</H3>
<PRE>
public static final java.lang.String <B>PBKDF2_PRNG_PREFIX</B></PRE>
<DL>
<DD>PRNG based on PBKDF2 from PKCS #5 v.2. This is suffixed with the name
 of a MAC to be used as a PRF.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.PBKDF2_PRNG_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DSS_KPG"><!-- --></A><H3>
DSS_KPG</H3>
<PRE>
public static final java.lang.String <B>DSS_KPG</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.DSS_KPG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RSA_KPG"><!-- --></A><H3>
RSA_KPG</H3>
<PRE>
public static final java.lang.String <B>RSA_KPG</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.RSA_KPG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DH_KPG"><!-- --></A><H3>
DH_KPG</H3>
<PRE>
public static final java.lang.String <B>DH_KPG</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.DH_KPG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRP_KPG"><!-- --></A><H3>
SRP_KPG</H3>
<PRE>
public static final java.lang.String <B>SRP_KPG</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SRP_KPG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DSA_KPG"><!-- --></A><H3>
DSA_KPG</H3>
<PRE>
public static final java.lang.String <B>DSA_KPG</B></PRE>
<DL>
<DD>DSA is synonymous to DSS.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.DSA_KPG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DSS_SIG"><!-- --></A><H3>
DSS_SIG</H3>
<PRE>
public static final java.lang.String <B>DSS_SIG</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.DSS_SIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RSA_PSS_SIG"><!-- --></A><H3>
RSA_PSS_SIG</H3>
<PRE>
public static final java.lang.String <B>RSA_PSS_SIG</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.RSA_PSS_SIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RSA_PKCS1_V1_5_SIG"><!-- --></A><H3>
RSA_PKCS1_V1_5_SIG</H3>
<PRE>
public static final java.lang.String <B>RSA_PKCS1_V1_5_SIG</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.RSA_PKCS1_V1_5_SIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DSA_SIG"><!-- --></A><H3>
DSA_SIG</H3>
<PRE>
public static final java.lang.String <B>DSA_SIG</B></PRE>
<DL>
<DD>DSA is synonymous to DSS.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.DSA_SIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DH_KA"><!-- --></A><H3>
DH_KA</H3>
<PRE>
public static final java.lang.String <B>DH_KA</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.DH_KA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELGAMAL_KA"><!-- --></A><H3>
ELGAMAL_KA</H3>
<PRE>
public static final java.lang.String <B>ELGAMAL_KA</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.ELGAMAL_KA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRP6_KA"><!-- --></A><H3>
SRP6_KA</H3>
<PRE>
public static final java.lang.String <B>SRP6_KA</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SRP6_KA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRP_SASL_KA"><!-- --></A><H3>
SRP_SASL_KA</H3>
<PRE>
public static final java.lang.String <B>SRP_SASL_KA</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SRP_SASL_KA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRP_TLS_KA"><!-- --></A><H3>
SRP_TLS_KA</H3>
<PRE>
public static final java.lang.String <B>SRP_TLS_KA</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SRP_TLS_KA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HMAC_NAME_PREFIX"><!-- --></A><H3>
HMAC_NAME_PREFIX</H3>
<PRE>
public static final java.lang.String <B>HMAC_NAME_PREFIX</B></PRE>
<DL>
<DD>Name prefix of every HMAC implementation.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.HMAC_NAME_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UHASH32"><!-- --></A><H3>
UHASH32</H3>
<PRE>
public static final java.lang.String <B>UHASH32</B></PRE>
<DL>
<DD>Message Authentication Code using Universal Hashing (Ted Krovetz).
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.UHASH32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UMAC32"><!-- --></A><H3>
UMAC32</H3>
<PRE>
public static final java.lang.String <B>UMAC32</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.UMAC32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TMMH16"><!-- --></A><H3>
TMMH16</H3>
<PRE>
public static final java.lang.String <B>TMMH16</B></PRE>
<DL>
<DD>The Truncated Multi-Modular Hash Function -v1 (David McGrew).
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.TMMH16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAW_ENCODING"><!-- --></A><H3>
RAW_ENCODING</H3>
<PRE>
public static final java.lang.String <B>RAW_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.RAW_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAW_ENCODING_ID"><!-- --></A><H3>
RAW_ENCODING_ID</H3>
<PRE>
public static final int <B>RAW_ENCODING_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.RAW_ENCODING_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAGIC_RAW_DSS_PUBLIC_KEY"><!-- --></A><H3>
MAGIC_RAW_DSS_PUBLIC_KEY</H3>
<PRE>
public static final byte[] <B>MAGIC_RAW_DSS_PUBLIC_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGIC_RAW_DSS_PRIVATE_KEY"><!-- --></A><H3>
MAGIC_RAW_DSS_PRIVATE_KEY</H3>
<PRE>
public static final byte[] <B>MAGIC_RAW_DSS_PRIVATE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGIC_RAW_DSS_SIGNATURE"><!-- --></A><H3>
MAGIC_RAW_DSS_SIGNATURE</H3>
<PRE>
public static final byte[] <B>MAGIC_RAW_DSS_SIGNATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGIC_RAW_RSA_PUBLIC_KEY"><!-- --></A><H3>
MAGIC_RAW_RSA_PUBLIC_KEY</H3>
<PRE>
public static final byte[] <B>MAGIC_RAW_RSA_PUBLIC_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGIC_RAW_RSA_PRIVATE_KEY"><!-- --></A><H3>
MAGIC_RAW_RSA_PRIVATE_KEY</H3>
<PRE>
public static final byte[] <B>MAGIC_RAW_RSA_PRIVATE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGIC_RAW_RSA_PSS_SIGNATURE"><!-- --></A><H3>
MAGIC_RAW_RSA_PSS_SIGNATURE</H3>
<PRE>
public static final byte[] <B>MAGIC_RAW_RSA_PSS_SIGNATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGIC_RAW_DH_PUBLIC_KEY"><!-- --></A><H3>
MAGIC_RAW_DH_PUBLIC_KEY</H3>
<PRE>
public static final byte[] <B>MAGIC_RAW_DH_PUBLIC_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGIC_RAW_DH_PRIVATE_KEY"><!-- --></A><H3>
MAGIC_RAW_DH_PRIVATE_KEY</H3>
<PRE>
public static final byte[] <B>MAGIC_RAW_DH_PRIVATE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGIC_RAW_SRP_PUBLIC_KEY"><!-- --></A><H3>
MAGIC_RAW_SRP_PUBLIC_KEY</H3>
<PRE>
public static final byte[] <B>MAGIC_RAW_SRP_PUBLIC_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGIC_RAW_SRP_PRIVATE_KEY"><!-- --></A><H3>
MAGIC_RAW_SRP_PRIVATE_KEY</H3>
<PRE>
public static final byte[] <B>MAGIC_RAW_SRP_PRIVATE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SASL_PREFIX"><!-- --></A><H3>
SASL_PREFIX</H3>
<PRE>
public static final java.lang.String <B>SASL_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_USERNAME"><!-- --></A><H3>
SASL_USERNAME</H3>
<PRE>
public static final java.lang.String <B>SASL_USERNAME</B></PRE>
<DL>
<DD>Name of username property.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_PASSWORD"><!-- --></A><H3>
SASL_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>SASL_PASSWORD</B></PRE>
<DL>
<DD>Name of password property.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_AUTH_INFO_PROVIDER_PKGS"><!-- --></A><H3>
SASL_AUTH_INFO_PROVIDER_PKGS</H3>
<PRE>
public static final java.lang.String <B>SASL_AUTH_INFO_PROVIDER_PKGS</B></PRE>
<DL>
<DD>Name of authentication information provider packages.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_AUTH_INFO_PROVIDER_PKGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_AUTHORISATION_ID"><!-- --></A><H3>
SASL_AUTHORISATION_ID</H3>
<PRE>
public static final java.lang.String <B>SASL_AUTHORISATION_ID</B></PRE>
<DL>
<DD>SASL authorization ID.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_AUTHORISATION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_PROTOCOL"><!-- --></A><H3>
SASL_PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>SASL_PROTOCOL</B></PRE>
<DL>
<DD>SASL protocol.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_SERVER_NAME"><!-- --></A><H3>
SASL_SERVER_NAME</H3>
<PRE>
public static final java.lang.String <B>SASL_SERVER_NAME</B></PRE>
<DL>
<DD>SASL Server name.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_SERVER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_CALLBACK_HANDLER"><!-- --></A><H3>
SASL_CALLBACK_HANDLER</H3>
<PRE>
public static final java.lang.String <B>SASL_CALLBACK_HANDLER</B></PRE>
<DL>
<DD>SASL Callback handler.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_CALLBACK_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_CHANNEL_BINDING"><!-- --></A><H3>
SASL_CHANNEL_BINDING</H3>
<PRE>
public static final java.lang.String <B>SASL_CHANNEL_BINDING</B></PRE>
<DL>
<DD>SASL channel binding.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_CHANNEL_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_ONE_BYTE_MAX_LIMIT"><!-- --></A><H3>
SASL_ONE_BYTE_MAX_LIMIT</H3>
<PRE>
public static final int <B>SASL_ONE_BYTE_MAX_LIMIT</B></PRE>
<DL>
<DD>The size limit, in bytes, of a SASL OS (Octet Sequence) element.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_ONE_BYTE_MAX_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_TWO_BYTE_MAX_LIMIT"><!-- --></A><H3>
SASL_TWO_BYTE_MAX_LIMIT</H3>
<PRE>
public static final int <B>SASL_TWO_BYTE_MAX_LIMIT</B></PRE>
<DL>
<DD>The size limit, in bytes, of both a SASL MPI (Multi-Precision Integer)
 element and a SASL Text element.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_TWO_BYTE_MAX_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_FOUR_BYTE_MAX_LIMIT"><!-- --></A><H3>
SASL_FOUR_BYTE_MAX_LIMIT</H3>
<PRE>
public static final int <B>SASL_FOUR_BYTE_MAX_LIMIT</B></PRE>
<DL>
<DD>The size limit, in bytes, of a SASL EOS (Extended Octet Sequence) element.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_FOUR_BYTE_MAX_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_BUFFER_MAX_LIMIT"><!-- --></A><H3>
SASL_BUFFER_MAX_LIMIT</H3>
<PRE>
public static final int <B>SASL_BUFFER_MAX_LIMIT</B></PRE>
<DL>
<DD>The size limit, in bytes, of a SASL Buffer.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_BUFFER_MAX_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_ANONYMOUS_MECHANISM"><!-- --></A><H3>
SASL_ANONYMOUS_MECHANISM</H3>
<PRE>
public static final java.lang.String <B>SASL_ANONYMOUS_MECHANISM</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_ANONYMOUS_MECHANISM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_CRAM_MD5_MECHANISM"><!-- --></A><H3>
SASL_CRAM_MD5_MECHANISM</H3>
<PRE>
public static final java.lang.String <B>SASL_CRAM_MD5_MECHANISM</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_CRAM_MD5_MECHANISM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_PLAIN_MECHANISM"><!-- --></A><H3>
SASL_PLAIN_MECHANISM</H3>
<PRE>
public static final java.lang.String <B>SASL_PLAIN_MECHANISM</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_PLAIN_MECHANISM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_SRP_MECHANISM"><!-- --></A><H3>
SASL_SRP_MECHANISM</H3>
<PRE>
public static final java.lang.String <B>SASL_SRP_MECHANISM</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_SRP_MECHANISM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_HMAC_MD5_IALG"><!-- --></A><H3>
SASL_HMAC_MD5_IALG</H3>
<PRE>
public static final java.lang.String <B>SASL_HMAC_MD5_IALG</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_HMAC_MD5_IALG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SASL_HMAC_SHA_IALG"><!-- --></A><H3>
SASL_HMAC_SHA_IALG</H3>
<PRE>
public static final java.lang.String <B>SASL_HMAC_SHA_IALG</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SASL_HMAC_SHA_IALG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QOP_AUTH"><!-- --></A><H3>
QOP_AUTH</H3>
<PRE>
public static final java.lang.String <B>QOP_AUTH</B></PRE>
<DL>
<DD>authentication only.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.QOP_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QOP_AUTH_INT"><!-- --></A><H3>
QOP_AUTH_INT</H3>
<PRE>
public static final java.lang.String <B>QOP_AUTH_INT</B></PRE>
<DL>
<DD>authentication plus integrity protection.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.QOP_AUTH_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QOP_AUTH_CONF"><!-- --></A><H3>
QOP_AUTH_CONF</H3>
<PRE>
public static final java.lang.String <B>QOP_AUTH_CONF</B></PRE>
<DL>
<DD>authentication plus integrity and confidentiality protection.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.QOP_AUTH_CONF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRENGTH_HIGH"><!-- --></A><H3>
STRENGTH_HIGH</H3>
<PRE>
public static final java.lang.String <B>STRENGTH_HIGH</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.STRENGTH_HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRENGTH_MEDIUM"><!-- --></A><H3>
STRENGTH_MEDIUM</H3>
<PRE>
public static final java.lang.String <B>STRENGTH_MEDIUM</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.STRENGTH_MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRENGTH_LOW"><!-- --></A><H3>
STRENGTH_LOW</H3>
<PRE>
public static final java.lang.String <B>STRENGTH_LOW</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.STRENGTH_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_AUTH_TRUE"><!-- --></A><H3>
SERVER_AUTH_TRUE</H3>
<PRE>
public static final java.lang.String <B>SERVER_AUTH_TRUE</B></PRE>
<DL>
<DD>Server must authenticate to the client.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SERVER_AUTH_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_AUTH_FALSE"><!-- --></A><H3>
SERVER_AUTH_FALSE</H3>
<PRE>
public static final java.lang.String <B>SERVER_AUTH_FALSE</B></PRE>
<DL>
<DD>Server does not need to, or cannot, authenticate to the client.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.SERVER_AUTH_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REUSE_TRUE"><!-- --></A><H3>
REUSE_TRUE</H3>
<PRE>
public static final java.lang.String <B>REUSE_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.REUSE_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REUSE_FALSE"><!-- --></A><H3>
REUSE_FALSE</H3>
<PRE>
public static final java.lang.String <B>REUSE_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.REUSE_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GKR_MAGIC"><!-- --></A><H3>
GKR_MAGIC</H3>
<PRE>
public static final byte[] <B>GKR_MAGIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GKR_PRIVATE_KEYS"><!-- --></A><H3>
GKR_PRIVATE_KEYS</H3>
<PRE>
public static final int <B>GKR_PRIVATE_KEYS</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.GKR_PRIVATE_KEYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GKR_PUBLIC_CREDENTIALS"><!-- --></A><H3>
GKR_PUBLIC_CREDENTIALS</H3>
<PRE>
public static final int <B>GKR_PUBLIC_CREDENTIALS</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.GKR_PUBLIC_CREDENTIALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GKR_CERTIFICATES"><!-- --></A><H3>
GKR_CERTIFICATES</H3>
<PRE>
public static final int <B>GKR_CERTIFICATES</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.GKR_CERTIFICATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GKR_HMAC_MD5_128"><!-- --></A><H3>
GKR_HMAC_MD5_128</H3>
<PRE>
public static final int <B>GKR_HMAC_MD5_128</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.GKR_HMAC_MD5_128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GKR_HMAC_SHA_160"><!-- --></A><H3>
GKR_HMAC_SHA_160</H3>
<PRE>
public static final int <B>GKR_HMAC_SHA_160</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.GKR_HMAC_SHA_160">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GKR_HMAC_MD5_96"><!-- --></A><H3>
GKR_HMAC_MD5_96</H3>
<PRE>
public static final int <B>GKR_HMAC_MD5_96</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.GKR_HMAC_MD5_96">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GKR_HMAC_SHA_96"><!-- --></A><H3>
GKR_HMAC_SHA_96</H3>
<PRE>
public static final int <B>GKR_HMAC_SHA_96</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.GKR_HMAC_SHA_96">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GKR_CIPHER_AES_128_OFB"><!-- --></A><H3>
GKR_CIPHER_AES_128_OFB</H3>
<PRE>
public static final int <B>GKR_CIPHER_AES_128_OFB</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.GKR_CIPHER_AES_128_OFB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GKR_CIPHER_AES_128_CBC"><!-- --></A><H3>
GKR_CIPHER_AES_128_CBC</H3>
<PRE>
public static final int <B>GKR_CIPHER_AES_128_CBC</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#gnu.crypto.Registry.GKR_CIPHER_AES_128_CBC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
