<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:23:58 PDT 2004 -->
<TITLE>
ModeFactory (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.mode.ModeFactory,ModeFactory class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ModeFactory (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/mode/ICM.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/mode/OFB.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModeFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.mode</FONT>
<BR>
Class ModeFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.crypto.mode.ModeFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gnu/crypto/Registry.html">Registry</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ModeFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../gnu/crypto/Registry.html">Registry</A></DL>

<P>
<p>A <i>Factory</i> to instantiate block cipher modes of operations.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.Registry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gnu.crypto.<A HREF="../../../gnu/crypto/Registry.html">Registry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/Registry.html#AES_CIPHER">AES_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#ANUBIS_CIPHER">ANUBIS_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#ARCFOUR_PRNG">ARCFOUR_PRNG</A>, <A HREF="../../../gnu/crypto/Registry.html#BLOWFISH_CIPHER">BLOWFISH_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#CAST_128_CIPHER">CAST_128_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#CAST128_CIPHER">CAST128_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#CAST5_CIPHER">CAST5_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#CBC_MODE">CBC_MODE</A>, <A HREF="../../../gnu/crypto/Registry.html#CFB_MODE">CFB_MODE</A>, <A HREF="../../../gnu/crypto/Registry.html#CTR_MODE">CTR_MODE</A>, <A HREF="../../../gnu/crypto/Registry.html#DES_CIPHER">DES_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#DESEDE_CIPHER">DESEDE_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#DH_KA">DH_KA</A>, <A HREF="../../../gnu/crypto/Registry.html#DH_KPG">DH_KPG</A>, <A HREF="../../../gnu/crypto/Registry.html#DSA_KPG">DSA_KPG</A>, <A HREF="../../../gnu/crypto/Registry.html#DSA_SIG">DSA_SIG</A>, <A HREF="../../../gnu/crypto/Registry.html#DSS_KPG">DSS_KPG</A>, <A HREF="../../../gnu/crypto/Registry.html#DSS_SIG">DSS_SIG</A>, <A HREF="../../../gnu/crypto/Registry.html#ECB_MODE">ECB_MODE</A>, <A HREF="../../../gnu/crypto/Registry.html#ELGAMAL_KA">ELGAMAL_KA</A>, <A HREF="../../../gnu/crypto/Registry.html#EME_PKCS1_V1_5_PAD">EME_PKCS1_V1_5_PAD</A>, <A HREF="../../../gnu/crypto/Registry.html#GKR_CERTIFICATES">GKR_CERTIFICATES</A>, <A HREF="../../../gnu/crypto/Registry.html#GKR_CIPHER_AES_128_CBC">GKR_CIPHER_AES_128_CBC</A>, <A HREF="../../../gnu/crypto/Registry.html#GKR_CIPHER_AES_128_OFB">GKR_CIPHER_AES_128_OFB</A>, <A HREF="../../../gnu/crypto/Registry.html#GKR_HMAC_MD5_128">GKR_HMAC_MD5_128</A>, <A HREF="../../../gnu/crypto/Registry.html#GKR_HMAC_MD5_96">GKR_HMAC_MD5_96</A>, <A HREF="../../../gnu/crypto/Registry.html#GKR_HMAC_SHA_160">GKR_HMAC_SHA_160</A>, <A HREF="../../../gnu/crypto/Registry.html#GKR_HMAC_SHA_96">GKR_HMAC_SHA_96</A>, <A HREF="../../../gnu/crypto/Registry.html#GKR_MAGIC">GKR_MAGIC</A>, <A HREF="../../../gnu/crypto/Registry.html#GKR_PRIVATE_KEYS">GKR_PRIVATE_KEYS</A>, <A HREF="../../../gnu/crypto/Registry.html#GKR_PUBLIC_CREDENTIALS">GKR_PUBLIC_CREDENTIALS</A>, <A HREF="../../../gnu/crypto/Registry.html#GNU_CRYPTO">GNU_CRYPTO</A>, <A HREF="../../../gnu/crypto/Registry.html#HAVAL_HASH">HAVAL_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#HMAC_NAME_PREFIX">HMAC_NAME_PREFIX</A>, <A HREF="../../../gnu/crypto/Registry.html#ICM_MODE">ICM_MODE</A>, <A HREF="../../../gnu/crypto/Registry.html#ICM_PRNG">ICM_PRNG</A>, <A HREF="../../../gnu/crypto/Registry.html#KHAZAD_CIPHER">KHAZAD_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#MAGIC_RAW_DH_PRIVATE_KEY">MAGIC_RAW_DH_PRIVATE_KEY</A>, <A HREF="../../../gnu/crypto/Registry.html#MAGIC_RAW_DH_PUBLIC_KEY">MAGIC_RAW_DH_PUBLIC_KEY</A>, <A HREF="../../../gnu/crypto/Registry.html#MAGIC_RAW_DSS_PRIVATE_KEY">MAGIC_RAW_DSS_PRIVATE_KEY</A>, <A HREF="../../../gnu/crypto/Registry.html#MAGIC_RAW_DSS_PUBLIC_KEY">MAGIC_RAW_DSS_PUBLIC_KEY</A>, <A HREF="../../../gnu/crypto/Registry.html#MAGIC_RAW_DSS_SIGNATURE">MAGIC_RAW_DSS_SIGNATURE</A>, <A HREF="../../../gnu/crypto/Registry.html#MAGIC_RAW_RSA_PRIVATE_KEY">MAGIC_RAW_RSA_PRIVATE_KEY</A>, <A HREF="../../../gnu/crypto/Registry.html#MAGIC_RAW_RSA_PSS_SIGNATURE">MAGIC_RAW_RSA_PSS_SIGNATURE</A>, <A HREF="../../../gnu/crypto/Registry.html#MAGIC_RAW_RSA_PUBLIC_KEY">MAGIC_RAW_RSA_PUBLIC_KEY</A>, <A HREF="../../../gnu/crypto/Registry.html#MAGIC_RAW_SRP_PRIVATE_KEY">MAGIC_RAW_SRP_PRIVATE_KEY</A>, <A HREF="../../../gnu/crypto/Registry.html#MAGIC_RAW_SRP_PUBLIC_KEY">MAGIC_RAW_SRP_PUBLIC_KEY</A>, <A HREF="../../../gnu/crypto/Registry.html#MD_PRNG">MD_PRNG</A>, <A HREF="../../../gnu/crypto/Registry.html#MD2_HASH">MD2_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#MD4_HASH">MD4_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#MD5_HASH">MD5_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#NULL_CIPHER">NULL_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#OFB_MODE">OFB_MODE</A>, <A HREF="../../../gnu/crypto/Registry.html#PBKDF2_PRNG_PREFIX">PBKDF2_PRNG_PREFIX</A>, <A HREF="../../../gnu/crypto/Registry.html#PKCS7_PAD">PKCS7_PAD</A>, <A HREF="../../../gnu/crypto/Registry.html#QOP_AUTH">QOP_AUTH</A>, <A HREF="../../../gnu/crypto/Registry.html#QOP_AUTH_CONF">QOP_AUTH_CONF</A>, <A HREF="../../../gnu/crypto/Registry.html#QOP_AUTH_INT">QOP_AUTH_INT</A>, <A HREF="../../../gnu/crypto/Registry.html#RAW_ENCODING">RAW_ENCODING</A>, <A HREF="../../../gnu/crypto/Registry.html#RAW_ENCODING_ID">RAW_ENCODING_ID</A>, <A HREF="../../../gnu/crypto/Registry.html#RC4_PRNG">RC4_PRNG</A>, <A HREF="../../../gnu/crypto/Registry.html#REUSE_FALSE">REUSE_FALSE</A>, <A HREF="../../../gnu/crypto/Registry.html#REUSE_TRUE">REUSE_TRUE</A>, <A HREF="../../../gnu/crypto/Registry.html#RIJNDAEL_CIPHER">RIJNDAEL_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#RIPEMD_128_HASH">RIPEMD_128_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#RIPEMD_160_HASH">RIPEMD_160_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#RIPEMD128_HASH">RIPEMD128_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#RIPEMD160_HASH">RIPEMD160_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#RSA_KPG">RSA_KPG</A>, <A HREF="../../../gnu/crypto/Registry.html#RSA_PKCS1_V1_5_SIG">RSA_PKCS1_V1_5_SIG</A>, <A HREF="../../../gnu/crypto/Registry.html#RSA_PSS_SIG">RSA_PSS_SIG</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_ANONYMOUS_MECHANISM">SASL_ANONYMOUS_MECHANISM</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_AUTH_INFO_PROVIDER_PKGS">SASL_AUTH_INFO_PROVIDER_PKGS</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_AUTHORISATION_ID">SASL_AUTHORISATION_ID</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_BUFFER_MAX_LIMIT">SASL_BUFFER_MAX_LIMIT</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_CALLBACK_HANDLER">SASL_CALLBACK_HANDLER</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_CHANNEL_BINDING">SASL_CHANNEL_BINDING</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_CRAM_MD5_MECHANISM">SASL_CRAM_MD5_MECHANISM</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_FOUR_BYTE_MAX_LIMIT">SASL_FOUR_BYTE_MAX_LIMIT</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_HMAC_MD5_IALG">SASL_HMAC_MD5_IALG</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_HMAC_SHA_IALG">SASL_HMAC_SHA_IALG</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_ONE_BYTE_MAX_LIMIT">SASL_ONE_BYTE_MAX_LIMIT</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_PASSWORD">SASL_PASSWORD</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_PLAIN_MECHANISM">SASL_PLAIN_MECHANISM</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_PREFIX">SASL_PREFIX</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_PROTOCOL">SASL_PROTOCOL</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_SERVER_NAME">SASL_SERVER_NAME</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_SRP_MECHANISM">SASL_SRP_MECHANISM</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_TWO_BYTE_MAX_LIMIT">SASL_TWO_BYTE_MAX_LIMIT</A>, <A HREF="../../../gnu/crypto/Registry.html#SASL_USERNAME">SASL_USERNAME</A>, <A HREF="../../../gnu/crypto/Registry.html#SERPENT_CIPHER">SERPENT_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#SERVER_AUTH_FALSE">SERVER_AUTH_FALSE</A>, <A HREF="../../../gnu/crypto/Registry.html#SERVER_AUTH_TRUE">SERVER_AUTH_TRUE</A>, <A HREF="../../../gnu/crypto/Registry.html#SHA_1_HASH">SHA_1_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#SHA_HASH">SHA_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#SHA1_HASH">SHA1_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#SHA160_HASH">SHA160_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#SHA256_HASH">SHA256_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#SHA384_HASH">SHA384_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#SHA512_HASH">SHA512_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#SQUARE_CIPHER">SQUARE_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#SRP_KPG">SRP_KPG</A>, <A HREF="../../../gnu/crypto/Registry.html#SRP_SASL_KA">SRP_SASL_KA</A>, <A HREF="../../../gnu/crypto/Registry.html#SRP_TLS_KA">SRP_TLS_KA</A>, <A HREF="../../../gnu/crypto/Registry.html#SRP6_KA">SRP6_KA</A>, <A HREF="../../../gnu/crypto/Registry.html#STRENGTH_HIGH">STRENGTH_HIGH</A>, <A HREF="../../../gnu/crypto/Registry.html#STRENGTH_LOW">STRENGTH_LOW</A>, <A HREF="../../../gnu/crypto/Registry.html#STRENGTH_MEDIUM">STRENGTH_MEDIUM</A>, <A HREF="../../../gnu/crypto/Registry.html#TBC_PAD">TBC_PAD</A>, <A HREF="../../../gnu/crypto/Registry.html#TIGER_HASH">TIGER_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#TMMH16">TMMH16</A>, <A HREF="../../../gnu/crypto/Registry.html#TRIPLEDES_CIPHER">TRIPLEDES_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#TWOFISH_CIPHER">TWOFISH_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#UHASH32">UHASH32</A>, <A HREF="../../../gnu/crypto/Registry.html#UMAC_PRNG">UMAC_PRNG</A>, <A HREF="../../../gnu/crypto/Registry.html#UMAC32">UMAC32</A>, <A HREF="../../../gnu/crypto/Registry.html#WHIRLPOOL_HASH">WHIRLPOOL_HASH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/crypto/mode/IMode.html">IMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mode/ModeFactory.html#getInstance(java.lang.String, gnu.crypto.cipher.IBlockCipher, int)">getInstance</A></B>(java.lang.String&nbsp;mode,
            <A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A>&nbsp;cipher,
            int&nbsp;cipherBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/crypto/mode/IMode.html">IMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mode/ModeFactory.html#getInstance(java.lang.String, java.lang.String, int)">getInstance</A></B>(java.lang.String&nbsp;mode,
            java.lang.String&nbsp;cipher,
            int&nbsp;cipherBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a block cipher mode of operations given its name
 and characteristics of the underlying block cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mode/ModeFactory.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Set</CODE> of names of mode supported by this
 <i>Factory</i>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../gnu/crypto/mode/IMode.html">IMode</A> <B>getInstance</B>(java.lang.String&nbsp;mode,
                                java.lang.String&nbsp;cipher,
                                int&nbsp;cipherBlockSize)</PRE>
<DL>
<DD><p>Returns an instance of a block cipher mode of operations given its name
 and characteristics of the underlying block cipher.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the case-insensitive name of the mode of operations.<DD><CODE>cipher</CODE> - the case-insensitive name of the block cipher.<DD><CODE>cipherBlockSize</CODE> - the block size, in bytes, of the underlying cipher.
<DT><B>Returns:</B><DD>an instance of the block cipher algorithm, operating in a given
 mode of operations, or <code>null</code> if none found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InternalError</CODE> - if either the mode or the underlying block cipher
 implementation does not pass its self-test.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, gnu.crypto.cipher.IBlockCipher, int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../gnu/crypto/mode/IMode.html">IMode</A> <B>getInstance</B>(java.lang.String&nbsp;mode,
                                <A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A>&nbsp;cipher,
                                int&nbsp;cipherBlockSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public static final java.util.Set <B>getNames</B>()</PRE>
<DL>
<DD><p>Returns a <CODE>Set</CODE> of names of mode supported by this
 <i>Factory</i>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Set</CODE> of mode names (Strings).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/mode/ICM.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/mode/OFB.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModeFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
