<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:23:58 PDT 2004 -->
<TITLE>
OFB (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.mode.OFB,OFB class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="OFB (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/mode/ModeFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OFB.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.mode.BaseMode">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.mode</FONT>
<BR>
Class OFB</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/crypto/mode/BaseMode.html">gnu.crypto.mode.BaseMode</A>
        |
        +--<B>gnu.crypto.mode.OFB</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A>, <A HREF="../../../gnu/crypto/mode/IMode.html">IMode</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OFB</B><DT>extends <A HREF="../../../gnu/crypto/mode/BaseMode.html">BaseMode</A><DT>implements java.lang.Cloneable</DL>

<P>
<p>The Output Feedback (OFB) mode is a confidentiality mode that requires a
 unique <code>IV</code> for every message that is ever encrypted under the
 given key. The OFB mode is defined as follows:</p>

 <ul>
    <li>OFB Encryption:
    <ul>
       <li>I<sub>1</sub> = IV;</li>
       <li>I<sub>j</sub> = O<sub>j -1</sub> for j = 2...n;</li>
       <li>O<sub>j</sub> = CIPH<sub>K</sub>(I<sub>j</sub>) for j = 1, 2...n;</li>
       <li>C<sub>j</sub> = P<sub>j</sub> XOR O<sub>j</sub> for j = 1, 2...n.</li>
    </ul></li>
 <li>OFB Decryption:
    <ul>
       <li>I<sub>1</sub> = IV;</li>
       <li>I<sub>j</sub> = O<sub>j -1</sub> for j = 2...n;</li>
       <li>O<sub>j</sub> = CIPH<sub>K</sub>(I<sub>j</sub>) for j = 1, 2...n;</li>
       <li>P<sub>j</sub> = C<sub>j</sub> XOR O<sub>j</sub> for j = 1, 2...n.</li>
    </ul></li>
 </ul>

 <p>In OFB encryption, the <code>IV</code> is transformed by the forward
 cipher function to produce the first output block. The first output block is
 exclusive-ORed with the first plaintext block to produce the first ciphertext
 block. The first output block is then transformed by the forward cipher
 function to produce the second output block. The second output block is
 exclusive-ORed with the second plaintext block to produce the second
 ciphertext block, and the second output block is transformed by the forward
 cipher function to produce the third output block. Thus, the successive
 output blocks are produced from enciphering the previous output blocks, and
 the output blocks are exclusive-ORed with the corresponding plaintext blocks
 to produce the ciphertext blocks.</p>

 <p>In OFB decryption, the <code>IV</code> is transformed by the forward cipher
 function to produce the first output block. The first output block is
 exclusive-ORed with the first ciphertext block to recover the first plaintext
 block. The first output block is then transformed by the forward cipher
 function to produce the second output block. The second output block is
 exclusive-ORed with the second ciphertext block to produce the second
 plaintext block, and the second output block is also transformed by the
 forward cipher function to produce the third output block. Thus, the
 successive output blocks are produced from enciphering the previous output
 blocks, and the output blocks are exclusive-ORed with the corresponding
 ciphertext blocks to recover the plaintext blocks.</p>

 <p>In both OFB encryption and OFB decryption, each forward cipher function
 (except the first) depends on the results of the previous forward cipher
 function; therefore, multiple forward cipher functions cannot be performed
 in parallel. However, if the <code>IV</code> is known, the output blocks can
 be generated prior to the availability of the plaintext or ciphertext data.</p>

 <p>The OFB mode requires a unique <code>IV</code> for every message that is
 ever encrypted under the given key. If, contrary to this requirement, the
 same <code>IV</code> is used for the encryption of more than one message,
 then the confidentiality of those messages may be compromised. In particular,
 if a plaintext block of any of these messages is known, say, the j<sup>th</sup>
 plaintext block, then the j<sup>th</sup> output of the forward cipher
 function can be determined easily from the j<sup>th</sup> ciphertext block of
 the message. This information allows the j<sup>th</sup> plaintext block of
 any other message that is encrypted using the same <code>IV</code> to be
 easily recovered from the jth ciphertext block of that message.</p>

 <p>Confidentiality may similarly be compromised if any of the input blocks to
 the forward cipher function for the encryption of a message is used as the
 <code>IV</code> for the encryption of another message under the given key.</p>

 <p>References:</p>

 <ol>
    <li><a href="http://csrc.nist.gov/encryption/modes/Recommendation/Modes01.pdf">
    Recommendation for Block Cipher Modes of Operation Methods and Techniques</a>,
    Morris Dworkin.</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.mode.BaseMode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.crypto.mode.<A HREF="../../../gnu/crypto/mode/BaseMode.html">BaseMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html#cipher">cipher</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#cipherBlockSize">cipherBlockSize</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#iv">iv</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#lock">lock</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#modeBlockSize">modeBlockSize</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#name">name</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.mode.IMode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gnu.crypto.mode.<A HREF="../../../gnu/crypto/mode/IMode.html">IMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/mode/IMode.html#DECRYPTION">DECRYPTION</A>, <A HREF="../../../gnu/crypto/mode/IMode.html#ENCRYPTION">ENCRYPTION</A>, <A HREF="../../../gnu/crypto/mode/IMode.html#IV">IV</A>, <A HREF="../../../gnu/crypto/mode/IMode.html#MODE_BLOCK_SIZE">MODE_BLOCK_SIZE</A>, <A HREF="../../../gnu/crypto/mode/IMode.html#STATE">STATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.cipher.IBlockCipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gnu.crypto.cipher.<A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#CIPHER_BLOCK_SIZE">CIPHER_BLOCK_SIZE</A>, <A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#KEY_MATERIAL">KEY_MATERIAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mode/OFB.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mode/OFB.html#decryptBlock(byte[], int, byte[], int)">decryptBlock</A></B>(byte[]&nbsp;in,
             int&nbsp;i,
             byte[]&nbsp;out,
             int&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts exactly one block of ciphertext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mode/OFB.html#encryptBlock(byte[], int, byte[], int)">encryptBlock</A></B>(byte[]&nbsp;in,
             int&nbsp;i,
             byte[]&nbsp;out,
             int&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts exactly one block of plaintext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mode/OFB.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initialisation phase of the concrete mode implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mode/OFB.html#teardown()">teardown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The termination phase of the concrete mode implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.mode.BaseMode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.crypto.mode.<A HREF="../../../gnu/crypto/mode/BaseMode.html">BaseMode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html#blockSizes()">blockSizes</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#currentBlockSize()">currentBlockSize</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#defaultBlockSize()">defaultBlockSize</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#defaultKeySize()">defaultKeySize</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#init(java.util.Map)">init</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#keySizes()">keySizes</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#name()">name</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#reset()">reset</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#selfTest()">selfTest</A>, <A HREF="../../../gnu/crypto/mode/BaseMode.html#update(byte[], int, byte[], int)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Returns a clone of this instance.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE><DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html">BaseMode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone copy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html">BaseMode</A></CODE></B></DD>
<DD>The initialisation phase of the concrete mode implementation.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html#setup()">setup</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html">BaseMode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="teardown()"><!-- --></A><H3>
teardown</H3>
<PRE>
public void <B>teardown</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html">BaseMode</A></CODE></B></DD>
<DD>The termination phase of the concrete mode implementation.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html#teardown()">teardown</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html">BaseMode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encryptBlock(byte[], int, byte[], int)"><!-- --></A><H3>
encryptBlock</H3>
<PRE>
public void <B>encryptBlock</B>(byte[]&nbsp;in,
                         int&nbsp;i,
                         byte[]&nbsp;out,
                         int&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Encrypts exactly one block of plaintext.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#encryptBlock(byte[], int, byte[], int)">encryptBlock</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE><DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html#encryptBlock(byte[], int, byte[], int)">encryptBlock</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html">BaseMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the plaintext.<DD><CODE>i</CODE> - index of <code>in</code> from which to start considering
 data.<DD><CODE>out</CODE> - the ciphertext.<DD><CODE>o</CODE> - index of <code>out</code> from which to store result.</DL>
</DD>
</DL>
<HR>

<A NAME="decryptBlock(byte[], int, byte[], int)"><!-- --></A><H3>
decryptBlock</H3>
<PRE>
public void <B>decryptBlock</B>(byte[]&nbsp;in,
                         int&nbsp;i,
                         byte[]&nbsp;out,
                         int&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Decrypts exactly one block of ciphertext.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#decryptBlock(byte[], int, byte[], int)">decryptBlock</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE><DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html#decryptBlock(byte[], int, byte[], int)">decryptBlock</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/mode/BaseMode.html">BaseMode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the plaintext.<DD><CODE>i</CODE> - index of <code>in</code> from which to start considering
 data.<DD><CODE>out</CODE> - the ciphertext.<DD><CODE>o</CODE> - index of <code>out</code> from which to store result.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/mode/ModeFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OFB.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.mode.BaseMode">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
