<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:12:07 PDT 2004 -->
<TITLE>
Anubis (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.cipher.Anubis,Anubis class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Anubis (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/cipher/BaseCipher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Anubis.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.cipher.BaseCipher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.cipher</FONT>
<BR>
Class Anubis</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/crypto/cipher/BaseCipher.html">gnu.crypto.cipher.BaseCipher</A>
        |
        +--<B>gnu.crypto.cipher.Anubis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A>, gnu.crypto.cipher.IBlockCipherSpi</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>Anubis</B><DT>extends <A HREF="../../../gnu/crypto/cipher/BaseCipher.html">BaseCipher</A></DL>

<P>
<p>Anubis is a 128-bit block cipher that accepts a variable-length key. The
 cipher is a uniform substitution-permutation network whose inverse only
 differs from the forward operation in the key schedule. The design of both
 the round transformation and the key schedule is based upon the Wide Trail
 strategy and permits a wide variety of implementation trade-offs.</p>

 <p>References:</p>

 <ol>
    <li><a href="http://planeta.terra.com.br/informatica/paulobarreto/AnubisPage.html">The
    ANUBIS Block Cipher</a>.<br>
    <a href="mailto:paulo.barreto@terra.com.br">Paulo S.L.M. Barreto</a> and
    <a href="mailto:vincent.rijmen@esat.kuleuven.ac.be">Vincent Rijmen</a>.</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.cipher.BaseCipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.crypto.cipher.<A HREF="../../../gnu/crypto/cipher/BaseCipher.html">BaseCipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#currentBlockSize">currentBlockSize</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#currentKey">currentKey</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#defaultBlockSize">defaultBlockSize</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#defaultKeySize">defaultKeySize</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#lock">lock</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.cipher.IBlockCipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gnu.crypto.cipher.<A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#CIPHER_BLOCK_SIZE">CIPHER_BLOCK_SIZE</A>, <A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#KEY_MATERIAL">KEY_MATERIAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/Anubis.html#Anubis()">Anubis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trivial 0-arguments constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/Anubis.html#blockSizes()">blockSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>Iterator</CODE> over the supported block sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/Anubis.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/Anubis.html#decrypt(byte[], int, byte[], int, java.lang.Object, int)">decrypt</A></B>(byte[]&nbsp;in,
        int&nbsp;i,
        byte[]&nbsp;out,
        int&nbsp;j,
        java.lang.Object&nbsp;k,
        int&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts exactly one block of ciphertext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/Anubis.html#encrypt(byte[], int, byte[], int, java.lang.Object, int)">encrypt</A></B>(byte[]&nbsp;in,
        int&nbsp;i,
        byte[]&nbsp;out,
        int&nbsp;j,
        java.lang.Object&nbsp;k,
        int&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts exactly one block of plaintext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/Anubis.html#keySizes()">keySizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>Iterator</CODE> over the supported key sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/Anubis.html#makeKey(byte[], int)">makeKey</A></B>(byte[]&nbsp;uk,
        int&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands a user-supplied key material into a session key for a
 designated <i>block size</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/Anubis.html#selfTest()">selfTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <i>correctness</i> test that consists of basic symmetric encryption /
 decryption test(s) for all supported block and key sizes, as well as one
 (1) variable key Known Answer Test (KAT).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.cipher.BaseCipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.crypto.cipher.<A HREF="../../../gnu/crypto/cipher/BaseCipher.html">BaseCipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#currentBlockSize()">currentBlockSize</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#decryptBlock(byte[], int, byte[], int)">decryptBlock</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#defaultBlockSize()">defaultBlockSize</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#defaultKeySize()">defaultKeySize</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#encryptBlock(byte[], int, byte[], int)">encryptBlock</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#init(java.util.Map)">init</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#name()">name</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#reset()">reset</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#testKat(byte[], byte[])">testKat</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#testKat(byte[], byte[], byte[])">testKat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Anubis()"><!-- --></A><H3>
Anubis</H3>
<PRE>
public <B>Anubis</B>()</PRE>
<DL>
<DD>Trivial 0-arguments constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Returns a clone of this instance.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE><DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/cipher/BaseCipher.html">BaseCipher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone copy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="blockSizes()"><!-- --></A><H3>
blockSizes</H3>
<PRE>
public java.util.Iterator <B>blockSizes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Returns an <CODE>Iterator</CODE> over the supported block sizes. Each
 element returned by this object is an <CODE>Integer</CODE>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>Iterator</CODE> over the supported block sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="keySizes()"><!-- --></A><H3>
keySizes</H3>
<PRE>
public java.util.Iterator <B>keySizes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Returns an <CODE>Iterator</CODE> over the supported key sizes. Each element
 returned by this object is an <CODE>Integer</CODE>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>Iterator</CODE> over the supported key sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="makeKey(byte[], int)"><!-- --></A><H3>
makeKey</H3>
<PRE>
public java.lang.Object <B>makeKey</B>(byte[]&nbsp;uk,
                                int&nbsp;bs)
                         throws java.security.InvalidKeyException</PRE>
<DL>
<DD><p>Expands a user-supplied key material into a session key for a
 designated <i>block size</i>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uk</CODE> - the 32N-bit user-supplied key material; 4 &lt;= N &lt;= 10.<DD><CODE>bs</CODE> - the desired block size in bytes.
<DT><B>Returns:</B><DD>an Object encapsulating the session key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the block size is not 16 (128-bit).
<DD><CODE>java.security.InvalidKeyException</CODE> - if the key data is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], int, byte[], int, java.lang.Object, int)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public void <B>encrypt</B>(byte[]&nbsp;in,
                    int&nbsp;i,
                    byte[]&nbsp;out,
                    int&nbsp;j,
                    java.lang.Object&nbsp;k,
                    int&nbsp;bs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>gnu.crypto.cipher.IBlockCipherSpi</CODE></B></DD>
<DD><p>Encrypts exactly one block of plaintext.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the plaintext.<DD><CODE>i</CODE> - index of <code>in</code> from which to start considering
 data.<DD><CODE>out</CODE> - the ciphertext.<DD><CODE>j</CODE> - index of <code>out</code> from which to store the result.<DD><CODE>k</CODE> - the session key to use.<DD><CODE>bs</CODE> - the block size to use.</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], int, byte[], int, java.lang.Object, int)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public void <B>decrypt</B>(byte[]&nbsp;in,
                    int&nbsp;i,
                    byte[]&nbsp;out,
                    int&nbsp;j,
                    java.lang.Object&nbsp;k,
                    int&nbsp;bs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>gnu.crypto.cipher.IBlockCipherSpi</CODE></B></DD>
<DD><p>Decrypts exactly one block of ciphertext.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the ciphertext.<DD><CODE>i</CODE> - index of <code>in</code> from which to start considering
 data.<DD><CODE>out</CODE> - the plaintext.<DD><CODE>j</CODE> - index of <code>out</code> from which to store the result.<DD><CODE>k</CODE> - the session key to use.<DD><CODE>bs</CODE> - the block size to use.</DL>
</DD>
</DL>
<HR>

<A NAME="selfTest()"><!-- --></A><H3>
selfTest</H3>
<PRE>
public boolean <B>selfTest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>A <i>correctness</i> test that consists of basic symmetric encryption /
 decryption test(s) for all supported block and key sizes, as well as one
 (1) variable key Known Answer Test (KAT).</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#selfTest()">selfTest</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#selfTest()">selfTest</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/cipher/BaseCipher.html">BaseCipher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the implementation passes simple
 <i>correctness</i> tests. Returns <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/cipher/BaseCipher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Anubis.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.cipher.BaseCipher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
