<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:12:08 PDT 2004 -->
<TITLE>
BaseCipher (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.cipher.BaseCipher,BaseCipher class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BaseCipher (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/cipher/Anubis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/cipher/Blowfish.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseCipher.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.cipher</FONT>
<BR>
Class BaseCipher</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.crypto.cipher.BaseCipher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A>, gnu.crypto.cipher.IBlockCipherSpi</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../gnu/crypto/cipher/Anubis.html">Anubis</A>, <A HREF="../../../gnu/crypto/cipher/Blowfish.html">Blowfish</A>, <A HREF="../../../gnu/crypto/cipher/Cast5.html">Cast5</A>, <A HREF="../../../gnu/crypto/cipher/DES.html">DES</A>, <A HREF="../../../gnu/crypto/cipher/Khazad.html">Khazad</A>, <A HREF="../../../gnu/crypto/cipher/NullCipher.html">NullCipher</A>, <A HREF="../../../gnu/crypto/cipher/Rijndael.html">Rijndael</A>, <A HREF="../../../gnu/crypto/cipher/Serpent.html">Serpent</A>, <A HREF="../../../gnu/crypto/cipher/Square.html">Square</A>, <A HREF="../../../gnu/crypto/cipher/TripleDES.html">TripleDES</A>, <A HREF="../../../gnu/crypto/cipher/Twofish.html">Twofish</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseCipher</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A>, gnu.crypto.cipher.IBlockCipherSpi</DL>

<P>
<p>A basic abstract class to facilitate implementing symmetric key block
 ciphers.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#currentBlockSize">currentBlockSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current block size, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#currentKey">currentKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The session key for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#defaultBlockSize">defaultBlockSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default block size, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#defaultKeySize">defaultKeySize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default key size, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#lock">lock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The canonical name prefix of the cipher.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.cipher.IBlockCipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gnu.crypto.cipher.<A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#CIPHER_BLOCK_SIZE">CIPHER_BLOCK_SIZE</A>, <A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#KEY_MATERIAL">KEY_MATERIAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#BaseCipher(java.lang.String, int, int)">BaseCipher</A></B>(java.lang.String&nbsp;name,
           int&nbsp;defaultBlockSize,
           int&nbsp;defaultKeySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trivial constructor for use by concrete subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#blockSizes()">blockSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>Iterator</CODE> over the supported block sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#currentBlockSize()">currentBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set block size for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#decrypt(byte[], int, byte[], int, java.lang.Object, int)">decrypt</A></B>(byte[]&nbsp;in,
        int&nbsp;inOffset,
        byte[]&nbsp;out,
        int&nbsp;outOffset,
        java.lang.Object&nbsp;k,
        int&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts exactly one block of ciphertext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#decryptBlock(byte[], int, byte[], int)">decryptBlock</A></B>(byte[]&nbsp;in,
             int&nbsp;inOffset,
             byte[]&nbsp;out,
             int&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts exactly one block of ciphertext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#defaultBlockSize()">defaultBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value, in bytes, of the algorithm's block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#defaultKeySize()">defaultKeySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value, in bytes, of the algorithm's key size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#encrypt(byte[], int, byte[], int, java.lang.Object, int)">encrypt</A></B>(byte[]&nbsp;in,
        int&nbsp;inOffset,
        byte[]&nbsp;out,
        int&nbsp;outOffset,
        java.lang.Object&nbsp;k,
        int&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts exactly one block of plaintext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#encryptBlock(byte[], int, byte[], int)">encryptBlock</A></B>(byte[]&nbsp;in,
             int&nbsp;inOffset,
             byte[]&nbsp;out,
             int&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts exactly one block of plaintext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#init(java.util.Map)">init</A></B>(java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the algorithm with designated attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#keySizes()">keySizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>Iterator</CODE> over the supported key sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#makeKey(byte[], int)">makeKey</A></B>(byte[]&nbsp;k,
        int&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands a user-supplied key material into a session key for a
 designated <i>block size</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the algorithm instance for re-initialisation and use with other
 characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#selfTest()">selfTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <i>correctness</i> test that consists of basic symmetric encryption /
 decryption test(s) for all supported block and key sizes, as well as one
 (1) variable key Known Answer Test (KAT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#testKat(byte[], byte[])">testKat</A></B>(byte[]&nbsp;kb,
        byte[]&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#testKat(byte[], byte[], byte[])">testKat</A></B>(byte[]&nbsp;kb,
        byte[]&nbsp;ct,
        byte[]&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.cipher.IBlockCipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gnu.crypto.cipher.<A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#blockSizes()">blockSizes</A>, <A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#keySizes()">keySizes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>The canonical name prefix of the cipher.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultBlockSize"><!-- --></A><H3>
defaultBlockSize</H3>
<PRE>
protected int <B>defaultBlockSize</B></PRE>
<DL>
<DD>The default block size, in bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultKeySize"><!-- --></A><H3>
defaultKeySize</H3>
<PRE>
protected int <B>defaultKeySize</B></PRE>
<DL>
<DD>The default key size, in bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentBlockSize"><!-- --></A><H3>
currentBlockSize</H3>
<PRE>
protected int <B>currentBlockSize</B></PRE>
<DL>
<DD>The current block size, in bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentKey"><!-- --></A><H3>
currentKey</H3>
<PRE>
protected transient java.lang.Object <B>currentKey</B></PRE>
<DL>
<DD>The session key for this instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lock"><!-- --></A><H3>
lock</H3>
<PRE>
protected java.lang.Object <B>lock</B></PRE>
<DL>
<DD>The instance lock.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseCipher(java.lang.String, int, int)"><!-- --></A><H3>
BaseCipher</H3>
<PRE>
protected <B>BaseCipher</B>(java.lang.String&nbsp;name,
                     int&nbsp;defaultBlockSize,
                     int&nbsp;defaultKeySize)</PRE>
<DL>
<DD><p>Trivial constructor for use by concrete subclasses.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the canonical name prefix of this instance.<DD><CODE>defaultBlockSize</CODE> - the default block size in bytes.<DD><CODE>defaultKeySize</CODE> - the default key size in bytes.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Returns a clone of this instance.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone copy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Returns the canonical name of this instance.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#name()">name</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the canonical name of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultBlockSize()"><!-- --></A><H3>
defaultBlockSize</H3>
<PRE>
public int <B>defaultBlockSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Returns the default value, in bytes, of the algorithm's block size.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#defaultBlockSize()">defaultBlockSize</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default value, in bytes, of the algorithm's block size.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultKeySize()"><!-- --></A><H3>
defaultKeySize</H3>
<PRE>
public int <B>defaultKeySize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Returns the default value, in bytes, of the algorithm's key size.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#defaultKeySize()">defaultKeySize</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default value, in bytes, of the algorithm's key size.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.util.Map&nbsp;attributes)
          throws java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Initialises the algorithm with designated attributes. Permissible names
 and values are described in the class documentation above.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#init(java.util.Map)">init</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - a set of name-value pairs that describes the desired
 future behaviour of this instance.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the key data is invalid.<DT><B>See Also: </B><DD><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#KEY_MATERIAL"><CODE>IBlockCipher.KEY_MATERIAL</CODE></A>, 
<A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#CIPHER_BLOCK_SIZE"><CODE>IBlockCipher.CIPHER_BLOCK_SIZE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="currentBlockSize()"><!-- --></A><H3>
currentBlockSize</H3>
<PRE>
public int <B>currentBlockSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Returns the currently set block size for this instance.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#currentBlockSize()">currentBlockSize</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current block size for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Resets the algorithm instance for re-initialisation and use with other
 characteristics. This method always succeeds.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encryptBlock(byte[], int, byte[], int)"><!-- --></A><H3>
encryptBlock</H3>
<PRE>
public void <B>encryptBlock</B>(byte[]&nbsp;in,
                         int&nbsp;inOffset,
                         byte[]&nbsp;out,
                         int&nbsp;outOffset)
                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Encrypts exactly one block of plaintext.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#encryptBlock(byte[], int, byte[], int)">encryptBlock</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the plaintext.<DD><CODE>inOffset</CODE> - index of <code>in</code> from which to start considering
 data.<DD><CODE>out</CODE> - the ciphertext.<DD><CODE>outOffset</CODE> - index of <code>out</code> from which to store result.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the instance is not initialised.</DL>
</DD>
</DL>
<HR>

<A NAME="decryptBlock(byte[], int, byte[], int)"><!-- --></A><H3>
decryptBlock</H3>
<PRE>
public void <B>decryptBlock</B>(byte[]&nbsp;in,
                         int&nbsp;inOffset,
                         byte[]&nbsp;out,
                         int&nbsp;outOffset)
                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Decrypts exactly one block of ciphertext.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#decryptBlock(byte[], int, byte[], int)">decryptBlock</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the plaintext.<DD><CODE>inOffset</CODE> - index of <code>in</code> from which to start considering
 data.<DD><CODE>out</CODE> - the ciphertext.<DD><CODE>outOffset</CODE> - index of <code>out</code> from which to store result.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the instance is not initialised.</DL>
</DD>
</DL>
<HR>

<A NAME="selfTest()"><!-- --></A><H3>
selfTest</H3>
<PRE>
public boolean <B>selfTest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>A <i>correctness</i> test that consists of basic symmetric encryption /
 decryption test(s) for all supported block and key sizes, as well as one
 (1) variable key Known Answer Test (KAT).</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#selfTest()">selfTest</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the implementation passes simple
 <i>correctness</i> tests. Returns <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="testKat(byte[], byte[])"><!-- --></A><H3>
testKat</H3>
<PRE>
protected boolean <B>testKat</B>(byte[]&nbsp;kb,
                          byte[]&nbsp;ct)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testKat(byte[], byte[], byte[])"><!-- --></A><H3>
testKat</H3>
<PRE>
protected boolean <B>testKat</B>(byte[]&nbsp;kb,
                          byte[]&nbsp;ct,
                          byte[]&nbsp;pt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockSizes()"><!-- --></A><H3>
blockSizes</H3>
<PRE>
public java.util.Iterator <B>blockSizes</B>()</PRE>
<DL>
<DD><p>Returns an <CODE>Iterator</CODE> over the supported block sizes.
 Each element returned by this object is a <CODE>Integer</CODE>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> over the supported block sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="keySizes()"><!-- --></A><H3>
keySizes</H3>
<PRE>
public java.util.Iterator <B>keySizes</B>()</PRE>
<DL>
<DD><p>Returns an <CODE>Iterator</CODE> over the supported key sizes.
 Each element returned by this object is a <CODE>Integer</CODE>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> over the supported key sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="makeKey(byte[], int)"><!-- --></A><H3>
makeKey</H3>
<PRE>
public java.lang.Object <B>makeKey</B>(byte[]&nbsp;k,
                                int&nbsp;bs)
                         throws java.security.InvalidKeyException</PRE>
<DL>
<DD><p>Expands a user-supplied key material into a session key for a
 designated <i>block size</i>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the user-supplied key material.<DD><CODE>bs</CODE> - the desired block size in bytes.
<DT><B>Returns:</B><DD>an Object encapsulating the session key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the block size is invalid.
<DD><CODE>java.security.InvalidKeyException</CODE> - if the key data is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], int, byte[], int, java.lang.Object, int)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public void <B>encrypt</B>(byte[]&nbsp;in,
                    int&nbsp;inOffset,
                    byte[]&nbsp;out,
                    int&nbsp;outOffset,
                    java.lang.Object&nbsp;k,
                    int&nbsp;bs)</PRE>
<DL>
<DD><p>Encrypts exactly one block of plaintext.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the plaintext.<DD><CODE>inOffset</CODE> - index of <code>in</code> from which to start considering
 data.<DD><CODE>out</CODE> - the ciphertext.<DD><CODE>outOffset</CODE> - index of <code>out</code> from which to store the result.<DD><CODE>k</CODE> - the session key to use.<DD><CODE>bs</CODE> - the block size to use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the block size is invalid.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if there is not enough room in
 either the plaintext or ciphertext buffers.</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], int, byte[], int, java.lang.Object, int)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public void <B>decrypt</B>(byte[]&nbsp;in,
                    int&nbsp;inOffset,
                    byte[]&nbsp;out,
                    int&nbsp;outOffset,
                    java.lang.Object&nbsp;k,
                    int&nbsp;bs)</PRE>
<DL>
<DD><p>Decrypts exactly one block of ciphertext.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the ciphertext.<DD><CODE>inOffset</CODE> - index of <code>in</code> from which to start considering
 data.<DD><CODE>out</CODE> - the plaintext.<DD><CODE>outOffset</CODE> - index of <code>out</code> from which to store the result.<DD><CODE>k</CODE> - the session key to use.<DD><CODE>bs</CODE> - the block size to use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the block size is invalid.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if there is not enough room in
 either the plaintext or ciphertext buffers.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/cipher/Anubis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/cipher/Blowfish.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseCipher.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
