<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 10 11:12:15 PDT 2004 -->
<TITLE>
TripleDES (GNU cryptographic primitives and tools)
</TITLE>
<META NAME="keywords" CONTENT="gnu.crypto.cipher.TripleDES,TripleDES class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TripleDES (GNU cryptographic primitives and tools)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/cipher/Square.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/cipher/Twofish.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TripleDES.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.cipher</FONT>
<BR>
Class TripleDES</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/crypto/cipher/BaseCipher.html">gnu.crypto.cipher.BaseCipher</A>
        |
        +--<B>gnu.crypto.cipher.TripleDES</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A>, gnu.crypto.cipher.IBlockCipherSpi</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TripleDES</B><DT>extends <A HREF="../../../gnu/crypto/cipher/BaseCipher.html">BaseCipher</A></DL>

<P>
Triple-DES, 3DES, or DESede is a <i>combined cipher</i> that uses
 three iterations of the Data Encryption Standard cipher to improve
 the security (at the cost of speed) of plain DES.

 <p>Triple-DES runs the DES algorithm three times with three
 independent 56 bit keys. To encrypt:</p>

 <blockquote><i>C<sub>i</sub> =
 E<sub>k3</sub> ( E<sub>k2</sub><sup>-1</sup> ( E<sub>k1</sub> ( P<sub>i</sub> )))</i></blockquote>

 <p>And to decrypt:</p>

 <blockquote><i>P<sub>i</sub> =
 E<sub>k1</sub><sup>-1</sup> ( E<sub>k2</sub> ( E<sub>k3</sub><sup>-1</sup> ( C<sub>i</sub> )))</i></blockquote>

 <p>(The "ede" comes from the encryption operation, which runs
 Encrypt-Decrypt-Encrypt)</p>

 <p>References:</p>
 <ol>
 <li>Bruce Schneier, <i>Applied Cryptography: Protocols, Algorithms,
 and Source Code in C, Second Edition</i>. (1996 John Wiley and Sons)
 ISBN 0-471-11709-9. Page 294--295.</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/TripleDES.html#BLOCK_SIZE">BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triple-DES only operates on 64 bit blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/TripleDES.html#KEY_SIZE">KEY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triple-DES uses 168 bits of a parity-adjusted 192 bit key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.cipher.BaseCipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.crypto.cipher.<A HREF="../../../gnu/crypto/cipher/BaseCipher.html">BaseCipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#currentBlockSize">currentBlockSize</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#currentKey">currentKey</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#defaultBlockSize">defaultBlockSize</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#defaultKeySize">defaultKeySize</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#lock">lock</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.cipher.IBlockCipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gnu.crypto.cipher.<A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#CIPHER_BLOCK_SIZE">CIPHER_BLOCK_SIZE</A>, <A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#KEY_MATERIAL">KEY_MATERIAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/TripleDES.html#TripleDES()">TripleDES</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default 0-arguments constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/TripleDES.html#adjustParity(byte[], int)">adjustParity</A></B>(byte[]&nbsp;kb,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a key so it will be parity adjusted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/TripleDES.html#blockSizes()">blockSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>Iterator</CODE> over the supported block sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/TripleDES.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/TripleDES.html#decrypt(byte[], int, byte[], int, java.lang.Object, int)">decrypt</A></B>(byte[]&nbsp;in,
        int&nbsp;i,
        byte[]&nbsp;out,
        int&nbsp;o,
        java.lang.Object&nbsp;K,
        int&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts exactly one block of ciphertext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/TripleDES.html#encrypt(byte[], int, byte[], int, java.lang.Object, int)">encrypt</A></B>(byte[]&nbsp;in,
        int&nbsp;i,
        byte[]&nbsp;out,
        int&nbsp;o,
        java.lang.Object&nbsp;K,
        int&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts exactly one block of plaintext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/TripleDES.html#isParityAdjusted(byte[], int)">isParityAdjusted</A></B>(byte[]&nbsp;kb,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a byte array has already been parity adjusted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/TripleDES.html#keySizes()">keySizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>Iterator</CODE> over the supported key sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/cipher/TripleDES.html#makeKey(byte[], int)">makeKey</A></B>(byte[]&nbsp;kb,
        int&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands a user-supplied key material into a session key for a
 designated <i>block size</i>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.cipher.BaseCipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.crypto.cipher.<A HREF="../../../gnu/crypto/cipher/BaseCipher.html">BaseCipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#currentBlockSize()">currentBlockSize</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#decryptBlock(byte[], int, byte[], int)">decryptBlock</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#defaultBlockSize()">defaultBlockSize</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#defaultKeySize()">defaultKeySize</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#encryptBlock(byte[], int, byte[], int)">encryptBlock</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#init(java.util.Map)">init</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#name()">name</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#reset()">reset</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#selfTest()">selfTest</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#testKat(byte[], byte[])">testKat</A>, <A HREF="../../../gnu/crypto/cipher/BaseCipher.html#testKat(byte[], byte[], byte[])">testKat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BLOCK_SIZE"><!-- --></A><H3>
BLOCK_SIZE</H3>
<PRE>
public static final int <B>BLOCK_SIZE</B></PRE>
<DL>
<DD>Triple-DES only operates on 64 bit blocks.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.cipher.TripleDES.BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SIZE"><!-- --></A><H3>
KEY_SIZE</H3>
<PRE>
public static final int <B>KEY_SIZE</B></PRE>
<DL>
<DD>Triple-DES uses 168 bits of a parity-adjusted 192 bit key.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#gnu.crypto.cipher.TripleDES.KEY_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TripleDES()"><!-- --></A><H3>
TripleDES</H3>
<PRE>
public <B>TripleDES</B>()</PRE>
<DL>
<DD>Default 0-arguments constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="adjustParity(byte[], int)"><!-- --></A><H3>
adjustParity</H3>
<PRE>
public static void <B>adjustParity</B>(byte[]&nbsp;kb,
                                int&nbsp;offset)</PRE>
<DL>
<DD>Transform a key so it will be parity adjusted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kb</CODE> - The key bytes to adjust.<DD><CODE>offset</CODE> - The starting offset into the key bytes.<DT><B>See Also: </B><DD><A HREF="../../../gnu/crypto/cipher/DES.html#adjustParity(byte[], int)"><CODE>DES.adjustParity(byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isParityAdjusted(byte[], int)"><!-- --></A><H3>
isParityAdjusted</H3>
<PRE>
public static boolean <B>isParityAdjusted</B>(byte[]&nbsp;kb,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Tests if a byte array has already been parity adjusted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kb</CODE> - The key bytes to test.<DD><CODE>offset</CODE> - The starting offset into the key bytes.
<DT><B>Returns:</B><DD><code>true</code> if the bytes in <i>kb</i> starting at
         <i>offset</i> are parity adjusted.<DT><B>See Also: </B><DD><A HREF="../../../gnu/crypto/cipher/DES.html#isParityAdjusted(byte[], int)"><CODE>DES.isParityAdjusted(byte[],int)</CODE></A>, 
<A HREF="../../../gnu/crypto/cipher/TripleDES.html#adjustParity(byte[], int)"><CODE>adjustParity(byte[],int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Returns a clone of this instance.</p>
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE><DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/cipher/BaseCipher.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/cipher/BaseCipher.html">BaseCipher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone copy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="blockSizes()"><!-- --></A><H3>
blockSizes</H3>
<PRE>
public java.util.Iterator <B>blockSizes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Returns an <CODE>Iterator</CODE> over the supported block sizes. Each
 element returned by this object is an <CODE>Integer</CODE>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>Iterator</CODE> over the supported block sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="keySizes()"><!-- --></A><H3>
keySizes</H3>
<PRE>
public java.util.Iterator <B>keySizes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></CODE></B></DD>
<DD><p>Returns an <CODE>Iterator</CODE> over the supported key sizes. Each element
 returned by this object is an <CODE>Integer</CODE>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>Iterator</CODE> over the supported key sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="makeKey(byte[], int)"><!-- --></A><H3>
makeKey</H3>
<PRE>
public java.lang.Object <B>makeKey</B>(byte[]&nbsp;kb,
                                int&nbsp;bs)
                         throws java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>gnu.crypto.cipher.IBlockCipherSpi</CODE></B></DD>
<DD><p>Expands a user-supplied key material into a session key for a
 designated <i>block size</i>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kb</CODE> - the user-supplied key material.<DD><CODE>bs</CODE> - the desired block size in bytes.
<DT><B>Returns:</B><DD>an Object encapsulating the session key.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if the key data is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], int, byte[], int, java.lang.Object, int)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public void <B>encrypt</B>(byte[]&nbsp;in,
                    int&nbsp;i,
                    byte[]&nbsp;out,
                    int&nbsp;o,
                    java.lang.Object&nbsp;K,
                    int&nbsp;bs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>gnu.crypto.cipher.IBlockCipherSpi</CODE></B></DD>
<DD><p>Encrypts exactly one block of plaintext.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the plaintext.<DD><CODE>i</CODE> - index of <code>in</code> from which to start considering
 data.<DD><CODE>out</CODE> - the ciphertext.<DD><CODE>o</CODE> - index of <code>out</code> from which to store the result.<DD><CODE>K</CODE> - the session key to use.<DD><CODE>bs</CODE> - the block size to use.</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], int, byte[], int, java.lang.Object, int)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public void <B>decrypt</B>(byte[]&nbsp;in,
                    int&nbsp;i,
                    byte[]&nbsp;out,
                    int&nbsp;o,
                    java.lang.Object&nbsp;K,
                    int&nbsp;bs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>gnu.crypto.cipher.IBlockCipherSpi</CODE></B></DD>
<DD><p>Decrypts exactly one block of ciphertext.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the ciphertext.<DD><CODE>i</CODE> - index of <code>in</code> from which to start considering
 data.<DD><CODE>out</CODE> - the plaintext.<DD><CODE>o</CODE> - index of <code>out</code> from which to store the result.<DD><CODE>K</CODE> - the session key to use.<DD><CODE>bs</CODE> - the block size to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For the latest news and information visit<BR><A HREF="http://www.gnu.org/software/gnu-crypto">The GNU Crypto project</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/cipher/Square.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/cipher/Twofish.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TripleDES.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
</BODY>
</HTML>
