MYSQL = j.dao.dialect.MysqlDialect
DB2 = j.dao.dialect.DB2Dialect
ORACLE = j.dao.dialect.OracleDialect
SQLSERVER = j.dao.dialect.SqlServerDialect
HSQL = j.dao.dialect.HSQLDialect
SQLITE = j.dao.dialect.SQLiteDialect